<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>access-point</name>
  <icon>access-point.png</icon>
  <connections>
	<point x="0" y="0"/>
	<point x="0" y="21"/>
	<point x="0" y="41"/>
	<point x="20.5" y="0"/>
	<point x="20.5" y="21"/>
	<point x="20.5" y="41"/>
	<point x="41" y="0"/>
	<point x="41" y="21"/>
	<point x="41" y="41"/>
	<point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="40.599998pt" height="42.900002pt" viewBox="0 0 40.6 42.9" id="svg2400" xml:space="preserve">
    <svg:path d="M 18.086069,23.73532 L 20.984718,24.736672 C 20.969881,24.523136 20.969206,24.303215 20.945674,24.080935 C 20.866003,23.328367 20.66299,22.371204 20.655415,21.695482 C 20.623787,18.873918 20.734771,17.549347 20.669669,16.172676 C 20.652201,15.803268 20.511813,15.825216 20.559889,15.587671 C 21.162645,12.60942 18.158092,12.854377 18.713414,15.642502 C 18.788632,16.020148 18.51641,16.259356 18.490875,16.624701 C 18.397195,17.964994 18.479751,19.73323 18.379627,21.50504 C 18.347217,22.078574 18.178901,22.669164 18.132216,23.223885 C 18.117716,23.396183 18.102367,23.566817 18.086069,23.73532 z " style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path6625"/>
    <svg:path d="M 18.507691,24.104239 L 20.404989,24.736672 C 20.182155,21.529588 20.298772,18.744938 20.147859,17.134228 C 20.132634,16.971731 20.029736,16.761069 20.04608,16.61414 C 20.548598,12.096401 18.409833,13.903314 19.014836,16.51072 C 19.056805,16.691594 19.038589,16.944056 19.024296,17.142686 C 18.886952,19.051308 18.738561,21.717284 18.507691,24.104239 z " style="fill:#666666;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path4851"/>
    <svg:path d="M 15.609041,19.703564 C 13.358114,19.930252 12.354146,20.500135 11.709041,21.073834 C 11.711921,21.208769 11.195691,21.603259 11.821681,21.426638 C 12.92731,21.105404 13.863667,21.03936 15.635067,20.065475 C 15.696404,19.953075 16.606532,19.940532 15.609041,19.703564 z " style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path4853"/>
    <svg:path d="M 15.179907,16.51388 C 13.071462,15.693806 7.9493195,15.298501 7.1140565,15.516738 C 7.0553545,15.638269 6.4162865,15.755352 7.0542225,15.882222 C 8.1851665,16.098028 13.018299,16.911541 15.038767,16.84815 C 15.144453,16.775855 15.961048,17.177929 15.179907,16.51388 z " style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path6627"/>
    <svg:path d="M 15.993916,12.578295 C 14.219956,11.174328 13.102442,10.884707 12.239936,10.847608 C 12.148085,10.946497 11.502848,10.870427 12.075247,11.179325 C 13.092685,11.718237 13.810964,12.322557 15.760699,12.856264 C 15.882974,12.818254 16.545181,13.442731 15.993916,12.578295 z " style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path6629"/>
    <svg:path d="M 24.143087,19.703564 C 26.394014,19.930252 27.397982,20.500135 28.043087,21.073834 C 28.040207,21.208769 28.556437,21.603259 27.930447,21.426638 C 26.824818,21.105404 25.888461,21.03936 24.117061,20.065475 C 24.055724,19.953075 23.145596,19.940532 24.143087,19.703564 z " style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path6638"/>
    <svg:path d="M 24.572221,16.51388 C 26.680666,15.693806 31.355611,15.447567 32.190874,15.665804 C 32.249576,15.787335 32.888644,15.904418 32.250708,16.031287 C 31.119764,16.247094 26.733829,16.911541 24.713361,16.84815 C 24.607675,16.775855 23.79108,17.177929 24.572221,16.51388 z " style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path6640"/>
    <svg:path d="M 23.758212,12.578295 C 25.532172,11.174328 26.649686,10.884707 27.512192,10.847608 C 27.604043,10.946497 28.24928,10.870427 27.676881,11.179325 C 26.659443,11.718237 25.941164,12.322557 23.991429,12.856264 C 23.869154,12.818254 23.206947,13.442731 23.758212,12.578295 z " style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path6642"/>
    <svg:path d="M 19.623638,10.680712 C 19.345202,8.4355996 19.752634,5.2991846 20.168885,4.5428592 C 20.283698,4.5396475 20.23573,4.3861036 20.537889,4.5744049 C 20.469998,5.7237513 20.538841,8.682442 19.982301,10.625783 C 19.886314,10.710532 20.076037,11.600754 19.623638,10.680712 z " style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path6647"/>
    <svg:path d="M 18.718501,21.416401 L 20.246879,21.416401 L 20.246879,21.996131 L 18.718501,21.996131 L 18.718501,21.416401 z " style="fill:#4d4d4d;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="rect6652"/>
    <svg:path d="M 18.823907,19.816401 L 20.24688,19.816401 L 20.24688,20.39613 L 18.823907,20.39613 L 18.823907,19.816401 z " style="fill:#4d4d4d;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="rect6654"/>
    <svg:path d="M 18.902961,18.2164 L 20.194177,18.2164 L 20.194177,18.79613 L 18.902961,18.79613 L 18.902961,18.2164 z " style="fill:#4d4d4d;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="rect6656"/>
    <svg:path d="M 19.008365,16.6164 L 20.115121,16.6164 L 20.115121,17.19613 L 19.008365,17.19613 L 19.008365,16.6164 z " style="fill:#4d4d4d;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="rect6658"/>
    <svg:rect width="1.1858107" height="0.57972974" x="18.902962" y="15.0164" style="opacity:1;fill:#4d4d4d;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="rect6660"/>
    <svg:path d="M 16.338181,22.323146 C 16.338181,22.323146 16.338181,22.323146 16.27775,22.323146 C 16.217318,22.323146 7.6965255,27.2785 7.6965255,27.2785 L 7.6965255,27.2785 C 7.0922151,27.641088 6.6087651,28.184969 6.5483338,29.031004 C 6.5483338,29.151867 6.5483338,29.272729 6.5483338,29.33316 L 6.5483338,29.33316 L 6.7296276,31.750407 C 6.7900588,32.596443 7.2735085,32.898598 7.5756635,33.01946 C 7.5756635,33.01946 7.5756635,33.01946 7.5756635,33.01946 C 7.5756635,33.01946 19.299307,37.491367 19.299307,37.491367 C 20.024482,37.793522 20.93095,37.612229 21.474829,37.128779 L 29.874761,30.723077 C 30.41864,30.239627 30.41864,29.756179 30.41864,29.635316 L 30.41864,29.514454 L 30.539503,27.641088 C 30.539503,27.399364 30.599934,26.915914 30.479072,26.492895 C 30.297778,25.888584 29.874761,25.525998 29.27045,25.344704 L 18.211547,22.202283 C 17.728097,22.081421 17.244647,21.96056 16.398613,22.262715 L 16.338181,22.323146 z " style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4;stroke-opacity:1" id="path3494"/>
    <svg:path d="M 20.628792,36.343174 C 20.4475,36.524467 20.024482,36.282742 20.084912,35.920156 C 20.145343,35.497138 20.266206,33.805065 20.266206,33.442479 C 20.266206,33.079892 20.4475,32.777737 20.689225,32.596443 C 20.93095,32.415149 28.726568,26.976345 29.028725,26.73462 C 29.330879,26.492895 29.451742,26.915914 29.451742,27.218069 C 29.451742,27.520225 29.330879,29.091435 29.27045,29.33316 C 29.27045,29.574885 29.210017,29.695747 28.968293,29.937472 C 28.726568,30.118765 20.810087,36.161881 20.628792,36.343174 L 20.628792,36.343174 z " style="fill:#9f9f9f;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3515"/>
    <svg:path d="M 7.2735085,29.33316 C 7.2735085,28.970574 7.5152325,28.728849 7.8173885,28.78928 C 8.1195445,28.849711 19.238876,32.536012 19.661895,32.838168 C 20.084912,33.079892 20.326637,33.261185 20.266206,33.563342 C 20.266206,33.865498 20.084912,35.738863 20.084912,36.041019 C 20.084912,36.343174 19.843187,36.64533 19.42017,36.524467 C 18.211547,36.222313 7.8778195,32.112993 7.8778195,32.112993 C 7.5152325,31.992131 7.4548015,31.810838 7.4548015,31.38782 L 7.2735085,29.33316 z " style="fill:#dbdbdb;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3508"/>
    <svg:path d="M 9.9929105,30.36049 L 9.9929105,31.146095 L 7.9986815,30.36049 L 7.9986815,29.635316 L 10.053341,30.36049 L 9.9929105,30.36049 z " style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3529"/>
    <svg:path d="M 9.9929105,30.300058 L 9.9324795,31.025233 L 8.1195445,30.300058 L 8.1195445,29.635316 L 9.9324795,30.300058 L 9.9929105,30.300058 z " style="fill:#2a2a26;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3531"/>
    <svg:path d="M 9.9324795,30.300058 L 9.8720475,30.964802 L 8.3008385,30.36049 L 8.3008385,29.756179 L 9.9324795,30.300058 z " style="fill:#535445;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3533"/>
    <svg:path d="M 9.8720475,30.300058 L 9.8720475,30.84394 L 8.4821305,30.300058 L 8.4821305,29.81661 L 9.8720475,30.300058 z " style="fill:#7b7d5b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3535"/>
    <svg:path d="M 9.8116165,30.300058 L 9.8116165,30.783508 L 8.6029935,30.300058 L 8.6029935,29.87704 L 9.8116165,30.300058 L 9.8116165,30.300058 z " style="fill:#a3a76a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3537"/>
    <svg:path d="M 9.8116165,30.300058 L 9.8116165,30.662646 L 8.8447185,30.300058 L 8.8447185,29.937472 L 9.8720475,30.300058 L 9.8116165,30.300058 z " style="fill:#cad071;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3539"/>
    <svg:path d="M 9.7511855,30.239627 L 9.7511855,30.541783 L 8.9655805,30.239627 L 8.9655805,29.937472 L 9.7511855,30.179197 L 9.7511855,30.239627 z " style="fill:#f0f970;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3541"/>
    <svg:path d="M 19.964037,32.53599 C 19.238863,32.475558 7.8778155,28.668398 7.7569525,28.607967 C 7.6360905,28.547535 7.7569525,28.184949 7.9986765,27.943224 C 7.2735045,28.426674 7.2735045,29.272709 7.2735045,29.272709 C 7.2735045,29.272709 7.3943655,28.910123 7.6965215,28.849692 C 9.0864375,29.33314 18.997138,32.777713 19.359726,32.898576 C 19.782743,33.019438 19.903606,33.502887 19.903606,33.925904 L 20.024468,36.222288 L 20.266192,33.925904 C 20.266192,33.563318 20.447486,32.838144 20.870503,32.596421 C 21.112228,32.475558 26.18844,28.78926 28.061805,27.459776 C 26.128009,28.849692 20.74964,32.656852 19.903606,32.596421 L 19.964037,32.53599 z " style="fill:#FFFFFF;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3519"/>
    <svg:path d="M 28.122236,27.399345 C 28.545254,27.09719 28.786979,26.915896 28.786979,26.915896 C 28.786979,26.915896 28.545254,27.09719 28.122236,27.399345 z " style="fill:#FFFFFF;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3521"/>
    <svg:path d="M 18.030252,23.108751 C 17.546804,22.987888 16.942493,22.927458 16.700768,22.987888 C 16.459043,23.04832 8.4821305,27.641088 7.9986815,27.943244 C 7.5756635,28.184969 7.4548015,28.668417 8.0591135,28.910142 C 8.6029935,29.091435 18.997152,32.475581 19.480601,32.596443 C 19.964051,32.717304 20.628792,32.717304 20.870517,32.536012 C 21.112242,32.354718 28.847431,26.915914 29.089156,26.73462 C 29.330879,26.553328 28.907861,26.130309 28.484843,26.069878 C 28.122256,25.949015 18.513702,23.290045 18.030252,23.169182 L 18.030252,23.108751 z " style="fill:#d5d5d5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path3501"/>
    <svg:path d="M 12.646971,31.328054 L 12.646971,32.113659 L 10.652739,31.328054 L 10.652739,30.60288 L 12.707401,31.328054 L 12.646971,31.328054 z " style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9851"/>
    <svg:path d="M 12.646971,31.267622 L 12.586539,31.992797 L 10.773602,31.267622 L 10.773602,30.60288 L 12.586539,31.267622 L 12.646971,31.267622 z " style="fill:#2a2a26;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9853"/>
    <svg:path d="M 12.586539,31.267622 L 12.526108,31.932366 L 10.954897,31.328054 L 10.954897,30.723743 L 12.586539,31.267622 z " style="fill:#535445;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9855"/>
    <svg:path d="M 12.526108,31.267622 L 12.526108,31.811504 L 11.136191,31.267622 L 11.136191,30.784174 L 12.526108,31.267622 z " style="fill:#7b7d5b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9857"/>
    <svg:path d="M 12.465676,31.267622 L 12.465676,31.751072 L 11.257054,31.267622 L 11.257054,30.844604 L 12.465676,31.267622 L 12.465676,31.267622 z " style="fill:#a3a76a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9859"/>
    <svg:path d="M 12.465676,31.267622 L 12.465676,31.63021 L 11.498778,31.267622 L 11.498778,30.905036 L 12.526108,31.267622 L 12.465676,31.267622 z " style="fill:#cad071;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9861"/>
    <svg:path d="M 12.405245,31.207191 L 12.405245,31.509347 L 11.619641,31.207191 L 11.619641,30.905036 L 12.405245,31.146761 L 12.405245,31.207191 z " style="fill:#f0f970;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9863"/>
    <svg:path d="M 15.425347,32.329411 L 15.425347,33.115016 L 13.431115,32.329411 L 13.431115,31.604237 L 15.485777,32.329411 L 15.425347,32.329411 z " style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9865"/>
    <svg:path d="M 15.425347,32.268979 L 15.364915,32.994154 L 13.551978,32.268979 L 13.551978,31.604237 L 15.364915,32.268979 L 15.425347,32.268979 z " style="fill:#2a2a26;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9867"/>
    <svg:path d="M 15.364915,32.268979 L 15.304484,32.933723 L 13.733273,32.329411 L 13.733273,31.7251 L 15.364915,32.268979 z " style="fill:#535445;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9869"/>
    <svg:path d="M 15.304484,32.268979 L 15.304484,32.812861 L 13.914567,32.268979 L 13.914567,31.785531 L 15.304484,32.268979 z " style="fill:#7b7d5b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9871"/>
    <svg:path d="M 15.244052,32.268979 L 15.244052,32.752429 L 14.03543,32.268979 L 14.03543,31.845961 L 15.244052,32.268979 L 15.244052,32.268979 z " style="fill:#a3a76a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9873"/>
    <svg:path d="M 15.244052,32.268979 L 15.244052,32.631567 L 14.277154,32.268979 L 14.277154,31.906393 L 15.304484,32.268979 L 15.244052,32.268979 z " style="fill:#cad071;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9875"/>
    <svg:path d="M 15.183621,32.208548 L 15.183621,32.510704 L 14.398017,32.208548 L 14.398017,31.906393 L 15.183621,32.148118 L 15.183621,32.208548 z " style="fill:#f0f970;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9877"/>
  </svg:svg>
</shape>
