<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>client</name>
  <icon>client.png</icon>
  <connections>
	<point x="0" y="0"/>
	<point x="0" y="21"/>
	<point x="0" y="41"/>
	<point x="20.5" y="0"/>
	<point x="20.5" y="21"/>
	<point x="20.5" y="41"/>
	<point x="41" y="0"/>
	<point x="41" y="21"/>
	<point x="41" y="41"/>
	<point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="48pt" height="48pt" viewBox="0 0 48 48" id="svg25819" xml:space="preserve">
    <svg:g style="opacity:1;fill:#a6a6a6;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4" id="g25822">
      <svg:g style="fill:#a6a6a6;fill-opacity:1" id="g25824">
        <svg:path d="M 22.6,41.9 C 21.1,43.4 18.2,44.8 16.4,44.1 C 14.7,43.3 3.2,38.2 3.2,38.2 C 2.6,38 2.6,37.4 3.1,37 L 8.9,32.5 C 9.4,32.1 10.3,31.5 10.8,31.1 L 24.7,20.9 C 25.2,20.5 26.2,20.3 26.8,20.5 L 45.3,25.7 C 45.9,25.9 46,26.3 45.5,26.7 L 42.6,29 C 42.3,29.3 42.3,29.5 42.8,29.6 L 42.5,30.8 C 42.9,30.9 43,31.2 42.7,31.5 L 37.8,35.7 C 37.5,36 36.9,36.1 36.4,36 L 34.3,36.5 C 33.9,36.3 33.3,36.4 32.9,36.7 L 32.5,37 C 32,37.4 31.1,37.8 30.4,37.9 L 27.6,38.2 C 27,38.3 26.1,38.7 25.6,39.2 C 25.6,39.2 24,40.3 22.5,41.8 L 22.6,41.9 z " style="fill:#a6a6a6;fill-opacity:1;stroke:none" id="path25826"/>
      </svg:g>
    </svg:g>
    <svg:path d="M 38.3,22.8 C 38.3,22.8 38.3,22.8 38.3,22.8 C 38.3,22.8 38.2,22.8 38.2,22.8 C 37.7,22.7 25.6,19.3 25,19.1 C 24.4,18.9 23.6,18.9 23.3,19 C 23,19.1 13,24.9 12.4,25.2 C 12.3,25.2 12.3,25.3 12.2,25.4 C 11.5,26 11.5,26.9 11.5,26.9 C 11.5,26.9 11.5,26.9 11.5,26.8 C 11.5,26.8 11.5,26.9 11.5,26.9 L 11.7,29.5 C 11.7,30 11.8,30.2 12.2,30.4 C 12.2,30.4 25.2,35.6 26.7,36 C 26.8,36 26.8,36 26.9,36 C 26.9,36 26.9,36 26.9,36 C 27.6,36.1 27.8,36.1 28.1,35.8 C 28.1,35.8 28.2,35.8 28.2,35.7 C 28.5,35.5 38.4,27.9 38.7,27.6 C 39,27.3 39,27.1 39.1,26.8 C 39.1,26.5 39.3,24.5 39.3,24.1 C 39.3,24.1 39.3,24 39.3,24 L 39.3,24 C 39.3,23.6 39.3,22.9 38.2,22.6 L 38.3,22.8 z M 27.6,35.6 C 27.6,35.6 27.6,35.6 27.6,35.6 L 27.6,35.6 L 27.6,35.6 C 27.6,35.6 27.6,35.6 27.6,35.7 C 27.6,35.7 27.6,35.6 27.6,35.6 L 27.6,35.6 z M 37.9,24.3 C 38.3,24 38.5,23.8 38.5,23.8 C 38.5,23.8 38.2,24 37.8,24.3 C 37.1,24.8 36.2,25.4 35.2,26.2 C 36.9,25 38.4,24 38.8,23.7 C 38.7,23.8 38.4,24 37.9,24.3 z " style="fill:#000000;fill-rule:nonzero;stroke:#000000;stroke-width:2.92729998;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4" id="path25828"/>
    <svg:path d="M 25,19.2 C 24.4,19 23.6,19 23.3,19.1 C 23,19.2 13,24.9 12.4,25.3 C 11.9,25.6 11.7,26.2 12.4,26.5 C 13.1,26.7 26.2,31 26.7,31.1 C 27.3,31.3 28.2,31.3 28.5,31 C 28.8,30.8 38.5,24 38.8,23.7 C 39.1,23.4 38.5,23 38.1,22.8 C 37.6,22.7 25.5,19.3 24.9,19.1 L 25,19.2 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25835"/>
    <svg:path d="M 11.6,27 C 11.6,26.5 11.9,26.2 12.3,26.3 C 12.6,26.4 26.7,31 27.2,31.4 C 27.7,31.7 28,31.9 28,32.3 C 28,32.7 27.8,35 27.8,35.4 C 27.8,35.8 27.5,36.2 26.9,36 C 25.4,35.6 12.4,30.4 12.4,30.4 C 12,30.2 11.9,30 11.9,29.5 L 11.6,27 z " style="fill:#e0e0e0;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25842"/>
    <svg:path d="M 28.3,35.8 C 28,36 27.6,35.8 27.6,35.3 C 27.6,34.8 27.8,32.6 27.8,32.2 C 27.8,31.8 28,31.4 28.3,31.2 C 28.6,31 38.4,24.1 38.8,23.8 C 39.2,23.5 39.4,24.1 39.3,24.4 C 39.3,24.7 39.1,26.8 39.1,27.1 C 39.1,27.4 39,27.6 38.7,27.8 C 38.4,28.1 28.4,35.6 28.2,35.9 L 28.3,35.8 z " style="fill:#9f9f9f;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25849"/>
    <svg:path d="M 24.5,21.4 C 22.9,20.9 20.4,21.2 18.9,22 L 15,24.2 C 13.5,25 13.6,26.1 15.2,26.6 L 28.1,30.9 L 28.5,31.4 L 29.570668,34.703881 L 37.970668,28.403881 L 36.8,25.4 C 36.8,25.4 36,24.7 35.2,24.5 L 24.6,21.5 L 24.5,21.4 z " style="opacity:1;fill:#cbcbcb;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25993"/>
    <svg:path d="M 27.5,31 C 26.6,30.9 12.3,26.1 12.2,26.1 C 12.1,26.1 12.2,25.6 12.5,25.3 C 11.6,25.9 11.6,27 11.6,27 C 11.6,27 11.7,26.5 12.2,26.5 C 14,27.1 26.4,31.4 26.9,31.6 C 27.4,31.8 27.6,32.4 27.6,32.9 L 27.8,35.8 L 28.1,32.9 C 28.1,32.4 28.3,31.6 28.9,31.2 C 29.2,31 35.6,26.4 37.9,24.7 C 35.5,26.4 28.7,31.2 27.6,31.1 L 27.5,31 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25853"/>
    <svg:path d="M 37.7,24.6 C 38.2,24.2 38.6,24 38.6,24 C 38.6,24 38.3,24.2 37.7,24.6 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25855"/>
    <svg:path d="M 28.2,35.9 C 27.9,36.2 27.7,36.2 27,36.1 C 27.5,36 27.7,35.6 27.7,35.6 C 27.7,35.6 27.8,35.9 28.2,35.9 z " style="fill:#848484;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25857"/>
    <svg:path d="M 38.3,22.9 C 38.9,23.1 39.1,23.5 38.8,23.8 C 39.1,23.6 39.3,24.3 39.3,24.3 C 39.3,23.9 39.3,23.2 38.2,22.9 L 38.3,22.9 z " style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25859"/>
    <svg:path d="M 21.1,31.1 L 21.1,31.7 L 26,33.4 L 26,32.9 L 21.1,31.1 L 21.1,31.1 z " style="fill:#606060;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25868"/>
    <svg:path d="M 21.1,31.7 L 20.8,31.9 L 20.8,30.7 L 26.2,32.6 L 26,32.9 L 21.1,31.1 L 21.1,31.7 z " style="opacity:1;fill:#afafaf;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25870"/>
    <svg:path d="M 26.2,33.8 L 26.2,32.6 L 26,32.9 L 26,33.4 L 21.1,31.7 L 20.8,31.9 L 26.2,33.8 L 26.2,33.8 z " style="opacity:1;fill:#f6f6f6;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25872"/>
    <svg:path d="M 39.3,26.1 L 28.5,34 L 28.5,34.4 L 39.3,26.4 L 39.3,26.1 L 39.3,26.1 z " style="opacity:1;fill:#939393;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25879"/>
    <svg:path d="M 39.3,25.1 L 28.4,33 L 28.4,33.4 L 39.2,25.4 L 39.2,25.1 L 39.3,25.1 z " style="opacity:1;fill:#939393;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25886"/>
    <svg:path d="M 39.3,25.8 L 28.4,33.7 L 28.4,34.1 L 39.2,26.1 L 39.2,25.8 L 39.3,25.8 z " style="opacity:1;fill:#717171;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25893"/>
    <svg:path d="M 39.3,24.8 L 28.4,32.7 L 28.4,33.1 L 39.2,25.1 L 39.2,24.8 L 39.3,24.8 z " style="opacity:1;fill:#717171;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25900"/>
    <svg:path d="M 22.3,34.9 L 9.2,29.9 C 8.8,30.8 8.2,31.6 7.5,32.2 L 7.5,32.2 C 7.2,32.1 6.7,32.1 6.5,32.4 L 4.2,34 C 4,34.2 4,34.4 4.2,34.6 L 4.2,34.6 C 3.3,35.1 2.7,35.3 2.7,35.3 C 2.1,35.9 3,36.8 3,36.8 L 16.1,42.6 C 17.3,43.1 21.9,39.8 22.6,38.5 C 23.4,37.2 22.2,34.8 22.2,34.8 L 22.3,34.9 z " style="fill:url(#aigrd9);fill-rule:nonzero;stroke:#000000;stroke-width:2.92729998;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4" id="path25908"/>
    <svg:path d="M 3.1,36.9 L 16.2,42.7 C 17.4,43.2 22,39.9 22.7,38.6 C 23.5,37.3 22.3,34.9 22.3,34.9 L 9.2,29.9 C 7.5,33.5 2.7,35.4 2.7,35.4 C 2.1,36 3,36.9 3,36.9 L 3.1,36.9 z " style="fill:url(#aigrd10);fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25915"/>
    <svg:path d="M 22.4,34.9 C 21.4,37.7 16.5,41.1 16.5,41.1 L 2.8,35.3 C 2.8,35.3 7.2,33.7 9.3,29.8 L 22.4,34.8 L 22.4,34.9 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25922"/>
    <svg:path d="M 22.4,34.9 C 21.6,37.1 16.9,40.8 16.4,40.8 C 15.9,40.8 2.8,35.3 2.8,35.3 L 16,41 C 16,41 16.3,41.2 16.3,41.4 L 16.5,42.6 L 16.6,41.5 C 16.6,41.5 16.6,41 16.8,40.9 C 16.8,40.9 21.7,37.2 22.4,34.8 L 22.4,34.9 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25924"/>
    <svg:path d="M 4.1,34.7 C 3.8,34.9 3.9,35.2 4.2,35.3 L 11.9,38.4 C 12.2,38.5 12.7,38.4 13,38.2 L 15.2,36.1 C 15.5,35.9 15.4,35.5 15.1,35.4 L 7.8,32.6 C 7.5,32.5 7,32.5 6.7,32.8 L 4.3,34.7 L 4.1,34.7 z " style="fill:url(#aigrd12);fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25933"/>
    <svg:path d="M 4.3,34.1 C 4,34.3 4,34.5 4.3,34.7 L 11.4,37.6 C 11.7,37.7 12.2,37.6 12.4,37.4 L 14.4,35.5 C 14.6,35.3 14.6,35 14.3,34.9 L 7.5,32.3 C 7.2,32.2 6.7,32.3 6.5,32.5 L 4.3,34.2 L 4.3,34.1 z " style="fill:#d2d2d2;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25942"/>
    <svg:path d="M 16.8,36.1 C 16.5,36 16,36.1 15.7,36.3 L 13.5,38.5 C 13.2,38.8 13.3,39.1 13.6,39.2 L 15.7,40.1 C 16,40.2 16.5,40.2 16.8,39.9 L 19.1,37.6 C 19.4,37.3 19.3,37 18.9,36.9 L 16.7,36 L 16.8,36.1 z " style="fill:url(#aigrd14);fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25951"/>
    <svg:path d="M 16.7,35.7 C 16.4,35.6 15.9,35.7 15.7,35.9 L 13.7,37.8 C 13.5,38 13.5,38.3 13.8,38.5 L 15.7,39.3 C 16,39.4 16.4,39.3 16.7,39.1 L 18.7,37.1 C 18.9,36.9 18.9,36.6 18.6,36.5 L 16.7,35.7 z " style="fill:#CCCCCC;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25960"/>
    <svg:path d="M 9.3,30.6 C 9,30.5 8.6,30.6 8.4,30.9 L 8.4,31 C 8.2,31.3 8.3,31.7 8.7,31.8 L 15.5,34.5 C 15.8,34.6 16.2,34.5 16.4,34.2 L 16.5,34 C 16.7,33.7 16.6,33.4 16.2,33.2 L 9.3,30.6 L 9.3,30.6 z " style="fill:url(#aigrd16);fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25969"/>
    <svg:path d="M 9.3,30.2 C 9,30.1 8.6,30.2 8.4,30.5 L 8.4,30.6 C 8.2,30.9 8.4,31.2 8.7,31.3 L 15.2,33.9 C 15.5,34 15.9,33.9 16.1,33.6 L 16.2,33.4 C 16.4,33.1 16.2,32.8 15.9,32.7 L 9.4,30.2 L 9.3,30.2 z " style="fill:#b8b8b8;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25978"/>
    <svg:path d="M 21.4,35.2 L 20.4,36.6 L 16.2,34.9 L 17.2,33.6 L 21.4,35.1 L 21.4,35.2 z " style="fill:#f8f8f8;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25980"/>
    <svg:path d="M 16.2,34.9 L 17.2,33.6 L 21.4,35.1 L 21.1,35.1 L 17.2,33.8 L 16.1,34.8 L 16.2,34.9 z " style="fill:#c9c9c9;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25982"/>
    <svg:path d="M 15.2,34 L 8.6,31.3 C 8.1,31 8.5,30.5 8.5,30.5 C 8.5,30.5 8.2,31 8.7,31.2 L 15.1,33.7 C 15.6,33.9 16.1,33.4 16.1,33.4 C 16.1,33.4 15.8,34.1 15.2,33.9 L 15.2,34 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25984"/>
    <svg:path d="M 11.6,37.6 L 4.4,34.7 C 3.8,34.4 4.3,34.1 4.3,34.1 C 4.3,34.1 4,34.4 4.5,34.6 L 11.5,37.4 C 12,37.6 12.6,37.2 12.6,37.2 C 12.6,37.2 12.2,37.7 11.6,37.6 L 11.6,37.6 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25986"/>
    <svg:path d="M 15.8,39.4 L 13.8,38.5 C 13.2,38.2 13.7,37.9 13.7,37.9 C 13.7,37.9 13.4,38.2 14,38.4 L 15.8,39.2 C 16.3,39.4 16.9,39 16.9,39 C 16.9,39 16.5,39.5 15.9,39.4 L 15.8,39.4 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path25988"/>
    <svg:path d="M 25.4,20 C 21.8,20 18.9,21.3 18.9,22.9 L 18.9,23.7 C 18.9,25.3 21.8,26.6 25.4,26.6 C 29,26.6 31.9,25.3 31.9,23.7 L 31.9,22.9 C 31.9,21.3 29,20 25.4,20 z " style="fill:url(#radialGradient26348);fill-rule:nonzero;stroke:#000000;stroke-width:1.83220005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4" id="path26000"/>
    <svg:path d="M 25.4,20 C 21.8,20 18.9,21.3 18.9,22.9 L 18.9,23.7 C 18.9,25.3 21.8,26.6 25.4,26.6 C 29,26.6 31.9,25.3 31.9,23.7 L 31.9,22.9 C 31.9,21.3 29,20 25.4,20 z " style="fill:#919191;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26002"/>
    <svg:path d="M 18.9,22.5 C 19.1,23.7 20.5,25.5 26.5,25.6 C 21.9,26 18.3,24.7 18.9,22.5 z " style="fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26004"/>
    <svg:g style="fill:#dedede;fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4" id="g26006">
      <svg:path d="M 33.5,7.2 C 33.6,6.9 33.5,6.6 33.3,6.5 C 33.1,6.5 33,6.5 33,6.5 C 33,6.5 33,6.5 33,6.5 C 33,6.5 32.7,6.5 32.4,6.4 L 16,3.6 C 15.7,3.5 15.2,3.5 15,3.5 C 14.8,3.5 14.5,3.5 14.3,3.5 C 14.1,3.5 14,3.8 13.9,4.1 L 11.7,19.5 C 11.7,19.8 11.9,20.2 12.2,20.3 L 27.9,25 C 28.2,25.1 28.5,25.2 28.5,25.2 C 28.5,25.2 28.5,25.2 28.5,25.2 C 28.5,25.2 28.6,25.2 28.8,25.3 C 29,25.3 29.2,25.4 29.2,25.3 C 29.3,25.3 29.4,25.2 29.5,25.2 C 29.6,25.2 29.8,25.1 29.8,25.1 C 29.8,25.1 30,25.1 30.1,25 C 30.3,25 30.5,24.6 30.6,24.3 L 33.5,7.2 L 33.5,7.2 z " style="fill:#000000;stroke:none" id="path26008"/>
      <svg:path d="M 33.5,7.2 C 33.6,6.9 33.5,6.6 33.3,6.5 C 33.1,6.5 33,6.5 33,6.5 C 33,6.5 33,6.5 33,6.5 C 33,6.5 32.7,6.5 32.4,6.4 L 16,3.6 C 15.7,3.5 15.2,3.5 15,3.5 C 14.8,3.5 14.5,3.5 14.3,3.5 C 14.1,3.5 14,3.8 13.9,4.1 L 11.7,19.5 C 11.7,19.8 11.9,20.2 12.2,20.3 L 27.9,25 C 28.2,25.1 28.5,25.2 28.5,25.2 C 28.5,25.2 28.5,25.2 28.5,25.2 C 28.5,25.2 28.6,25.2 28.8,25.3 C 29,25.3 29.2,25.4 29.2,25.3 C 29.3,25.3 29.4,25.2 29.5,25.2 C 29.6,25.2 29.8,25.1 29.8,25.1 C 29.8,25.1 30,25.1 30.1,25 C 30.3,25 30.5,24.6 30.6,24.3 L 33.5,7.2 L 33.5,7.2 z " style="fill:none;stroke-width:2.92729998;stroke-linecap:round;stroke-linejoin:round" id="path26010"/>
    </svg:g>
    <svg:g style="fill:#f4f4f4;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4" id="g26012">
      <svg:linearGradient x1="14.0112" y1="13.8398" x2="29.8911" y2="14.9836" id="aigrd20" gradientUnits="userSpaceOnUse">
        <svg:stop style="stop-color:#f8f8f8;stop-opacity:1" offset="0" id="stop26015"/>
        <svg:stop style="stop-color:#c9c9c9;stop-opacity:1" offset="1" id="stop26017"/>
      </svg:linearGradient>
      <svg:path d="M 14.8,3.7 C 14.4,3.6 14,3.9 13.9,4.4 L 11.7,19.4 C 11.6,19.8 11.9,20.3 12.4,20.4 L 28.4,25.1 C 28.8,25.2 29.2,25 29.3,24.5 L 32.3,7.4 C 32.3,7 32,6.6 31.6,6.5 L 14.8,3.7 z " style="fill:#f4f4f4;fill-opacity:1;stroke:none" id="path26019"/>
    </svg:g>
    <svg:g style="fill:#dedede;fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4" id="g26021">
      <svg:linearGradient x1="27.5215" y1="20.4473" x2="36.129101" y2="10.3138" id="aigrd21" gradientUnits="userSpaceOnUse">
        <svg:stop style="stop-color:#9f9f9f;stop-opacity:1" offset="0" id="stop26024"/>
        <svg:stop style="stop-color:#828282;stop-opacity:1" offset="1" id="stop26026"/>
      </svg:linearGradient>
      <svg:path d="M 30.7,24.1 C 30.6,24.5 30.2,25 29.8,25.1 C 29.4,25.2 29.1,24.9 29.2,24.5 L 32.2,7.4 C 32.3,7 32.7,6.6 33,6.6 C 33.3,6.6 33.6,7 33.5,7.4 L 30.7,24.1 L 30.7,24.1 z " style="fill:url(#aigrd21);stroke:none" id="path26028"/>
    </svg:g>
    <svg:g style="fill:#dedede;fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4" id="g26030">
      <svg:linearGradient x1="14.7002" y1="5.0770998" x2="33.023399" y2="5.0770998" id="aigrd22" gradientUnits="userSpaceOnUse">
        <svg:stop style="stop-color:#ebebeb;stop-opacity:1" offset="0" id="stop26033"/>
        <svg:stop style="stop-color:#eaeaea;stop-opacity:1" offset="1" id="stop26035"/>
      </svg:linearGradient>
      <svg:path d="M 16.2,3.6 C 15.8,3.5 15.1,3.5 14.7,3.5 C 14.3,3.5 14.4,3.6 14.8,3.7 L 31.6,6.5 C 32,6.6 32.7,6.6 33,6.6 C 33.3,6.6 33.3,6.5 32.8,6.5 L 16.2,3.6 z " style="fill:url(#aigrd22);stroke:none" id="path26037"/>
    </svg:g>
    <svg:path d="M 29.9,25.1 C 29.5,25.3 29.1,25.3 28.6,25.1 C 29.1,25 29.3,24.6 29.3,24.6 C 29.3,24.6 29.4,25.2 29.9,25.1 z " style="fill:#848484;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26039"/>
    <svg:path d="M 31.6,6.7 C 32,6.8 32.3,6.8 32.1,7.8 L 29.6,22 L 29.3,24.4 L 29.9,22.1 L 32.5,7.4 C 32.6,6.9 32.9,6.7 33.1,6.6 L 14.8,3.6 C 14.7,3.6 14.7,3.5 14.7,3.5 C 14.3,3.5 14.1,3.9 14,4.3 C 14.2,4 14.3,3.7 14.7,3.8 L 31.7,6.6 L 31.6,6.7 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26041"/>
    <svg:path d="M 33.5,7.4 C 33.5,6.7 33,6.6 33,6.6 C 33,6.6 33.1,6.5 33,6.5 C 33.3,6.5 33.5,6.9 33.4,7.4 L 33.5,7.4 z " style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26043"/>
    <svg:path d="M 26.2,21.4 L 13.4,17.7 L 15.1,5.2 L 28.5,7.5 L 26.1,21.3 L 26.2,21.4 z " style="fill:url(#aigrd23);fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26052"/>
    <svg:path d="M 26.3,21.4 L 13.6,17.7 L 15.3,5.2 L 28.7,7.5 L 26.3,21.3 L 26.3,21.4 z " style="fill:#443f85;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26059"/>
    <svg:path d="M 16,6 C 15.9,6 15.8,6.1 15.8,6.3 L 15,12.2 C 15,12.3 15,12.4 15.1,12.5 C 18.5,12.5 24.3,10.9 27.6,9.4 C 27.7,9.3 27.8,9.2 27.8,9 L 27.9,8.4 C 27.9,8.2 27.9,8.1 27.8,8.1 L 16,6 z " style="opacity:1;fill:#565c93;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26068"/>
    <svg:path d="M 29.7,18 L 28.1,17.6 L 28,18 L 29.7,17.9 L 29.7,18 z " style="fill:#9b9b9b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26085"/>
    <svg:path d="M 29.6,18.4 L 29.7,18 L 28,18.1 L 29.6,18.4 L 29.6,18.4 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26087"/>
    <svg:path d="M 30,16.2 L 28.4,15.8 L 28.3,16.2 L 30,16.1 L 30,16.2 z " style="fill:#989898;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26096"/>
    <svg:path d="M 29.9,16.6 L 30,16.2 L 28.3,16.3 L 29.9,16.6 L 29.9,16.6 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26098"/>
    <svg:path d="M 30.3,14.4 L 28.7,14 L 28.6,14.4 L 30.3,14.3 L 30.3,14.4 z " style="fill:#9d9d9d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26107"/>
    <svg:path d="M 30.2,14.8 L 30.3,14.4 L 28.6,14.5 L 30.2,14.8 L 30.2,14.8 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26109"/>
    <svg:path d="M 30.7,12.6 L 29.1,12.2 L 29,12.6 L 30.7,12.5 L 30.7,12.6 z " style="fill:#9a9a9a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26118"/>
    <svg:path d="M 30.5,13 L 30.6,12.6 L 29,12.6 L 30.6,12.9 L 30.5,13 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26120"/>
    <svg:path d="M 31,10.8 L 29.4,10.4 L 29.3,10.8 L 31,10.7 L 31,10.8 z " style="fill:#9a9a9a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26129"/>
    <svg:path d="M 30.8,11.1 L 30.9,10.7 L 29.2,10.8 L 30.8,11.1 L 30.8,11.1 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26131"/>
    <svg:path d="M 31.3,8.9 L 29.7,8.5 L 29.6,9 L 31.3,8.9 z " style="fill:#8a8a8a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26140"/>
    <svg:path d="M 31.2,9.3 L 31.3,8.9 L 29.6,9 L 31.2,9.3 L 31.2,9.3 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26142"/>
    <svg:path d="M 29.9,8.9 L 31,9.2 L 31.1,8.9 L 29.9,8.9 L 29.9,8.9 z " style="fill:url(#aigrd32);fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26155"/>
    <svg:path d="M 30,8.7 L 29.9,9 L 31.1,9 L 30,8.7 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26157"/>
    <svg:path d="M 29.6,10.8 L 30.8,11.1 L 30.9,10.8 L 29.7,10.8 L 29.6,10.8 z " style="fill:#919191;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26166"/>
    <svg:path d="M 29.7,10.5 L 29.6,10.8 L 30.8,10.8 L 29.7,10.6 L 29.7,10.5 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26168"/>
    <svg:path d="M 29.3,12.6 L 30.4,12.9 L 30.5,12.6 L 29.3,12.6 L 29.3,12.6 z " style="fill:#909090;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26177"/>
    <svg:path d="M 29.4,12.3 L 29.3,12.6 L 30.5,12.6 L 29.4,12.4 L 29.4,12.3 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26179"/>
    <svg:path d="M 29,14.4 L 30.1,14.7 L 30.2,14.4 L 29,14.4 L 29,14.4 z " style="fill:#8c8c8c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26188"/>
    <svg:path d="M 29.1,14.1 L 29,14.4 L 30.2,14.4 L 29.1,14.2 L 29.1,14.1 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26190"/>
    <svg:path d="M 28.7,16.2 L 29.9,16.5 L 30,16.2 L 28.8,16.2 L 28.7,16.2 z " style="fill:#8a8a8a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26199"/>
    <svg:path d="M 28.8,15.9 L 28.7,16.2 L 29.9,16.2 L 28.8,16 L 28.8,15.9 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26201"/>
    <svg:path d="M 28.4,18 L 29.5,18.3 L 29.6,18 L 28.4,18 L 28.4,18 z " style="fill:#919191;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26210"/>
    <svg:path d="M 28.5,17.8 L 28.4,18 L 29.6,18 L 28.5,17.8 L 28.5,17.8 z " style="fill:#dedede;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26212"/>
    <svg:path d="M 48,48 L 0,48 L 0,0 L 48,0 L 48,48 z " style="fill:none;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path26214"/>
    <svg:g style="fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4" id="Layer_x0020_7"/>
  </svg:svg>
</shape>
