<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>computer-packard-bell-imedia</name>
  <icon>computer-packard-bell-imedia.png</icon>
  <connections>
        <point x="0" y="0"/>
        <point x="0" y="21"/>
        <point x="0" y="41"/>
        <point x="20.5" y="0"/>
        <point x="20.5" y="21"/>
        <point x="20.5" y="41"/>
        <point x="41" y="0"/>
        <point x="41" y="21"/>
        <point x="41" y="41"/>
        <point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="48" height="48" id="svg2">
    <svg:g id="layer1">
      <svg:path d="M 39.011415,42.989361 A 14.554718,3.8176308 0 1 1 9.9019794,42.989361 A 14.554718,3.8176308 0 1 1 39.011415,42.989361 z" transform="matrix(0.9652547,0,0,1.0477704,0.4420678,-2.0429786)" id="path3789" style="opacity:0.7;fill:#2e3436;fill-opacity:0.75;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter3795)"/>
      <svg:path d="M 29,31.5 A 0,0.5 0 1 1 29,31.5 A 0,0.5 0 1 1 29,31.5 z" transform="translate(-319.44822,-27.139104)" id="path5473" style="fill:#d3d3d3;fill-opacity:1;fill-rule:evenodd;stroke:#bababa;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"/>
      <svg:path d="M 18.156534,0.49999927 C 17.412477,0.49999927 16.757884,0.81425896 16.281534,1.3149756 L 12.062784,6.5809766 C 11.735158,7.166264 11.531534,7.8341604 11.531534,8.5557269 L 11.531534,41.470522 C 11.531534,43.71064 13.329468,45.514057 15.562784,45.514058 L 32.46875,45.514058 C 34.70207,45.514057 36.5,43.71064 36.5,41.470522 L 36.5,8.5557269 C 36.5,7.8341604 36.29638,7.166264 35.96875,6.5809766 L 31.75,1.3149756 C 31.27365,0.81425896 30.61906,0.49999927 29.875,0.49999927 L 18.156534,0.49999927 z" id="path2371" style="fill:#888a85;fill-opacity:1;fill-rule:nonzero;stroke:#7f817c;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.4;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"/>
      <svg:path d="M 18.176953,1.4999992 C 17.719981,1.4999992 17.345649,1.6939863 17.041563,1.9999992 L 17.010024,1.9999992 L 12.910002,7.0624992 C 12.652421,7.5170592 12.5,8.0005802 12.5,8.5312492 L 12.5,34.46875 C 12.5,36.16536 13.846963,37.499999 15.559247,37.5 L 32.440753,37.5 C 34.153043,37.499999 35.5,36.165361 35.5,34.46875 L 35.5,8.5312492 C 35.5,8.0005762 35.347579,7.5170542 35.089998,7.0624992 L 30.989977,1.9999992 C 30.982973,1.9927277 30.965523,2.0071293 30.958438,1.9999992 C 30.65435,1.6939849 30.280023,1.4999992 29.823047,1.4999992 L 18.176953,1.4999992 z" id="path4329" style="opacity:0.32307691;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:1.4;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"/>
      <svg:path d="M 29.094279,7 L 32.905721,7 C 34.619952,7 36,8.6792383 36,10.765108 L 36,41.234892 C 36,43.320762 34.619952,45 32.905721,45 L 29.094279,45 C 27.380048,45 26,43.320762 26,41.234892 L 26,10.765108 C 26,8.6792383 27.380048,7 29.094279,7 z" id="rect2700" style="fill:#d3d7cf;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999976;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:path d="M 13.985294,6.9861469 L 32.522428,6.9861469 L 32.462779,44.984593 L 14.990935,44.984593 C 13.891082,44.984593 12,43.248226 12,42.148373 L 12,8.9714406 C 12,7.8715879 12.885441,6.9861469 13.985294,6.9861469 z" id="rect3026" style="opacity:1;fill:#464845;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999976;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:path d="M 29,31.5 A 0,0.5 0 1 1 29,31.5 A 0,0.5 0 1 1 29,31.5 z" transform="translate(-361.44822,-26.139104)" id="path3466" style="fill:#d3d3d3;fill-opacity:1;fill-rule:evenodd;stroke:#bababa;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"/>
      <svg:rect width="10" height="7.875" ry="1.3125001" x="-41.5" y="-28.4375" transform="matrix(0,-1,-1,0,0,0)" id="rect3475" style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.37815127;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:rect width="4" height="5" ry="0.83333337" x="-40" y="-27" transform="matrix(0,-1,-1,0,0,0)" id="rect3625" style="fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.37815127;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:path d="M 48,21 A 1,1 0 1 1 46,21 A 1,1 0 1 1 48,21 z" transform="matrix(0.9,0,0,0.8,-17.800001,21.2)" id="path3678" style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#2e3436;stroke-width:0.58925563;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.99578091;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:path d="M 14,41.999961 L 34,41.999961 C 35.108,41.999961 36,41.97154 36,42.802551 C 36,43.637602 34.452833,45 33.234203,45 L 15.367491,45 C 13.711591,45 12,43.674587 12,42.843577 C 12,42.012566 12.892,41.999961 14,41.999961 z" id="rect4158" style="fill:url(#linearGradient4545);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:0.37815127;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:rect width="20.999998" height="20.000002" ry="1.9047623" x="13.5" y="9.4999981" id="rect3471" style="fill:#2e3436;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:path d="M 14.01213,14.499999 L 33.9612,14.499999" id="path3644" style="opacity:0.25819672;fill:#606565;fill-opacity:1;fill-rule:evenodd;stroke:#eeeeec;stroke-width:0.99999988px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 14.060293,18.499999 L 34.033931,18.499999" id="path3646" style="opacity:0.25819672;fill:#606565;fill-opacity:1;fill-rule:evenodd;stroke:#eeeeec;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 28.5,18.525284 L 28.5,27.578489" id="path3648" style="opacity:0.204918;fill:#565a5b;fill-opacity:1;fill-rule:evenodd;stroke:#eeeeec;stroke-width:0.99999988px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 17.5,14.499999 L 30.574284,14.499999" id="path3650" style="opacity:0.51639344;fill:#a9acab;fill-opacity:1;fill-rule:evenodd;stroke:#eeeeec;stroke-width:0.99999994px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"/>
      <svg:path d="M 17.5,18.499999 L 30.574284,18.499999" id="path3652" style="opacity:0.51639344;fill:#a9acab;fill-opacity:1;fill-rule:evenodd;stroke:#eeeeec;stroke-width:0.99999994px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"/>
      <svg:rect width="1" height="1" rx="0" ry="0" x="28" y="13.999998" id="rect3658" style="fill:#2e3436;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.37815127;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:rect width="1" height="1" rx="0" ry="0" x="28" y="17.999998" id="rect3660" style="fill:#2e3436;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.37815127;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:path d="M 30.292217,20.499999 L 32.5,20.499999" id="path3662" style="opacity:0.59836067;fill:#a1a4a4;fill-opacity:1;fill-rule:evenodd;stroke:#eeeeec;stroke-width:0.99999988px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"/>
      <svg:path d="M 30.292217,22.499999 L 32.5,22.499999" id="path3664" style="opacity:0.59836067;fill:#a1a4a4;fill-opacity:1;fill-rule:evenodd;stroke:#eeeeec;stroke-width:0.99999988px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"/>
      <svg:path d="M 14.043956,22.499999 L 28.032387,22.499999" id="path3666" style="opacity:0.204918;fill:#565a5b;fill-opacity:1;fill-rule:evenodd;stroke:#eeeeec;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 13.874863,27.499999 L 34.310305,27.499999" id="path3668" style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 17.20389,20.499999 L 24.5,20.499999" id="path3670" style="opacity:0.25;fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#eeeeec;stroke-width:0.99999994px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"/>
      <svg:path d="M 19.5,20.499999 L 22.398802,20.499999" id="path3672" style="opacity:0.67622956;fill:#2e3436;fill-opacity:0.75;fill-rule:evenodd;stroke:#2e3436;stroke-width:0.99999994px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"/>
      <svg:path d="M 14.064558,28.499999 L 34.5,28.499999" id="path3674" style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 22.729444,28.499999 L 26.371757,28.499999" id="path3676" style="fill:#2e3436;fill-opacity:0.75;fill-rule:evenodd;stroke:#2e3436;stroke-width:0.99999994px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"/>
      <svg:rect width="1" height="1" rx="0" ry="0" x="30" y="25.045591" id="rect3499" style="fill:#ef2929;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.37815127;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:rect width="1" height="1" rx="0" ry="0" x="32" y="25.045591" id="rect3501" style="fill:#73d216;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.37815127;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:path d="M 30.763955,1.0721708 C 36.418226,7.7814357 35.998092,6.1360609 36.01887,10.254628 L 32.531876,6.990833 L 30.039293,1.0083041 L 30.763955,1.0721708 z" id="rect4568" style="fill:#d3d7cf;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999976;stroke-linecap:butt;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <svg:path d="M 18.602698,1.5 C 17.917301,1.5 17.314315,1.8001989 16.875519,2.278512 L 12.989368,7.308897 C 12.68757,7.867997 12.5,8.5060098 12.5,9.1952913 L 12.5,40.637384 C 12.5,42.777272 14.156188,44.5 16.213434,44.500001 L 31.786566,44.500001 C 33.843816,44.5 35.500001,42.777272 35.500001,40.637384 L 35.500001,9.1952913 C 35.500001,8.5060098 35.312434,7.867997 35.010634,7.308897 L 31.124482,2.278512 C 30.685686,1.8001989 30.082702,1.5 29.397303,1.5 L 18.602698,1.5 z" id="path4572" style="opacity:0.33846154;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#676966;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.4;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"/>
    </svg:g>
  </svg:svg>
</shape>
