<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>database-db2</name>
  <icon>database-db2.png</icon>
  <connections>
	<point x="0" y="0"/>
	<point x="0" y="21"/>
	<point x="0" y="41"/>
	<point x="20.5" y="0"/>
	<point x="20.5" y="21"/>
	<point x="20.5" y="41"/>
	<point x="41" y="0"/>
	<point x="41" y="21"/>
	<point x="41" y="41"/>
	<point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="40.599998pt" height="42.900002pt" viewBox="0 0 40.6 42.9" id="svg2400" xml:space="preserve">
    <svg:path d="M 0.31873498,14.116004 C -0.0011880203,14.224012 -0.48126502,16.151869 -0.13126502,16.326869 C 1.4634525,16.861201 3.3362754,17.210129 5.1131274,17.623037 L 23.888597,22.252804 C 23.879069,22.325921 23.863597,22.402102 23.863597,22.477804 C 23.863597,23.424073 23.971529,25.059932 24.917801,25.059932 C 25.606408,25.059932 26.195266,24.646068 26.467801,24.059932 L 39.003199,27.634931 C 39.65615,27.523108 40.018256,26.485624 39.526797,25.554204 L 27.263597,21.891939 L 27.263597,21.866939 C 27.103662,21.086015 26.41658,20.491939 25.588597,20.491939 C 25.10248,20.491939 24.650665,20.716532 24.338597,21.041939 L 0.46873498,14.116004 C 0.40935998,14.087879 0.31756298,14.100574 0.31873498,14.116004 z" id="path8623" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.5,15.9 L 38.7,27 L 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z" id="path6820" style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.5,15.9 L 23.697486,22.640631 C 24.652037,22.984061 24.946506,25.71492 26.374956,23.450151 L 38.4625,26.9625 C 39.131847,27.038043 39.303685,26.09363 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z" id="path2415" style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 40.6,32.7 L 5.4,22.4 L 5.1,23.4 L 24.3,29 C 22,30.7 11.2,39.6 10.7,39.9 C 10.2,40.2 10,40.9 10.7,41.1 C 11.4,41.3 21.2,42.7 21.8,42.9 C 22.4,43.1 23.3,43.1 23.6,42.8 C 23.9,42.6 34.9,33.9 36.6,32.6 L 40.3,33.7 L 40.6,32.7 L 40.6,32.7 z" id="path2417" style="opacity:1;fill:#d7d7d7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.52094595,14.8 C 0.33753047,15.081186 0.21909658,15.323948 0.54594595,15.35 L 25.24888,22.401934 C 25.664967,22.603649 25.523251,23.847462 26.071464,22.771958 L 38.720946,26.45 C 38.834189,26.482863 38.952835,26.507679 39.019738,26.505768 C 39.29724,26.497705 39.128273,26.141368 38.996409,26.042869 L 26.645946,22.3 C 26.718832,21.498986 26.017231,21.013945 25.595946,21.0375 L 25.320946,20.875 L 0.52094595,14.8 z" id="path3627" style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:#9c9c9c;stroke-width:0.08;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
    <svg:path d="M 1.9228287,33.743673 C 1.569239,36.097952 2.0673778,37.089466 2.9300247,37.497767 L 10.255087,40.977171 C 11.659057,41.513605 13.063027,41.103006 14.466997,40.427792 L 24.081141,32.919603 C 25.228145,32.1743 25.546954,30.600801 25.72928,28.890819 L 25.72928,3.8024826 C 25.279385,2.1803218 24.263241,1.9737848 23.348635,1.5134008 L 17.122332,0.32307821 C 15.883251,0.33536187 14.513032,0.21650741 13.734491,0.6893313 L 4.028784,6.2746909 C 2.1043273,7.4686251 1.8255757,8.8682725 1.8312655,10.303475 L 1.9228287,33.743673 z" id="path5408" style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 15.020843,1.6898005 C 11.873679,3.8172174 6.8561443,6.2430389 3.9322302,8.0172496 C 3.2838633,8.4106742 3.1218624,9.0483529 3.2696231,9.5239468 L 11.136142,11.531042 L 12.528513,12.376654 L 12.948326,11.368075 L 23.567184,3.9235033 L 15.020843,1.6898005 z" id="path2171" style="fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 16.8,1.7 C 16.2,1.5 15.4,1.5 15.1,1.6 C 14.8,1.7 4.6,7.5 4.1,7.9 C 3.6,8.2 3.4,8.9 4.1,9.1 C 4.8,9.3 10.9,11.2 11.5,11.4 C 12.1,11.6 13,11.6 13.3,11.3 C 13.6,11 23.4,4.2 23.7,3.9 C 24.1,3.6 23.5,3.1 23,3 C 22.5,2.9 17.4,1.9 16.8,1.7 z" id="path2446" style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 3.2,9.6 C 3.2,9.1 3.5,8.8 3.9,8.9 C 4.2,9 11.3,11.3 11.9,11.6 C 12.4,11.9 12.7,12.1 12.7,12.5 C 12.7,12.9 12.5,38.9 12.5,39.3 C 12.5,39.7 12.2,40.1 11.6,39.9 C 10,39.5 4,36.7 4,36.7 C 3.6,36.5 3.5,36.3 3.4,35.8 L 3.2,9.6 z" id="path2453" style="fill:#dadada;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,12.7 L 4.1,12.9 L 4.1,11.7 L 10.9,14.1 L 10.7,14.4 L 4.4,12.1 L 4.4,12.7 L 4.4,12.7 z" id="path2498" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 13,39.8 C 12.7,40 12.3,39.8 12.3,39.2 C 12.3,38.7 12.5,12.9 12.5,12.4 C 12.5,12 12.7,11.6 13,11.3 C 13.3,11.1 23.2,4.2 23.6,3.9 C 24,3.6 24.2,4.2 24.1,4.5 C 24.1,4.8 24.266253,29.584367 24.266253,29.884367 C 24.266253,30.184367 23.8,31.3 23.5,31.6 C 23.2,31.9 13.3,39.5 13,39.8 z" id="path2460" style="fill:#8d8d8d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,16.3 L 4.1,16.5 L 4.1,15.3 L 10.9,17.7 L 10.7,18 L 4.4,15.7 L 4.4,16.3 L 4.4,16.3 z" id="path2483" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,15.3 L 10.9,14.1 L 10.7,14.4 L 10.7,14.9 L 4.4,12.7 L 4.1,12.9 L 10.9,15.3 L 10.9,15.3 z" id="path2500" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 23.1,3 C 23.7,3.2 23.9,3.6 23.6,3.9 C 23.9,3.7 24.1,4.4 24.1,4.4 C 24.1,4 24.1,3.2 23,3 L 23.1,3 z" id="path2470" style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,15.7 L 4.4,16.3 L 10.7,18.5 L 10.7,18 L 4.4,15.7 L 4.4,15.7 z" id="path2481" style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,18.8 L 10.9,17.6 L 10.7,17.9 L 10.7,18.4 L 4.4,16.2 L 4.1,16.4 L 10.9,18.8 L 10.9,18.8 z" id="path2485" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,12.1 L 4.4,12.7 L 10.7,14.9 L 10.7,14.4 L 4.4,12.1 L 4.4,12.1 z" id="path2496" style="fill:#4d4d4d;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 5.8,20.3 L 5.5,20.5 L 5.5,19.3 L 10.9,21.3 L 10.7,21.6 L 5.8,19.8 L 5.8,20.4 L 5.8,20.3 z" id="path2513" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 5.8,19.6 L 5.8,20.2 L 10.7,21.9 L 10.7,21.4 L 5.8,19.6 L 5.8,19.6 z" id="path2511" style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,22.4 L 10.9,21.2 L 10.7,21.5 L 10.7,22 L 5.8,20.3 L 5.5,20.5 L 10.9,22.4 L 10.9,22.4 z" id="path2515" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,30.1 L 13.2,38.1 L 13.2,38.5 L 24.1,30.4 L 24.1,30.1 L 24.2,30.1 z" id="path2528" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,29.8 L 13.2,37.8 L 13.2,38.2 L 24.1,30.1 L 24.1,29.8 L 24.2,29.8 z" id="path2535" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,28.7 L 13.2,36.7 L 13.2,37 L 24.1,29 L 24.1,28.7 L 24.2,28.7 z" id="path2551" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,27.8 L 13.2,35.8 L 13.2,36.2 L 24.1,28.1 L 24.1,27.8 L 24.2,27.8 z" id="path2560" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,27.5 L 13.2,35.5 L 13.2,35.9 L 24.1,27.8 L 24.1,27.5 L 24.2,27.5 z" id="path2567" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,26.6 L 13.2,34.6 L 13.2,35 L 24.1,26.9 L 24.1,26.6 L 24.2,26.6 z" id="path2576" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,26.3 L 13.2,34.3 L 13.2,34.7 L 24.1,26.6 L 24.1,26.3 L 24.2,26.3 z" id="path2583" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,25.4 L 13.2,33.4 L 13.2,33.8 L 24.1,25.7 L 24.1,25.4 L 24.2,25.4 z" id="path2592" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,25.1 L 13.2,33.1 L 13.2,33.5 L 24.1,25.4 L 24.1,25.1 L 24.2,25.1 z" id="path2599" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,24.2 L 13.2,32.2 L 13.2,32.6 L 24.1,24.5 L 24.1,24.2 L 24.2,24.2 z" id="path2608" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,23.9 L 13.2,31.9 L 13.2,32.3 L 24.1,24.2 L 24.1,23.9 L 24.2,23.9 z" id="path2615" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,23.1 L 13.2,31.1 L 13.2,31.5 L 24.1,23.4 L 24.1,23.1 L 24.2,23.1 z" id="path2624" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,22.7 L 13.2,30.7 L 13.2,31.1 L 24.1,23 L 24.1,22.7 L 24.2,22.7 z" id="path2631" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,21.9 L 13.2,29.9 L 13.2,30.3 L 24.1,22.2 L 24.1,21.9 L 24.2,21.9 z" id="path2640" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,21.6 L 13.2,29.6 L 13.2,30 L 24.1,21.9 L 24.1,21.6 L 24.2,21.6 z" id="path2647" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,20.7 L 13.2,28.7 L 13.2,29.1 L 24.1,21 L 24.1,20.7 L 24.2,20.7 z" id="path2656" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,20.4 L 13.2,28.4 L 13.2,28.8 L 24.1,20.7 L 24.1,20.4 L 24.2,20.4 z" id="path2663" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,19.5 L 13.2,27.5 L 13.2,27.9 L 24.1,19.8 L 24.1,19.5 L 24.2,19.5 z" id="path2672" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,19.2 L 13.2,27.2 L 13.2,27.6 L 24.1,19.5 L 24.1,19.2 L 24.2,19.2 z" id="path2679" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,18.3 L 13.2,26.3 L 13.2,26.7 L 24.1,18.6 L 24.1,18.3 L 24.2,18.3 z" id="path2688" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,18 L 13.2,26 L 13.2,26.4 L 24.1,18.3 L 24.1,18 L 24.2,18 z" id="path2695" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.452311,22.349121 L 14.704311,24.603121 C 14.704311,24.603121 14.704311,25.985121 14.704311,26.565121 C 14.670311,26.549121 14.601311,26.516121 14.601311,26.516121 L 9.346311,29.011121 L 9.346311,35.470121 L 14.055311,37.908121 C 14.055311,37.908121 14.326311,38.049121 14.490311,38.135121 C 14.490311,38.178121 14.490311,38.274121 14.490311,38.274121 L 19.744311,41.133121 L 30.075311,35.756121 L 30.075311,29.297121 C 30.075311,29.297121 25.261311,27.008121 25.180311,26.970121 C 25.180311,26.155121 25.180311,24.593121 25.180311,24.593121 L 19.957311,22.110121 L 19.451311,22.350121 L 19.452311,22.349121 z" id="path23208" style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,17.1 L 13.2,25.1 L 13.2,25.5 L 24.1,17.4 L 24.1,17.1 L 24.2,17.1 z" id="path2704" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,16.8 L 13.2,24.8 L 13.2,25.2 L 24.1,17.1 L 24.1,16.8 L 24.2,16.8 z" id="path2711" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,16 L 13.2,24 L 13.2,24.4 L 24.1,16.3 L 24.1,16 L 24.2,16 z" id="path2720" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,15.7 L 13.2,23.7 L 13.2,24 L 24.1,16 L 24.1,15.7 L 24.2,15.7 z" id="path2727" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,14.8 L 13.2,22.8 L 13.2,23.2 L 24.1,15.1 L 24.1,14.8 L 24.2,14.8 z" id="path2736" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,14.5 L 13.2,22.5 L 13.2,22.9 L 24.1,14.8 L 24.1,14.5 L 24.2,14.5 z" id="path2743" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,13.6 L 13.2,21.6 L 13.2,22 L 24.1,13.9 L 24.1,13.6 L 24.2,13.6 z" id="path2752" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,13.3 L 13.2,21.3 L 13.2,21.7 L 24.1,13.6 L 24.1,13.3 L 24.2,13.3 z" id="path2759" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,12.4 L 13.2,20.4 L 13.2,20.8 L 24.1,12.7 L 24.1,12.4 L 24.2,12.4 z" id="path2768" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,12.1 L 13.2,20.1 L 13.2,20.5 L 24.1,12.4 L 24.1,12.1 L 24.2,12.1 z" id="path2775" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,11.2 L 13.2,19.2 L 13.2,19.6 L 24.1,11.5 L 24.1,11.2 L 24.2,11.2 z" id="path2784" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,10.9 L 13.2,18.9 L 13.2,19.3 L 24.1,11.2 L 24.1,10.9 L 24.2,10.9 z" id="path2791" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,10.1 L 13.2,18.1 L 13.2,18.5 L 24.1,10.4 L 24.1,10.1 L 24.2,10.1 z" id="path2800" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,9.7 L 13.2,17.7 L 13.2,18.1 L 24.1,10 L 24.1,9.7 L 24.2,9.7 z" id="path2807" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,8.9 L 13.2,16.9 L 13.2,17.3 L 24.1,9.2 L 24.1,8.9 L 24.2,8.9 z" id="path2816" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,8.6 L 13.2,16.6 L 13.2,17 L 24.1,8.9 L 24.1,8.6 L 24.2,8.6 z" id="path2823" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,7.7 L 13.2,15.7 L 13.2,16.1 L 24.1,8 L 24.1,7.7 L 24.2,7.7 z" id="path2832" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,7.4 L 13.2,15.4 L 13.2,15.8 L 24.1,7.7 L 24.1,7.4 L 24.2,7.4 z" id="path2839" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,6.5 L 13.2,14.5 L 13.2,14.9 L 24.1,6.8 L 24.1,6.5 L 24.2,6.5 z" id="path2848" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,6.2 L 13.2,14.2 L 13.2,14.6 L 24.1,6.5 L 24.1,6.2 L 24.2,6.2 z" id="path2855" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,5.3 L 13.2,13.3 L 13.2,13.7 L 24.1,5.6 L 24.1,5.3 L 24.2,5.3 z" id="path2864" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,5 L 13.2,13 L 13.2,13.4 L 24.1,5.3 L 24.1,5 L 24.2,5 z" id="path2871" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.546311,29.346121 L 19.546311,34.547121 L 23.622311,32.435121 L 23.622311,27.439121 L 19.546311,29.346121 z" id="path23219" style="fill:url(#linearGradient23700);fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.577311,29.358121 L 19.577311,34.559121 L 15.502311,32.449121 L 15.502311,27.452121 L 19.577311,29.358121 z" id="path23226" style="fill:#808080;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 7.481868,26.893863 L 34.024153,26.893863 C 35.234848,26.893863 36.209523,27.868539 36.209523,29.079234 L 36.209523,35.770432 C 36.209523,36.981127 35.234848,37.955802 34.024153,37.955802 L 7.481868,37.955802 C 6.2711728,37.955802 5.2964976,36.981127 5.2964976,35.770432 L 5.2964976,29.079234 C 5.2964976,27.868539 6.2711728,26.893863 7.481868,26.893863 z" id="rect4619" style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"/>
    <svg:path d="M 23.622311,27.439121 L 19.577311,29.358121 L 15.502311,27.452121 L 19.577311,25.516121 L 23.622311,27.439121 L 23.622311,27.439121 z" id="path23233" style="fill:url(#linearGradient23694);fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 18.515311,29.728121 L 14.471311,31.647121 L 10.395311,29.741121 L 14.471311,27.805121 L 18.515311,29.728121 z" id="path23256" style="fill:#e6e6e6;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 28.766311,30.025121 L 24.721311,31.944121 L 22.733943,30.976816 L 23.888491,30.372519 L 23.880798,28.500442 L 24.721311,28.101121 L 28.766311,30.025121 z" id="path23279" style="fill:#e6e6e6;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.583311,34.440121 L 19.583311,39.639121 L 23.658311,37.530121 L 23.658311,32.532121 L 19.583311,34.440121 z" id="path23288" style="fill:#e6e6e6;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.615311,34.451121 L 19.615311,39.650121 L 15.539311,37.541121 L 15.539311,32.543121 L 19.615311,34.451121 L 19.615311,34.451121 z" id="path23295" style="fill:#999999;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.797311,27.228121 L 19.797311,32.427121 L 23.872311,30.318121 L 23.872311,25.321121 L 19.797311,27.228121 L 19.797311,27.228121 z" id="path23311" style="fill:#b3b3b3;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.827311,27.240121 L 19.827311,32.439121 L 15.752311,30.330121 L 15.752311,25.333121 L 19.827311,27.240121 L 19.827311,27.240121 z" id="path23318" style="fill:#cccccc;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 23.872311,25.321121 L 19.827311,27.240121 L 15.752311,25.333121 L 19.827311,23.398121 L 23.872311,25.321121 L 23.872311,25.321121 z" id="path23325" style="fill:#ffffff;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 8.7594315,28.266335 L 32.693462,28.266335 C 33.857373,28.266335 34.794384,29.203346 34.794384,30.367257 L 34.794384,34.722894 C 34.794384,35.886805 33.857373,36.823816 32.693462,36.823816 L 8.7594315,36.823816 C 7.595521,36.823816 6.6585099,35.886805 6.6585099,34.722894 L 6.6585099,30.367257 C 6.6585099,29.203346 7.595521,28.266335 8.7594315,28.266335 z" id="rect4617" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"/>
    <svg:rect width="11.07103" height="6.4881382" ry="0.11253163" x="22.060778" y="29.109085" id="rect8800" style="fill:#009933;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
    <svg:rect width="13.800167" height="6.4881382" ry="0.11253163" x="7.9516511" y="29.109085" id="rect8802" style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/>
    <svg:g id="g10159" style="fill:#ffffff;fill-opacity:1">
      <svg:path d="M 17.740079,33.106733 L 17.726269,33.245217 L 17.854531,33.236206 L 17.854531,33.370471 L 18.605936,33.370471 L 18.605936,33.226255 L 18.753743,33.22597 L 18.755222,33.116685 L 17.740079,33.106733 z" id="path10065" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 15.789465,30.733181 L 15.789465,30.996919 L 17.76999,30.996919 L 17.76999,30.743133 L 15.789465,30.733181 z" id="path10047" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 15.789465,30.126109 L 15.789465,30.389847 L 17.645585,30.389847 L 17.645585,30.136061 L 15.789465,30.126109 z" id="path10045" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 16.391581,31.315373 L 16.391581,31.579111 L 17.86951,31.579111 L 17.86951,31.325325 L 16.391581,31.315373 z" id="path10051" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 16.391581,31.917469 L 16.391581,32.181207 L 18.158129,32.181207 L 18.153443,32.068694 L 17.983962,32.061849 L 17.988939,31.927421 L 16.391581,31.917469 z" id="path10053" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 16.391581,32.504637 L 16.391581,32.768375 L 17.376867,32.768375 L 17.376867,32.514589 L 16.391581,32.504637 z" id="path10055" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 16.391581,33.091805 L 16.391581,33.355543 L 17.376867,33.355543 L 17.376867,33.101757 L 16.391581,33.091805 z" id="path10057" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 15.794438,33.688925 L 15.794438,33.952663 L 17.376867,33.952663 L 17.376867,33.698877 L 15.794438,33.688925 z" id="path10059" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 15.784485,34.271117 L 15.784485,34.534855 L 17.376867,34.534855 L 17.376867,34.281069 L 15.784485,34.271117 z" id="path10061" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 20.711245,30.733181 L 20.711245,30.996919 L 18.73072,30.996919 L 18.73072,30.743133 L 20.711245,30.733181 z" id="path10085" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 20.711245,30.126109 L 20.711245,30.389847 L 18.855125,30.389847 L 18.855125,30.136061 L 20.711245,30.126109 z" id="path10083" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 20.109129,31.315373 L 20.109129,31.579111 L 18.6312,31.579111 L 18.6312,31.325325 L 20.109129,31.315373 z" id="path10087" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 20.109129,31.917469 L 20.109129,32.181207 L 18.342581,32.181207 L 18.347267,32.068694 L 18.516748,32.061849 L 18.511771,31.927421 L 20.109129,31.917469 z" id="path10089" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 20.109129,32.504637 L 20.109129,32.768375 L 19.123843,32.768375 L 19.123843,32.514589 L 20.109129,32.504637 z" id="path10091" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 20.109129,33.091805 L 20.109129,33.355543 L 19.123843,33.355543 L 19.123843,33.101757 L 20.109129,33.091805 z" id="path10093" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 20.706272,33.688925 L 20.706272,33.952663 L 19.123843,33.952663 L 19.123843,33.698877 L 20.706272,33.688925 z" id="path10095" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 17.580841,32.504637 L 17.567031,32.643121 L 17.695293,32.63411 L 17.695293,32.768375 L 18.864698,32.768375 L 18.864698,32.624159 L 19.012505,32.623874 L 19.013984,32.514589 L 17.580841,32.504637 z" id="path10063" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 17.874436,33.683949 L 17.860626,33.822433 L 17.988888,33.813422 L 17.988888,33.947687 L 18.45665,33.947687 L 18.45665,33.803471 L 18.604457,33.803186 L 18.605936,33.693901 L 17.874436,33.683949 z" id="path10067" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 18.023722,34.266141 L 18.009912,34.404625 L 18.138174,34.395614 L 18.138174,34.529879 L 18.342198,34.529879 L 18.342198,34.385663 L 18.490005,34.385378 L 18.491484,34.276093 L 18.023722,34.266141 z" id="path10069" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 20.716225,34.271117 L 20.716225,34.534855 L 19.123843,34.534855 L 19.123843,34.281069 L 20.716225,34.271117 z" id="path10097" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    </svg:g>
    <svg:path d="M 26.437045,30.231484 L 26.452323,34.111917 L 28.423096,34.111917 C 28.731714,33.916661 29.48336,32.816979 28.392539,32.034204 C 28.938513,31.734555 29.222067,30.966433 28.392539,30.231484 L 26.437045,30.231484 z" id="path9320" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 27.307852,30.796746 L 27.292575,31.820324 L 27.812001,31.820324 C 27.996792,31.648268 28.334137,31.268809 27.812001,30.796746 L 27.307852,30.796746 z" id="path9322" style="fill:#009933;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 27.307852,32.355028 L 27.292575,33.607767 L 27.812001,33.607767 C 27.996792,33.435712 28.334137,32.827095 27.812001,32.355028 L 27.307852,32.355028 z" id="path9324" style="fill:#009933;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 29.523059,31.530056 L 30.225815,31.545332 C 30.319687,30.875218 30.569903,30.713219 30.98968,31.102291 L 30.98968,31.499502 L 29.553614,33.393883 L 29.538336,34.066085 L 31.875763,34.081363 L 31.89104,33.516102 L 30.485527,33.485548 C 30.939054,32.865703 31.671449,31.997973 31.799375,31.667551 L 31.784098,30.964795 C 31.623153,30.646282 31.481964,30.31295 31.004957,30.231484 L 30.439696,30.231484 C 29.387454,30.634474 29.624478,31.089032 29.523059,31.530056 z" id="path9326" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 23.383137,30.210704 L 24.965567,30.215681 C 25.654001,30.410783 25.79621,30.931019 25.940901,31.449777 L 25.935925,33.176516 C 25.751238,34.088407 25.351098,34.004508 25.020305,34.126969 L 23.388114,34.126969 L 23.383137,30.210704 z" id="path9699" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 24.273876,30.842681 L 24.671972,30.842681 C 25.437169,31.691836 24.978119,33.507512 24.671972,33.494993 L 24.273876,33.494993 L 24.273876,30.842681 z" id="path9697" style="fill:#009933;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.26209675"/>
    <svg:path d="M 9.215912,30.121133 L 9.215912,30.379895 L 11.574628,30.379895 L 11.574628,30.12284 L 9.215912,30.121133 z" id="path9857" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 9.215912,30.748133 L 9.215912,31.006895 L 11.574628,31.006895 L 11.574628,30.74984 L 9.215912,30.748133 z" id="path9859" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 9.9424364,31.305467 L 9.932484,31.584134 L 10.987437,31.584134 L 10.987437,31.315419 L 9.9424364,31.305467 z" id="path9861" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 9.215912,33.658933 L 9.215912,33.917695 L 11.574628,33.917695 L 11.574628,33.68879 L 9.215912,33.658933 z" id="path9869" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 9.215912,34.285933 L 9.215912,34.544695 L 11.574628,34.544695 L 11.574628,34.31579 L 9.215912,34.285933 z" id="path9871" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 9.9424364,31.902587 L 9.932484,32.181254 L 10.987437,32.181254 L 10.987437,31.912539 L 9.9424364,31.902587 z" id="path9863" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 9.9424364,32.499707 L 9.932484,32.778374 L 10.987437,32.778374 L 10.987437,32.509659 L 9.9424364,32.499707 z" id="path9865" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 9.9424364,33.086875 L 9.932484,33.365542 L 10.987437,33.365542 L 10.987437,33.096827 L 9.9424364,33.086875 z" id="path9867" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:g id="g9970">
      <svg:path d="M 12.000729,30.121133 L 12.000729,30.379895 L 14.922437,30.372858 L 14.922437,30.115803 L 12.000729,30.121133 z" id="path9916" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 12.000729,30.733353 L 12.000729,30.992115 L 15.351718,30.992115 L 15.351718,30.728023 L 12.000729,30.733353 z" id="path9918" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 12.718544,31.317424 L 12.718544,31.576186 L 13.58533,31.576186 L 13.58533,31.312094 L 12.718544,31.317424 z" id="path9920" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 14.358259,31.317424 L 14.358259,31.576186 L 15.351718,31.576186 L 15.351718,31.312094 L 14.358259,31.317424 z" id="path9922" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 12.000729,34.55271 L 12.000729,34.293948 L 14.922437,34.300985 L 14.922437,34.55804 L 12.000729,34.55271 z" id="path9930" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 12.000729,33.94049 L 12.000729,33.681728 L 15.351718,33.681728 L 15.351718,33.94582 L 12.000729,33.94049 z" id="path9932" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 12.718544,33.093349 L 12.718544,33.352111 L 13.58533,33.352111 L 13.58533,33.088019 L 12.718544,33.093349 z" id="path9934" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 14.358259,33.093349 L 14.358259,33.352111 L 15.351718,33.352111 L 15.351718,33.088019 L 14.358259,33.093349 z" id="path9936" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 12.718551,32.509278 L 12.718551,32.76804 L 15.225052,32.76804 L 15.225052,32.503948 L 12.718551,32.509278 z" id="path9940" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 12.718551,31.925206 L 12.718551,32.183968 L 15.225052,32.183968 L 15.225052,31.919876 L 12.718551,31.925206 z" id="path9942" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    </svg:g>
  </svg:svg>
</shape>
