<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>database-postgresql</name>
  <icon>database-postgresql.png</icon>
  <connections>
	<point x="0" y="0"/>
	<point x="0" y="21"/>
	<point x="0" y="41"/>
	<point x="20.5" y="0"/>
	<point x="20.5" y="21"/>
	<point x="20.5" y="41"/>
	<point x="41" y="0"/>
	<point x="41" y="21"/>
	<point x="41" y="41"/>
	<point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="40.599998pt" height="42.900002pt" viewBox="0 0 40.6 42.9" id="svg2400" xml:space="preserve">
    <svg:path d="M 0.31873498,14.116004 C -0.0011880203,14.224012 -0.48126502,16.151869 -0.13126502,16.326869 C 1.4634525,16.861201 3.3362754,17.210129 5.1131274,17.623037 L 23.888597,22.252804 C 23.879069,22.325921 23.863597,22.402102 23.863597,22.477804 C 23.863597,23.424073 23.971529,25.059932 24.917801,25.059932 C 25.606408,25.059932 26.195266,24.646068 26.467801,24.059932 L 39.003199,27.634931 C 39.65615,27.523108 40.018256,26.485624 39.526797,25.554204 L 27.263597,21.891939 L 27.263597,21.866939 C 27.103662,21.086015 26.41658,20.491939 25.588597,20.491939 C 25.10248,20.491939 24.650665,20.716532 24.338597,21.041939 L 0.46873498,14.116004 C 0.40935998,14.087879 0.31756298,14.100574 0.31873498,14.116004 z" id="path8623" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.5,15.9 L 38.7,27 L 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z" id="path6820" style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.5,15.9 L 23.697486,22.640631 C 24.652037,22.984061 24.946506,25.71492 26.374956,23.450151 L 38.4625,26.9625 C 39.131847,27.038043 39.303685,26.09363 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z" id="path2415" style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 40.6,32.7 L 5.4,22.4 L 5.1,23.4 L 24.3,29 C 22,30.7 11.2,39.6 10.7,39.9 C 10.2,40.2 10,40.9 10.7,41.1 C 11.4,41.3 21.2,42.7 21.8,42.9 C 22.4,43.1 23.3,43.1 23.6,42.8 C 23.9,42.6 34.9,33.9 36.6,32.6 L 40.3,33.7 L 40.6,32.7 L 40.6,32.7 z" id="path2417" style="opacity:1;fill:#d7d7d7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.52094595,14.8 C 0.33753047,15.081186 0.21909658,15.323948 0.54594595,15.35 L 25.24888,22.401934 C 25.664967,22.603649 25.523251,23.847462 26.071464,22.771958 L 38.720946,26.45 C 38.834189,26.482863 38.952835,26.507679 39.019738,26.505768 C 39.29724,26.497705 39.128273,26.141368 38.996409,26.042869 L 26.645946,22.3 C 26.718832,21.498986 26.017231,21.013945 25.595946,21.0375 L 25.320946,20.875 L 0.52094595,14.8 z" id="path3627" style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:#9c9c9c;stroke-width:0.08;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
    <svg:path d="M 1.9228287,33.743673 C 1.569239,36.097952 2.0673778,37.089466 2.9300247,37.497767 L 10.255087,40.977171 C 11.659057,41.513605 13.063027,41.103006 14.466997,40.427792 L 24.081141,32.919603 C 25.228145,32.1743 25.546954,30.600801 25.72928,28.890819 L 25.72928,3.8024826 C 25.279385,2.1803218 24.263241,1.9737848 23.348635,1.5134008 L 17.122332,0.32307821 C 15.883251,0.33536187 14.513032,0.21650741 13.734491,0.6893313 L 4.028784,6.2746909 C 2.1043273,7.4686251 1.8255757,8.8682725 1.8312655,10.303475 L 1.9228287,33.743673 z" id="path5408" style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 15.020843,1.6898005 C 11.873679,3.8172174 6.8561443,6.2430389 3.9322302,8.0172496 C 3.2838633,8.4106742 3.1218624,9.0483529 3.2696231,9.5239468 L 11.136142,11.531042 L 12.528513,12.376654 L 12.948326,11.368075 L 23.567184,3.9235033 L 15.020843,1.6898005 z" id="path2171" style="fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 16.8,1.7 C 16.2,1.5 15.4,1.5 15.1,1.6 C 14.8,1.7 4.6,7.5 4.1,7.9 C 3.6,8.2 3.4,8.9 4.1,9.1 C 4.8,9.3 10.9,11.2 11.5,11.4 C 12.1,11.6 13,11.6 13.3,11.3 C 13.6,11 23.4,4.2 23.7,3.9 C 24.1,3.6 23.5,3.1 23,3 C 22.5,2.9 17.4,1.9 16.8,1.7 z" id="path2446" style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 3.2,9.6 C 3.2,9.1 3.5,8.8 3.9,8.9 C 4.2,9 11.3,11.3 11.9,11.6 C 12.4,11.9 12.7,12.1 12.7,12.5 C 12.7,12.9 12.5,38.9 12.5,39.3 C 12.5,39.7 12.2,40.1 11.6,39.9 C 10,39.5 4,36.7 4,36.7 C 3.6,36.5 3.5,36.3 3.4,35.8 L 3.2,9.6 z" id="path2453" style="fill:#dadada;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,12.7 L 4.1,12.9 L 4.1,11.7 L 10.9,14.1 L 10.7,14.4 L 4.4,12.1 L 4.4,12.7 L 4.4,12.7 z" id="path2498" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 13,39.8 C 12.7,40 12.3,39.8 12.3,39.2 C 12.3,38.7 12.5,12.9 12.5,12.4 C 12.5,12 12.7,11.6 13,11.3 C 13.3,11.1 23.2,4.2 23.6,3.9 C 24,3.6 24.2,4.2 24.1,4.5 C 24.1,4.8 24.266253,29.584367 24.266253,29.884367 C 24.266253,30.184367 23.8,31.3 23.5,31.6 C 23.2,31.9 13.3,39.5 13,39.8 z" id="path2460" style="fill:#8d8d8d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,16.3 L 4.1,16.5 L 4.1,15.3 L 10.9,17.7 L 10.7,18 L 4.4,15.7 L 4.4,16.3 L 4.4,16.3 z" id="path2483" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,15.3 L 10.9,14.1 L 10.7,14.4 L 10.7,14.9 L 4.4,12.7 L 4.1,12.9 L 10.9,15.3 L 10.9,15.3 z" id="path2500" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 23.1,3 C 23.7,3.2 23.9,3.6 23.6,3.9 C 23.9,3.7 24.1,4.4 24.1,4.4 C 24.1,4 24.1,3.2 23,3 L 23.1,3 z" id="path2470" style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,15.7 L 4.4,16.3 L 10.7,18.5 L 10.7,18 L 4.4,15.7 L 4.4,15.7 z" id="path2481" style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,18.8 L 10.9,17.6 L 10.7,17.9 L 10.7,18.4 L 4.4,16.2 L 4.1,16.4 L 10.9,18.8 L 10.9,18.8 z" id="path2485" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,12.1 L 4.4,12.7 L 10.7,14.9 L 10.7,14.4 L 4.4,12.1 L 4.4,12.1 z" id="path2496" style="fill:#4d4d4d;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 5.8,20.3 L 5.5,20.5 L 5.5,19.3 L 10.9,21.3 L 10.7,21.6 L 5.8,19.8 L 5.8,20.4 L 5.8,20.3 z" id="path2513" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 5.8,19.6 L 5.8,20.2 L 10.7,21.9 L 10.7,21.4 L 5.8,19.6 L 5.8,19.6 z" id="path2511" style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,22.4 L 10.9,21.2 L 10.7,21.5 L 10.7,22 L 5.8,20.3 L 5.5,20.5 L 10.9,22.4 L 10.9,22.4 z" id="path2515" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,30.1 L 13.2,38.1 L 13.2,38.5 L 24.1,30.4 L 24.1,30.1 L 24.2,30.1 z" id="path2528" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,29.8 L 13.2,37.8 L 13.2,38.2 L 24.1,30.1 L 24.1,29.8 L 24.2,29.8 z" id="path2535" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,29 L 13.2,37 L 13.2,37.4 L 24.1,29.3 L 24.1,29 L 24.2,29 z" id="path2544" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,28.7 L 13.2,36.7 L 13.2,37 L 24.1,29 L 24.1,28.7 L 24.2,28.7 z" id="path2551" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,27.8 L 13.2,35.8 L 13.2,36.2 L 24.1,28.1 L 24.1,27.8 L 24.2,27.8 z" id="path2560" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,27.5 L 13.2,35.5 L 13.2,35.9 L 24.1,27.8 L 24.1,27.5 L 24.2,27.5 z" id="path2567" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,26.6 L 13.2,34.6 L 13.2,35 L 24.1,26.9 L 24.1,26.6 L 24.2,26.6 z" id="path2576" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,26.3 L 13.2,34.3 L 13.2,34.7 L 24.1,26.6 L 24.1,26.3 L 24.2,26.3 z" id="path2583" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,25.4 L 13.2,33.4 L 13.2,33.8 L 24.1,25.7 L 24.1,25.4 L 24.2,25.4 z" id="path2592" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,25.1 L 13.2,33.1 L 13.2,33.5 L 24.1,25.4 L 24.1,25.1 L 24.2,25.1 z" id="path2599" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,24.2 L 13.2,32.2 L 13.2,32.6 L 24.1,24.5 L 24.1,24.2 L 24.2,24.2 z" id="path2608" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,23.9 L 13.2,31.9 L 13.2,32.3 L 24.1,24.2 L 24.1,23.9 L 24.2,23.9 z" id="path2615" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,23.1 L 13.2,31.1 L 13.2,31.5 L 24.1,23.4 L 24.1,23.1 L 24.2,23.1 z" id="path2624" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,22.7 L 13.2,30.7 L 13.2,31.1 L 24.1,23 L 24.1,22.7 L 24.2,22.7 z" id="path2631" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,21.9 L 13.2,29.9 L 13.2,30.3 L 24.1,22.2 L 24.1,21.9 L 24.2,21.9 z" id="path2640" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,21.6 L 13.2,29.6 L 13.2,30 L 24.1,21.9 L 24.1,21.6 L 24.2,21.6 z" id="path2647" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,20.7 L 13.2,28.7 L 13.2,29.1 L 24.1,21 L 24.1,20.7 L 24.2,20.7 z" id="path2656" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,20.4 L 13.2,28.4 L 13.2,28.8 L 24.1,20.7 L 24.1,20.4 L 24.2,20.4 z" id="path2663" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,19.5 L 13.2,27.5 L 13.2,27.9 L 24.1,19.8 L 24.1,19.5 L 24.2,19.5 z" id="path2672" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,19.2 L 13.2,27.2 L 13.2,27.6 L 24.1,19.5 L 24.1,19.2 L 24.2,19.2 z" id="path2679" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,18.3 L 13.2,26.3 L 13.2,26.7 L 24.1,18.6 L 24.1,18.3 L 24.2,18.3 z" id="path2688" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,18 L 13.2,26 L 13.2,26.4 L 24.1,18.3 L 24.1,18 L 24.2,18 z" id="path2695" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,17.1 L 13.2,25.1 L 13.2,25.5 L 24.1,17.4 L 24.1,17.1 L 24.2,17.1 z" id="path2704" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,16.8 L 13.2,24.8 L 13.2,25.2 L 24.1,17.1 L 24.1,16.8 L 24.2,16.8 z" id="path2711" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,16 L 13.2,24 L 13.2,24.4 L 24.1,16.3 L 24.1,16 L 24.2,16 z" id="path2720" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,15.7 L 13.2,23.7 L 13.2,24 L 24.1,16 L 24.1,15.7 L 24.2,15.7 z" id="path2727" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,14.8 L 13.2,22.8 L 13.2,23.2 L 24.1,15.1 L 24.1,14.8 L 24.2,14.8 z" id="path2736" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,14.5 L 13.2,22.5 L 13.2,22.9 L 24.1,14.8 L 24.1,14.5 L 24.2,14.5 z" id="path2743" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,13.6 L 13.2,21.6 L 13.2,22 L 24.1,13.9 L 24.1,13.6 L 24.2,13.6 z" id="path2752" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,13.3 L 13.2,21.3 L 13.2,21.7 L 24.1,13.6 L 24.1,13.3 L 24.2,13.3 z" id="path2759" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,12.4 L 13.2,20.4 L 13.2,20.8 L 24.1,12.7 L 24.1,12.4 L 24.2,12.4 z" id="path2768" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,12.1 L 13.2,20.1 L 13.2,20.5 L 24.1,12.4 L 24.1,12.1 L 24.2,12.1 z" id="path2775" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,11.2 L 13.2,19.2 L 13.2,19.6 L 24.1,11.5 L 24.1,11.2 L 24.2,11.2 z" id="path2784" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,10.9 L 13.2,18.9 L 13.2,19.3 L 24.1,11.2 L 24.1,10.9 L 24.2,10.9 z" id="path2791" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,10.1 L 13.2,18.1 L 13.2,18.5 L 24.1,10.4 L 24.1,10.1 L 24.2,10.1 z" id="path2800" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,9.7 L 13.2,17.7 L 13.2,18.1 L 24.1,10 L 24.1,9.7 L 24.2,9.7 z" id="path2807" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,8.9 L 13.2,16.9 L 13.2,17.3 L 24.1,9.2 L 24.1,8.9 L 24.2,8.9 z" id="path2816" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,8.6 L 13.2,16.6 L 13.2,17 L 24.1,8.9 L 24.1,8.6 L 24.2,8.6 z" id="path2823" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,7.7 L 13.2,15.7 L 13.2,16.1 L 24.1,8 L 24.1,7.7 L 24.2,7.7 z" id="path2832" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,7.4 L 13.2,15.4 L 13.2,15.8 L 24.1,7.7 L 24.1,7.4 L 24.2,7.4 z" id="path2839" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,6.5 L 13.2,14.5 L 13.2,14.9 L 24.1,6.8 L 24.1,6.5 L 24.2,6.5 z" id="path2848" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,6.2 L 13.2,14.2 L 13.2,14.6 L 24.1,6.5 L 24.1,6.2 L 24.2,6.2 z" id="path2855" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,5.3 L 13.2,13.3 L 13.2,13.7 L 24.1,5.6 L 24.1,5.3 L 24.2,5.3 z" id="path2864" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,5 L 13.2,13 L 13.2,13.4 L 24.1,5.3 L 24.1,5 L 24.2,5 z" id="path2871" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:g transform="translate(0.5066927,0.8444879)" id="g4543">
      <svg:path d="M 16.963408,22.706442 C 10.680692,20.597384 8.1414877,24.990224 10.081553,30.802063 C 11.212903,34.191243 12.529129,38.118446 14.497891,36.563335 C 15.366162,37.309177 15.876418,37.382699 17.277908,36.928795 C 17.206344,37.524924 17.602081,37.950092 17.529101,38.584186 C 17.166036,41.738747 24.076002,43.923563 24.40695,37.73958 C 24.432481,37.262521 24.626418,36.76559 24.711834,36.203699 C 28.579909,36.611275 30.973329,31.074083 26.85897,32.490862 C 25.865592,33.232139 29.267163,29.150822 28.228114,24.720867 C 27.788195,22.84529 24.985178,21.541699 20.712647,22.206542 C 19.570755,22.049613 18.369964,22.069379 16.963408,22.706442 z" id="path3677" style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.06998578px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 17.212431,23.909056 C 11.422008,21.965709 9.450436,25.749665 11.352996,30.987069 C 12.440225,33.980015 13.278768,36.68408 15.033341,35.298155 C 15.181651,35.403591 16.324295,33.542803 16.538962,33.621679 L 16.679827,33.643019 L 17.589948,33.780896 C 17.624922,33.786194 17.458904,34.244878 17.22204,34.295111 C 17.076045,34.326073 16.944036,34.370164 16.817523,34.39246 C 14.870842,34.735526 15.538401,35.744701 16.039827,35.82704 C 16.831497,35.95704 17.804185,35.880025 18.644487,35.607875 C 18.580708,36.139149 18.787423,37.241115 18.722384,37.806223 C 18.398816,40.617589 23.231883,42.498562 23.526825,36.987351 C 23.549579,36.562194 23.722417,35.617502 23.79854,35.116742 C 26.60754,35.560382 28.3749,33.238444 26.52245,33.451557 C 26.028337,33.508402 25.575177,33.443074 24.815738,33.577756 C 24.619894,33.723898 24.664054,33.608821 24.841592,33.298205 C 25.466609,32.204692 27.744675,28.68773 27.023514,25.613086 C 26.631456,23.941558 24.452729,22.871029 20.64502,23.463543 C 19.627357,23.323686 18.465964,23.341301 17.212431,23.909056 z" id="path4449" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.06237181px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 16.66686,24.369619 C 15.516502,25.763661 15.269232,27.354026 15.379101,29.02203 C 15.387658,29.151929 15.432867,29.283522 15.41101,29.413085 C 14.990418,31.906311 15.535465,32.632076 16.073797,33.242752 L 14.61395,34.999131 C 13.729145,35.744109 12.952041,33.78497 12.65228,33.219942 C 9.8514523,25.503562 11.67376,24.323339 14.089317,23.981847 C 15.142558,23.955857 15.911784,24.157078 16.66686,24.369619 z" id="path4471" style="fill:#316590;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 17.402201,27.9847 C 17.279286,27.985263 17.168907,28.002237 17.082859,28.014638 C 17.02807,28.022534 16.993663,28.045804 16.963106,28.04258 L 15.869361,28.521593 L 15.869361,30.437642 C 15.602332,32.540278 16.465812,33.08757 17.647695,33.197951 L 18.446048,30.846798 C 18.677452,28.306767 17.934832,27.982259 17.402201,27.9847 z M 17.555884,28.270111 C 17.854924,28.270111 18.098765,28.404235 18.098765,28.569494 C 18.098764,28.734753 17.888854,28.890831 17.589814,28.890831 C 17.290773,28.890833 17.082859,28.676873 17.082859,28.511613 C 17.08286,28.346355 17.256843,28.270111 17.555884,28.270111 z" id="path4473" style="fill:#316590;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 24.210163,27.904864 L 23.355925,27.920832 C 21.322434,28.528849 23.373907,30.698609 24.000595,32.323753 C 24.360279,31.09529 23.831392,29.520528 24.210163,27.904864 z M 23.403826,28.130399 C 23.608046,28.118218 23.783044,28.211233 23.783044,28.331984 C 23.783045,28.469987 23.546877,28.675276 23.302036,28.675276 C 23.057195,28.675277 22.900831,28.526582 22.870925,28.39186 C 22.844663,28.273557 22.974812,28.213143 23.314011,28.142375 C 23.343971,28.136124 23.374652,28.13214 23.403826,28.130399 z" id="path4479" style="fill:#316590;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 21.662274,23.799367 C 22.375655,24.449996 24.207496,25.050807 24.764449,27.722706 L 24.764449,28.224528 C 24.483787,29.074287 24.490437,29.959961 24.696018,30.870501 L 24.650399,31.874146 L 24.353867,32.87779 C 25.649202,31.204362 26.742685,27.544189 26.612068,26.878731 C 26.612068,26.498563 26.717588,25.928459 26.612068,25.738225 C 25.380198,23.501212 23.547972,23.658823 21.662274,23.799367 z" id="path4485" style="fill:#316590;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 18.097129,33.969223 C 18.404572,33.77033 18.877982,34.047808 18.693909,34.566003 C 18.343186,35.171289 17.766119,35.316712 17.419703,35.372462 L 16.855181,35.372462 C 15.685284,35.263516 16.100408,35.120845 16.935827,34.969232 C 17.652036,34.695733 17.83325,34.324963 18.097129,33.969223 z" id="path4487" style="fill:#316590;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 24.40364,33.856319 C 23.891492,33.773333 23.718317,34.349135 23.903635,34.582132 C 24.903743,34.869757 25.970495,34.328217 26.548821,34.065998 C 25.750945,34.089272 24.874976,34.200401 24.40364,33.856319 z" id="path4489" style="fill:#316590;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <svg:path d="M 15.871301,27.920779 C 16.797956,27.392441 18.984157,26.671447 19.016492,29.888539 C 19.017517,29.990544 19.032621,30.582094 19.032621,30.582094 C 19.029738,31.445727 18.469581,32.448677 18.161645,33.388573 C 18.602951,33.500373 19.140993,33.370332 19.25843,34.291806 L 19.2423,37.630548 C 19.513038,41.21684 22.703983,40.138737 22.952013,37.58216 L 23.322984,34.259549 C 23.382031,33.895274 23.497244,33.545042 24.064927,33.307927 C 21.306937,29.711641 21.409401,26.951089 24.145573,27.372387 C 22.624053,24.169806 20.650492,23.961211 19.581014,23.936871 C 16.446502,23.846298 16.067414,26.527781 15.871301,27.920779 z" id="path4491" style="fill:#316590;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    </svg:g>
  </svg:svg>
</shape>
