<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>database-oracle</name>
  <icon>database-oracle.png</icon>
  <connections>
	<point x="0" y="0"/>
	<point x="0" y="21"/>
	<point x="0" y="41"/>
	<point x="20.5" y="0"/>
	<point x="20.5" y="21"/>
	<point x="20.5" y="41"/>
	<point x="41" y="0"/>
	<point x="41" y="21"/>
	<point x="41" y="41"/>
	<point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="40.599998pt" height="42.900002pt" viewBox="0 0 40.6 42.9" id="svg2400" xml:space="preserve">
    <svg:path d="M 0.31873498,14.116004 C -0.0011880203,14.224012 -0.48126502,16.151869 -0.13126502,16.326869 C 1.4634525,16.861201 3.3362754,17.210129 5.1131274,17.623037 L 23.888597,22.252804 C 23.879069,22.325921 23.863597,22.402102 23.863597,22.477804 C 23.863597,23.424073 23.971529,25.059932 24.917801,25.059932 C 25.606408,25.059932 26.195266,24.646068 26.467801,24.059932 L 39.003199,27.634931 C 39.65615,27.523108 40.018256,26.485624 39.526797,25.554204 L 27.263597,21.891939 L 27.263597,21.866939 C 27.103662,21.086015 26.41658,20.491939 25.588597,20.491939 C 25.10248,20.491939 24.650665,20.716532 24.338597,21.041939 L 0.46873498,14.116004 C 0.40935998,14.087879 0.31756298,14.100574 0.31873498,14.116004 z" id="path8623" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.5,15.9 L 38.7,27 L 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z" id="path6820" style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.5,15.9 L 23.697486,22.640631 C 24.652037,22.984061 24.946506,25.71492 26.374956,23.450151 L 38.4625,26.9625 C 39.131847,27.038043 39.303685,26.09363 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z" id="path2415" style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 40.6,32.7 L 5.4,22.4 L 5.1,23.4 L 24.3,29 C 22,30.7 11.2,39.6 10.7,39.9 C 10.2,40.2 10,40.9 10.7,41.1 C 11.4,41.3 21.2,42.7 21.8,42.9 C 22.4,43.1 23.3,43.1 23.6,42.8 C 23.9,42.6 34.9,33.9 36.6,32.6 L 40.3,33.7 L 40.6,32.7 L 40.6,32.7 z" id="path2417" style="opacity:1;fill:#d7d7d7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.52094595,14.8 C 0.33753047,15.081186 0.21909658,15.323948 0.54594595,15.35 L 25.24888,22.401934 C 25.664967,22.603649 25.523251,23.847462 26.071464,22.771958 L 38.720946,26.45 C 38.834189,26.482863 38.952835,26.507679 39.019738,26.505768 C 39.29724,26.497705 39.128273,26.141368 38.996409,26.042869 L 26.645946,22.3 C 26.718832,21.498986 26.017231,21.013945 25.595946,21.0375 L 25.320946,20.875 L 0.52094595,14.8 z" id="path3627" style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:#9c9c9c;stroke-width:0.08;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
    <svg:path d="M 1.9228287,33.743673 C 1.569239,36.097952 2.0673778,37.089466 2.9300247,37.497767 L 10.255087,40.977171 C 11.659057,41.513605 13.063027,41.103006 14.466997,40.427792 L 24.081141,32.919603 C 25.228145,32.1743 25.546954,30.600801 25.72928,28.890819 L 25.72928,3.8024826 C 25.279385,2.1803218 24.263241,1.9737848 23.348635,1.5134008 L 17.122332,0.32307821 C 15.883251,0.33536187 14.513032,0.21650741 13.734491,0.6893313 L 4.028784,6.2746909 C 2.1043273,7.4686251 1.8255757,8.8682725 1.8312655,10.303475 L 1.9228287,33.743673 z" id="path5408" style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 15.020843,1.6898005 C 11.873679,3.8172174 6.8561443,6.2430389 3.9322302,8.0172496 C 3.2838633,8.4106742 3.1218624,9.0483529 3.2696231,9.5239468 L 11.136142,11.531042 L 12.528513,12.376654 L 12.948326,11.368075 L 23.567184,3.9235033 L 15.020843,1.6898005 z" id="path2171" style="fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 16.8,1.7 C 16.2,1.5 15.4,1.5 15.1,1.6 C 14.8,1.7 4.6,7.5 4.1,7.9 C 3.6,8.2 3.4,8.9 4.1,9.1 C 4.8,9.3 10.9,11.2 11.5,11.4 C 12.1,11.6 13,11.6 13.3,11.3 C 13.6,11 23.4,4.2 23.7,3.9 C 24.1,3.6 23.5,3.1 23,3 C 22.5,2.9 17.4,1.9 16.8,1.7 z" id="path2446" style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 3.2,9.6 C 3.2,9.1 3.5,8.8 3.9,8.9 C 4.2,9 11.3,11.3 11.9,11.6 C 12.4,11.9 12.7,12.1 12.7,12.5 C 12.7,12.9 12.5,38.9 12.5,39.3 C 12.5,39.7 12.2,40.1 11.6,39.9 C 10,39.5 4,36.7 4,36.7 C 3.6,36.5 3.5,36.3 3.4,35.8 L 3.2,9.6 z" id="path2453" style="fill:#dadada;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,12.7 L 4.1,12.9 L 4.1,11.7 L 10.9,14.1 L 10.7,14.4 L 4.4,12.1 L 4.4,12.7 L 4.4,12.7 z" id="path2498" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 13,39.8 C 12.7,40 12.3,39.8 12.3,39.2 C 12.3,38.7 12.5,12.9 12.5,12.4 C 12.5,12 12.7,11.6 13,11.3 C 13.3,11.1 23.2,4.2 23.6,3.9 C 24,3.6 24.2,4.2 24.1,4.5 C 24.1,4.8 24.266253,29.584367 24.266253,29.884367 C 24.266253,30.184367 23.8,31.3 23.5,31.6 C 23.2,31.9 13.3,39.5 13,39.8 z" id="path2460" style="fill:#8d8d8d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,16.3 L 4.1,16.5 L 4.1,15.3 L 10.9,17.7 L 10.7,18 L 4.4,15.7 L 4.4,16.3 L 4.4,16.3 z" id="path2483" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,15.3 L 10.9,14.1 L 10.7,14.4 L 10.7,14.9 L 4.4,12.7 L 4.1,12.9 L 10.9,15.3 L 10.9,15.3 z" id="path2500" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 23.1,3 C 23.7,3.2 23.9,3.6 23.6,3.9 C 23.9,3.7 24.1,4.4 24.1,4.4 C 24.1,4 24.1,3.2 23,3 L 23.1,3 z" id="path2470" style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,15.7 L 4.4,16.3 L 10.7,18.5 L 10.7,18 L 4.4,15.7 L 4.4,15.7 z" id="path2481" style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,18.8 L 10.9,17.6 L 10.7,17.9 L 10.7,18.4 L 4.4,16.2 L 4.1,16.4 L 10.9,18.8 L 10.9,18.8 z" id="path2485" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,12.1 L 4.4,12.7 L 10.7,14.9 L 10.7,14.4 L 4.4,12.1 L 4.4,12.1 z" id="path2496" style="fill:#4d4d4d;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 5.8,20.3 L 5.5,20.5 L 5.5,19.3 L 10.9,21.3 L 10.7,21.6 L 5.8,19.8 L 5.8,20.4 L 5.8,20.3 z" id="path2513" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 5.8,19.6 L 5.8,20.2 L 10.7,21.9 L 10.7,21.4 L 5.8,19.6 L 5.8,19.6 z" id="path2511" style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,22.4 L 10.9,21.2 L 10.7,21.5 L 10.7,22 L 5.8,20.3 L 5.5,20.5 L 10.9,22.4 L 10.9,22.4 z" id="path2515" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,30.1 L 13.2,38.1 L 13.2,38.5 L 24.1,30.4 L 24.1,30.1 L 24.2,30.1 z" id="path2528" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,29.8 L 13.2,37.8 L 13.2,38.2 L 24.1,30.1 L 24.1,29.8 L 24.2,29.8 z" id="path2535" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,29 L 13.2,37 L 13.2,37.4 L 24.1,29.3 L 24.1,29 L 24.2,29 z" id="path2544" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,28.7 L 13.2,36.7 L 13.2,37 L 24.1,29 L 24.1,28.7 L 24.2,28.7 z" id="path2551" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,27.8 L 13.2,35.8 L 13.2,36.2 L 24.1,28.1 L 24.1,27.8 L 24.2,27.8 z" id="path2560" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,27.5 L 13.2,35.5 L 13.2,35.9 L 24.1,27.8 L 24.1,27.5 L 24.2,27.5 z" id="path2567" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,26.6 L 13.2,34.6 L 13.2,35 L 24.1,26.9 L 24.1,26.6 L 24.2,26.6 z" id="path2576" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,26.3 L 13.2,34.3 L 13.2,34.7 L 24.1,26.6 L 24.1,26.3 L 24.2,26.3 z" id="path2583" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,25.4 L 13.2,33.4 L 13.2,33.8 L 24.1,25.7 L 24.1,25.4 L 24.2,25.4 z" id="path2592" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,25.1 L 13.2,33.1 L 13.2,33.5 L 24.1,25.4 L 24.1,25.1 L 24.2,25.1 z" id="path2599" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,24.2 L 13.2,32.2 L 13.2,32.6 L 24.1,24.5 L 24.1,24.2 L 24.2,24.2 z" id="path2608" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,23.9 L 13.2,31.9 L 13.2,32.3 L 24.1,24.2 L 24.1,23.9 L 24.2,23.9 z" id="path2615" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,23.1 L 13.2,31.1 L 13.2,31.5 L 24.1,23.4 L 24.1,23.1 L 24.2,23.1 z" id="path2624" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,22.7 L 13.2,30.7 L 13.2,31.1 L 24.1,23 L 24.1,22.7 L 24.2,22.7 z" id="path2631" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,21.9 L 13.2,29.9 L 13.2,30.3 L 24.1,22.2 L 24.1,21.9 L 24.2,21.9 z" id="path2640" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,21.6 L 13.2,29.6 L 13.2,30 L 24.1,21.9 L 24.1,21.6 L 24.2,21.6 z" id="path2647" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,20.7 L 13.2,28.7 L 13.2,29.1 L 24.1,21 L 24.1,20.7 L 24.2,20.7 z" id="path2656" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,20.4 L 13.2,28.4 L 13.2,28.8 L 24.1,20.7 L 24.1,20.4 L 24.2,20.4 z" id="path2663" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,19.5 L 13.2,27.5 L 13.2,27.9 L 24.1,19.8 L 24.1,19.5 L 24.2,19.5 z" id="path2672" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,19.2 L 13.2,27.2 L 13.2,27.6 L 24.1,19.5 L 24.1,19.2 L 24.2,19.2 z" id="path2679" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,18.3 L 13.2,26.3 L 13.2,26.7 L 24.1,18.6 L 24.1,18.3 L 24.2,18.3 z" id="path2688" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,18 L 13.2,26 L 13.2,26.4 L 24.1,18.3 L 24.1,18 L 24.2,18 z" id="path2695" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.452311,22.349121 L 14.704311,24.603121 C 14.704311,24.603121 14.704311,25.985121 14.704311,26.565121 C 14.670311,26.549121 14.601311,26.516121 14.601311,26.516121 L 9.346311,29.011121 L 9.346311,35.470121 L 14.055311,37.908121 C 14.055311,37.908121 14.326311,38.049121 14.490311,38.135121 C 14.490311,38.178121 14.490311,38.274121 14.490311,38.274121 L 19.744311,41.133121 L 30.075311,35.756121 L 30.075311,29.297121 C 30.075311,29.297121 25.261311,27.008121 25.180311,26.970121 C 25.180311,26.155121 25.180311,24.593121 25.180311,24.593121 L 19.957311,22.110121 L 19.451311,22.350121 L 19.452311,22.349121 z" id="path23208" style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,17.1 L 13.2,25.1 L 13.2,25.5 L 24.1,17.4 L 24.1,17.1 L 24.2,17.1 z" id="path2704" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,16.8 L 13.2,24.8 L 13.2,25.2 L 24.1,17.1 L 24.1,16.8 L 24.2,16.8 z" id="path2711" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,16 L 13.2,24 L 13.2,24.4 L 24.1,16.3 L 24.1,16 L 24.2,16 z" id="path2720" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,15.7 L 13.2,23.7 L 13.2,24 L 24.1,16 L 24.1,15.7 L 24.2,15.7 z" id="path2727" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,14.8 L 13.2,22.8 L 13.2,23.2 L 24.1,15.1 L 24.1,14.8 L 24.2,14.8 z" id="path2736" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,14.5 L 13.2,22.5 L 13.2,22.9 L 24.1,14.8 L 24.1,14.5 L 24.2,14.5 z" id="path2743" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,13.6 L 13.2,21.6 L 13.2,22 L 24.1,13.9 L 24.1,13.6 L 24.2,13.6 z" id="path2752" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,13.3 L 13.2,21.3 L 13.2,21.7 L 24.1,13.6 L 24.1,13.3 L 24.2,13.3 z" id="path2759" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,12.4 L 13.2,20.4 L 13.2,20.8 L 24.1,12.7 L 24.1,12.4 L 24.2,12.4 z" id="path2768" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,12.1 L 13.2,20.1 L 13.2,20.5 L 24.1,12.4 L 24.1,12.1 L 24.2,12.1 z" id="path2775" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,11.2 L 13.2,19.2 L 13.2,19.6 L 24.1,11.5 L 24.1,11.2 L 24.2,11.2 z" id="path2784" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,10.9 L 13.2,18.9 L 13.2,19.3 L 24.1,11.2 L 24.1,10.9 L 24.2,10.9 z" id="path2791" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,10.1 L 13.2,18.1 L 13.2,18.5 L 24.1,10.4 L 24.1,10.1 L 24.2,10.1 z" id="path2800" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,9.7 L 13.2,17.7 L 13.2,18.1 L 24.1,10 L 24.1,9.7 L 24.2,9.7 z" id="path2807" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,8.9 L 13.2,16.9 L 13.2,17.3 L 24.1,9.2 L 24.1,8.9 L 24.2,8.9 z" id="path2816" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,8.6 L 13.2,16.6 L 13.2,17 L 24.1,8.9 L 24.1,8.6 L 24.2,8.6 z" id="path2823" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,7.7 L 13.2,15.7 L 13.2,16.1 L 24.1,8 L 24.1,7.7 L 24.2,7.7 z" id="path2832" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,7.4 L 13.2,15.4 L 13.2,15.8 L 24.1,7.7 L 24.1,7.4 L 24.2,7.4 z" id="path2839" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,6.5 L 13.2,14.5 L 13.2,14.9 L 24.1,6.8 L 24.1,6.5 L 24.2,6.5 z" id="path2848" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,6.2 L 13.2,14.2 L 13.2,14.6 L 24.1,6.5 L 24.1,6.2 L 24.2,6.2 z" id="path2855" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,5.3 L 13.2,13.3 L 13.2,13.7 L 24.1,5.6 L 24.1,5.3 L 24.2,5.3 z" id="path2864" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,5 L 13.2,13 L 13.2,13.4 L 24.1,5.3 L 24.1,5 L 24.2,5 z" id="path2871" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.546311,29.346121 L 19.546311,34.547121 L 23.622311,32.435121 L 23.622311,27.439121 L 19.546311,29.346121 z" id="path23219" style="fill:url(#linearGradient23700);fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.577311,29.358121 L 19.577311,34.559121 L 15.502311,32.449121 L 15.502311,27.452121 L 19.577311,29.358121 z" id="path23226" style="fill:#808080;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 6.2432853,28.695438 L 35.600531,28.695438 C 36.811226,28.695438 37.785901,29.670114 37.785901,30.880809 L 37.785901,34.306652 C 37.785901,35.517347 36.811226,36.492022 35.600531,36.492022 L 6.2432853,36.492022 C 5.0325901,36.492022 4.0579149,35.517347 4.0579149,34.306652 L 4.0579149,30.880809 C 4.0579149,29.670114 5.0325901,28.695438 6.2432853,28.695438 z" id="rect4619" style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"/>
    <svg:path d="M 23.622311,27.439121 L 19.577311,29.358121 L 15.502311,27.452121 L 19.577311,25.516121 L 23.622311,27.439121 L 23.622311,27.439121 z" id="path23233" style="fill:url(#linearGradient23694);fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 14.471311,31.647121 L 14.471311,36.848121 L 10.395311,34.739121 L 10.395311,29.741121 L 14.471311,31.647121 z" id="path23249" style="fill:#999999;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 18.515311,29.728121 L 14.471311,31.647121 L 10.395311,29.741121 L 14.471311,27.805121 L 18.515311,29.728121 z" id="path23256" style="fill:#e6e6e6;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.721311,31.944121 L 24.721311,37.143121 L 20.646311,35.034121 L 20.646311,30.037121 L 24.721311,31.944121 L 24.721311,31.944121 z" id="path23272" style="fill:#999999;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 28.766311,30.025121 L 24.721311,31.944121 L 22.733943,30.976816 L 23.888491,30.372519 L 23.880798,28.500442 L 24.721311,28.101121 L 28.766311,30.025121 z" id="path23279" style="fill:#e6e6e6;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.583311,34.440121 L 19.583311,39.639121 L 23.658311,37.530121 L 23.658311,32.532121 L 19.583311,34.440121 z" id="path23288" style="fill:#e6e6e6;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.615311,34.451121 L 19.615311,39.650121 L 15.539311,37.541121 L 15.539311,32.543121 L 19.615311,34.451121 L 19.615311,34.451121 z" id="path23295" style="fill:#999999;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 23.659311,32.532121 L 19.615311,34.451121 L 15.539311,32.543121 L 19.615311,30.608121 L 23.659311,32.531121 L 23.659311,32.532121 z" id="path23302" style="fill:#b3b3b3;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.797311,27.228121 L 19.797311,32.427121 L 23.872311,30.318121 L 23.872311,25.321121 L 19.797311,27.228121 L 19.797311,27.228121 z" id="path23311" style="fill:#b3b3b3;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.827311,27.240121 L 19.827311,32.439121 L 15.752311,30.330121 L 15.752311,25.333121 L 19.827311,27.240121 L 19.827311,27.240121 z" id="path23318" style="fill:#cccccc;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 14.496645,36.788304 L 15.577371,36.229308 L 15.540105,32.502664 L 17.850624,31.384671 L 16.471766,30.713875 L 14.496645,31.645536 L 14.496645,36.788304 z" id="path23707" style="fill:#cccccc;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 23.872311,25.321121 L 19.827311,27.240121 L 15.752311,25.333121 L 19.827311,23.398121 L 23.872311,25.321121 L 23.872311,25.321121 z" id="path23325" style="fill:#ffffff;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.782181,32.0182 L 28.769689,30.154878 L 28.732423,35.074049 L 24.819447,37.04917 L 24.782181,32.0182 z" id="rect25481" style="fill:#808080;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1"/>
    <svg:path d="M 28.583358,30.303944 L 24.893981,32.092733 L 24.893981,36.825571 L 28.583358,34.999515 L 28.583358,30.303944 z" id="path25486" style="fill:#cccccc;fill-opacity:1;fill-rule:evenodd;stroke:#cccccc;stroke-width:0.40000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
    <svg:path d="M 7.295652,29.730115 L 34.607635,29.730115 C 35.771546,29.730115 36.708557,30.667126 36.708557,31.831037 L 36.708557,33.371713 C 36.708557,34.535624 35.771546,35.472635 34.607635,35.472635 L 7.295652,35.472635 C 6.1317415,35.472635 5.1947304,34.535624 5.1947304,33.371713 L 5.1947304,31.831037 C 5.1947304,30.667126 6.1317415,29.730115 7.295652,29.730115 z" id="rect4617" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"/>
    <svg:path d="M 9.4301181,30.964567 L 11.653937,30.964567 C 13.940885,31.530066 13.018771,34.134597 11.576526,34.103248 L 9.5567913,34.110285 C 8.1377961,34.039697 7.1533001,31.623723 9.4301181,30.964567 z" id="path7160" style="fill:#ea1b22;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 9.5803883,31.520521 L 11.539415,31.520521 C 13.069163,31.898786 12.452358,33.563555 11.487634,33.542586 L 9.6651205,33.547293 C 8.7159493,33.500076 8.0574162,31.961433 9.5803883,31.520521 z" id="path7932" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 13.356988,34.103248 L 13.955167,34.096211 L 13.962205,31.506447 L 16.045276,31.520522 C 16.702217,31.802653 16.464403,32.438458 16.038238,32.52687 L 14.27185,32.540945 L 16.066388,34.103248 L 16.924951,34.103248 L 15.721555,33.089862 L 16.101575,33.082825 C 16.985467,33.15886 17.690723,31.291464 16.080463,30.964567 L 13.356988,30.978642 L 13.356988,34.103248 z" id="path7934" style="fill:#ea1b22;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 17.065699,34.089173 L 17.776476,34.096211 L 19.345817,31.626083 L 20.190305,32.991339 L 18.599852,33.005413 L 18.951722,33.540256 L 20.549213,33.547293 L 20.901083,34.089173 L 21.597785,34.082136 L 19.697687,31.11939 C 19.387279,30.74927 19.064354,31.022437 18.972835,31.11939 L 17.065699,34.089173 z" id="path7936" style="fill:#ea1b22;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 25.074262,33.547293 L 24.729429,34.096211 L 22.780069,34.103248 C 21.060934,34.049593 20.630043,31.299124 22.730807,30.971604 L 25.032037,30.971604 L 24.680167,31.513484 L 22.822293,31.527559 C 21.426734,31.752873 21.764241,33.505973 22.822293,33.540256 L 25.074262,33.547293 z" id="path7938" style="fill:#ea1b22;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 25.348721,30.971604 L 25.9469,30.978642 L 25.960974,33.547293 L 28.754823,33.554331 L 28.402953,34.089173 L 25.651329,34.089173 C 25.459329,34.060739 25.360094,33.958093 25.355758,33.779528 L 25.348721,30.971604 z" id="path7940" style="fill:#ea1b22;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 32.400197,33.547293 L 32.041289,34.103248 L 30.106004,34.103248 C 28.491784,34.063924 27.809649,31.341927 30.091929,30.95753 L 32.350935,30.971604 L 31.98499,31.534596 L 30.169341,31.520522 C 29.480265,31.643091 29.423441,31.970612 29.247441,32.252411 L 32.182037,32.266486 L 31.82313,32.815404 L 29.254478,32.808366 C 29.403701,33.138719 29.575621,33.456244 30.148228,33.547293 L 32.400197,33.547293 z" id="path7942" style="fill:#ea1b22;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
  </svg:svg>
</shape>
