<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>database-mysql</name>
  <icon>database-mysql.png</icon>
  <connections>
	<point x="0" y="0"/>
	<point x="0" y="21"/>
	<point x="0" y="41"/>
	<point x="20.5" y="0"/>
	<point x="20.5" y="21"/>
	<point x="20.5" y="41"/>
	<point x="41" y="0"/>
	<point x="41" y="21"/>
	<point x="41" y="41"/>
	<point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="40.599998pt" height="42.900002pt" viewBox="0 0 40.6 42.9" id="svg2400" xml:space="preserve">
    <svg:path d="M 0.31873498,14.116004 C -0.0011880203,14.224012 -0.48126502,16.151869 -0.13126502,16.326869 C 1.4634525,16.861201 3.3362754,17.210129 5.1131274,17.623037 L 23.888597,22.252804 C 23.879069,22.325921 23.863597,22.402102 23.863597,22.477804 C 23.863597,23.424073 23.971529,25.059932 24.917801,25.059932 C 25.606408,25.059932 26.195266,24.646068 26.467801,24.059932 L 39.003199,27.634931 C 39.65615,27.523108 40.018256,26.485624 39.526797,25.554204 L 27.263597,21.891939 L 27.263597,21.866939 C 27.103662,21.086015 26.41658,20.491939 25.588597,20.491939 C 25.10248,20.491939 24.650665,20.716532 24.338597,21.041939 L 0.46873498,14.116004 C 0.40935998,14.087879 0.31756298,14.100574 0.31873498,14.116004 z" id="path8623" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.5,15.9 L 38.7,27 L 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z" id="path6820" style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.5,15.9 L 23.697486,22.640631 C 24.652037,22.984061 24.946506,25.71492 26.374956,23.450151 L 38.4625,26.9625 C 39.131847,27.038043 39.303685,26.09363 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z" id="path2415" style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 40.6,32.7 L 5.4,22.4 L 5.1,23.4 L 24.3,29 C 22,30.7 11.2,39.6 10.7,39.9 C 10.2,40.2 10,40.9 10.7,41.1 C 11.4,41.3 21.2,42.7 21.8,42.9 C 22.4,43.1 23.3,43.1 23.6,42.8 C 23.9,42.6 34.9,33.9 36.6,32.6 L 40.3,33.7 L 40.6,32.7 L 40.6,32.7 z" id="path2417" style="opacity:1;fill:#d7d7d7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 0.52094595,14.8 C 0.33753047,15.081186 0.21909658,15.323948 0.54594595,15.35 L 25.24888,22.401934 C 25.664967,22.603649 25.523251,23.847462 26.071464,22.771958 L 38.720946,26.45 C 38.834189,26.482863 38.952835,26.507679 39.019738,26.505768 C 39.29724,26.497705 39.128273,26.141368 38.996409,26.042869 L 26.645946,22.3 C 26.718832,21.498986 26.017231,21.013945 25.595946,21.0375 L 25.320946,20.875 L 0.52094595,14.8 z" id="path3627" style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:#9c9c9c;stroke-width:0.08;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
    <svg:path d="M 1.9228287,33.743673 C 1.569239,36.097952 2.0673778,37.089466 2.9300247,37.497767 L 10.255087,40.977171 C 11.659057,41.513605 13.063027,41.103006 14.466997,40.427792 L 24.081141,32.919603 C 25.228145,32.1743 25.546954,30.600801 25.72928,28.890819 L 25.72928,3.8024826 C 25.279385,2.1803218 24.263241,1.9737848 23.348635,1.5134008 L 17.122332,0.32307821 C 15.883251,0.33536187 14.513032,0.21650741 13.734491,0.6893313 L 4.028784,6.2746909 C 2.1043273,7.4686251 1.8255757,8.8682725 1.8312655,10.303475 L 1.9228287,33.743673 z" id="path5408" style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 15.020843,1.6898005 C 11.873679,3.8172174 6.8561443,6.2430389 3.9322302,8.0172496 C 3.2838633,8.4106742 3.1218624,9.0483529 3.2696231,9.5239468 L 11.136142,11.531042 L 12.528513,12.376654 L 12.948326,11.368075 L 23.567184,3.9235033 L 15.020843,1.6898005 z" id="path2171" style="fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 16.8,1.7 C 16.2,1.5 15.4,1.5 15.1,1.6 C 14.8,1.7 4.6,7.5 4.1,7.9 C 3.6,8.2 3.4,8.9 4.1,9.1 C 4.8,9.3 10.9,11.2 11.5,11.4 C 12.1,11.6 13,11.6 13.3,11.3 C 13.6,11 23.4,4.2 23.7,3.9 C 24.1,3.6 23.5,3.1 23,3 C 22.5,2.9 17.4,1.9 16.8,1.7 z" id="path2446" style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 3.2,9.6 C 3.2,9.1 3.5,8.8 3.9,8.9 C 4.2,9 11.3,11.3 11.9,11.6 C 12.4,11.9 12.7,12.1 12.7,12.5 C 12.7,12.9 12.5,38.9 12.5,39.3 C 12.5,39.7 12.2,40.1 11.6,39.9 C 10,39.5 4,36.7 4,36.7 C 3.6,36.5 3.5,36.3 3.4,35.8 L 3.2,9.6 z" id="path2453" style="fill:#dadada;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,12.7 L 4.1,12.9 L 4.1,11.7 L 10.9,14.1 L 10.7,14.4 L 4.4,12.1 L 4.4,12.7 L 4.4,12.7 z" id="path2498" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 13,39.8 C 12.7,40 12.3,39.8 12.3,39.2 C 12.3,38.7 12.5,12.9 12.5,12.4 C 12.5,12 12.7,11.6 13,11.3 C 13.3,11.1 23.2,4.2 23.6,3.9 C 24,3.6 24.2,4.2 24.1,4.5 C 24.1,4.8 24.266253,29.584367 24.266253,29.884367 C 24.266253,30.184367 23.8,31.3 23.5,31.6 C 23.2,31.9 13.3,39.5 13,39.8 z" id="path2460" style="fill:#8d8d8d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,16.3 L 4.1,16.5 L 4.1,15.3 L 10.9,17.7 L 10.7,18 L 4.4,15.7 L 4.4,16.3 L 4.4,16.3 z" id="path2483" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,15.3 L 10.9,14.1 L 10.7,14.4 L 10.7,14.9 L 4.4,12.7 L 4.1,12.9 L 10.9,15.3 L 10.9,15.3 z" id="path2500" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 23.1,3 C 23.7,3.2 23.9,3.6 23.6,3.9 C 23.9,3.7 24.1,4.4 24.1,4.4 C 24.1,4 24.1,3.2 23,3 L 23.1,3 z" id="path2470" style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,15.7 L 4.4,16.3 L 10.7,18.5 L 10.7,18 L 4.4,15.7 L 4.4,15.7 z" id="path2481" style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,18.8 L 10.9,17.6 L 10.7,17.9 L 10.7,18.4 L 4.4,16.2 L 4.1,16.4 L 10.9,18.8 L 10.9,18.8 z" id="path2485" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 4.4,12.1 L 4.4,12.7 L 10.7,14.9 L 10.7,14.4 L 4.4,12.1 L 4.4,12.1 z" id="path2496" style="fill:#4d4d4d;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 5.8,20.3 L 5.5,20.5 L 5.5,19.3 L 10.9,21.3 L 10.7,21.6 L 5.8,19.8 L 5.8,20.4 L 5.8,20.3 z" id="path2513" style="opacity:1;fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 5.8,19.6 L 5.8,20.2 L 10.7,21.9 L 10.7,21.4 L 5.8,19.6 L 5.8,19.6 z" id="path2511" style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 10.9,22.4 L 10.9,21.2 L 10.7,21.5 L 10.7,22 L 5.8,20.3 L 5.5,20.5 L 10.9,22.4 L 10.9,22.4 z" id="path2515" style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,30.1 L 13.2,38.1 L 13.2,38.5 L 24.1,30.4 L 24.1,30.1 L 24.2,30.1 z" id="path2528" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,29.8 L 13.2,37.8 L 13.2,38.2 L 24.1,30.1 L 24.1,29.8 L 24.2,29.8 z" id="path2535" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,29 L 13.2,37 L 13.2,37.4 L 24.1,29.3 L 24.1,29 L 24.2,29 z" id="path2544" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,28.7 L 13.2,36.7 L 13.2,37 L 24.1,29 L 24.1,28.7 L 24.2,28.7 z" id="path2551" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,27.8 L 13.2,35.8 L 13.2,36.2 L 24.1,28.1 L 24.1,27.8 L 24.2,27.8 z" id="path2560" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,27.5 L 13.2,35.5 L 13.2,35.9 L 24.1,27.8 L 24.1,27.5 L 24.2,27.5 z" id="path2567" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,26.6 L 13.2,34.6 L 13.2,35 L 24.1,26.9 L 24.1,26.6 L 24.2,26.6 z" id="path2576" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,26.3 L 13.2,34.3 L 13.2,34.7 L 24.1,26.6 L 24.1,26.3 L 24.2,26.3 z" id="path2583" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,25.4 L 13.2,33.4 L 13.2,33.8 L 24.1,25.7 L 24.1,25.4 L 24.2,25.4 z" id="path2592" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,25.1 L 13.2,33.1 L 13.2,33.5 L 24.1,25.4 L 24.1,25.1 L 24.2,25.1 z" id="path2599" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,24.2 L 13.2,32.2 L 13.2,32.6 L 24.1,24.5 L 24.1,24.2 L 24.2,24.2 z" id="path2608" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,23.9 L 13.2,31.9 L 13.2,32.3 L 24.1,24.2 L 24.1,23.9 L 24.2,23.9 z" id="path2615" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,23.1 L 13.2,31.1 L 13.2,31.5 L 24.1,23.4 L 24.1,23.1 L 24.2,23.1 z" id="path2624" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,22.7 L 13.2,30.7 L 13.2,31.1 L 24.1,23 L 24.1,22.7 L 24.2,22.7 z" id="path2631" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,21.9 L 13.2,29.9 L 13.2,30.3 L 24.1,22.2 L 24.1,21.9 L 24.2,21.9 z" id="path2640" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,21.6 L 13.2,29.6 L 13.2,30 L 24.1,21.9 L 24.1,21.6 L 24.2,21.6 z" id="path2647" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,20.7 L 13.2,28.7 L 13.2,29.1 L 24.1,21 L 24.1,20.7 L 24.2,20.7 z" id="path2656" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,20.4 L 13.2,28.4 L 13.2,28.8 L 24.1,20.7 L 24.1,20.4 L 24.2,20.4 z" id="path2663" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,19.5 L 13.2,27.5 L 13.2,27.9 L 24.1,19.8 L 24.1,19.5 L 24.2,19.5 z" id="path2672" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,19.2 L 13.2,27.2 L 13.2,27.6 L 24.1,19.5 L 24.1,19.2 L 24.2,19.2 z" id="path2679" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,18.3 L 13.2,26.3 L 13.2,26.7 L 24.1,18.6 L 24.1,18.3 L 24.2,18.3 z" id="path2688" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,18 L 13.2,26 L 13.2,26.4 L 24.1,18.3 L 24.1,18 L 24.2,18 z" id="path2695" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,17.1 L 13.2,25.1 L 13.2,25.5 L 24.1,17.4 L 24.1,17.1 L 24.2,17.1 z" id="path2704" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,16.8 L 13.2,24.8 L 13.2,25.2 L 24.1,17.1 L 24.1,16.8 L 24.2,16.8 z" id="path2711" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,16 L 13.2,24 L 13.2,24.4 L 24.1,16.3 L 24.1,16 L 24.2,16 z" id="path2720" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,15.7 L 13.2,23.7 L 13.2,24 L 24.1,16 L 24.1,15.7 L 24.2,15.7 z" id="path2727" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,14.8 L 13.2,22.8 L 13.2,23.2 L 24.1,15.1 L 24.1,14.8 L 24.2,14.8 z" id="path2736" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,14.5 L 13.2,22.5 L 13.2,22.9 L 24.1,14.8 L 24.1,14.5 L 24.2,14.5 z" id="path2743" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,13.6 L 13.2,21.6 L 13.2,22 L 24.1,13.9 L 24.1,13.6 L 24.2,13.6 z" id="path2752" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,13.3 L 13.2,21.3 L 13.2,21.7 L 24.1,13.6 L 24.1,13.3 L 24.2,13.3 z" id="path2759" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,12.4 L 13.2,20.4 L 13.2,20.8 L 24.1,12.7 L 24.1,12.4 L 24.2,12.4 z" id="path2768" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,12.1 L 13.2,20.1 L 13.2,20.5 L 24.1,12.4 L 24.1,12.1 L 24.2,12.1 z" id="path2775" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,11.2 L 13.2,19.2 L 13.2,19.6 L 24.1,11.5 L 24.1,11.2 L 24.2,11.2 z" id="path2784" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,10.9 L 13.2,18.9 L 13.2,19.3 L 24.1,11.2 L 24.1,10.9 L 24.2,10.9 z" id="path2791" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,10.1 L 13.2,18.1 L 13.2,18.5 L 24.1,10.4 L 24.1,10.1 L 24.2,10.1 z" id="path2800" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,9.7 L 13.2,17.7 L 13.2,18.1 L 24.1,10 L 24.1,9.7 L 24.2,9.7 z" id="path2807" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,8.9 L 13.2,16.9 L 13.2,17.3 L 24.1,9.2 L 24.1,8.9 L 24.2,8.9 z" id="path2816" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,8.6 L 13.2,16.6 L 13.2,17 L 24.1,8.9 L 24.1,8.6 L 24.2,8.6 z" id="path2823" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,7.7 L 13.2,15.7 L 13.2,16.1 L 24.1,8 L 24.1,7.7 L 24.2,7.7 z" id="path2832" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,7.4 L 13.2,15.4 L 13.2,15.8 L 24.1,7.7 L 24.1,7.4 L 24.2,7.4 z" id="path2839" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,6.5 L 13.2,14.5 L 13.2,14.9 L 24.1,6.8 L 24.1,6.5 L 24.2,6.5 z" id="path2848" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,6.2 L 13.2,14.2 L 13.2,14.6 L 24.1,6.5 L 24.1,6.2 L 24.2,6.2 z" id="path2855" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,5.3 L 13.2,13.3 L 13.2,13.7 L 24.1,5.6 L 24.1,5.3 L 24.2,5.3 z" id="path2864" style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 24.2,5 L 13.2,13 L 13.2,13.4 L 24.1,5.3 L 24.1,5 L 24.2,5 z" id="path2871" style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4"/>
    <svg:path d="M 19.987862,32.614388 L 18.330503,32.627246 L 17.31561,33.281331 L 13.601571,33.320564 C 12.40488,31.645705 10.934221,32.436553 9.5180294,32.737201 L 8.5048199,34.180257 L 7.4916103,32.706497 C 6.0850794,32.117128 4.7378261,31.883423 3.5615852,32.675794 L 3.5615852,40.413031 L 6.601214,40.474438 L 7.1538737,39.645448 C 7.4474542,41.127648 9.300771,39.936015 10.377722,40.075294 L 10.417683,41.388088 L 18.575509,41.487647 L 19.281685,40.413031 L 27.018922,40.413031 L 28.093539,41.426241 L 31.501607,41.456944 L 30.826134,40.351624 L 36.997502,40.443734 L 35.032489,33.259157 L 33.343806,33.289861 C 34.156951,32.981471 35.695945,32.995681 35.585149,32.276651 C 35.255055,31.713109 34.896176,31.142371 34.111389,30.465155 L 30.641914,27.978186 L 28.983935,26.596537 L 26.957516,22.113852 C 25.692091,19.807458 23.735806,18.191923 21.430918,16.924991 C 20.456587,16.455579 19.43402,16.018325 17.777223,16.003891 C 15.810299,14.556056 14.260345,14.150647 12.987505,14.438022 L 12.557658,14.683648 C 11.071693,16.40454 12.354414,17.884677 13.448055,19.381256 C 14.279788,20.334322 14.965939,22.306466 15.689397,24.017458 C 14.864672,25.613544 14.737596,27.608285 16.334167,30.587968 C 16.897251,31.523803 17.672157,31.771214 18.698322,31.202035 C 19.865775,31.676453 18.706754,31.571696 19.987862,32.614388 z" id="path6558" style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 4.4289474,39.426316 L 6.556579,39.534868 L 6.7953947,37.95 C 6.8804706,38.277566 7.0677614,38.615076 7.1460909,38.968548 C 7.1925195,39.178062 8.6907837,40.022295 10.170165,39.024682 C 10.393682,38.873955 10.279201,37.899584 10.507895,37.667763 L 10.573026,39.469737 L 12.244737,39.404605 L 12.223026,40.772368 L 16.890789,40.8375 L 18.584211,39.469737 L 22.817763,39.426316 L 23.534211,38.709868 L 24.272368,39.556579 L 27.355263,39.513158 L 28.245395,40.425 L 30.394737,40.359868 L 29.656579,39.100658 L 35.192763,39.122368 L 34.701737,37.318132 L 34.401718,36.215735 L 34.259211,35.692105 L 29.569737,32.435526 L 33.325658,31.697368 L 29.417763,28.766447 L 27.876316,28.136842 L 24.576316,21.124342 L 20.820395,18.084868 L 17.086184,16.717105 L 14.480921,15.675 L 13.482237,16.239474 L 14.198684,18.019737 L 16.565132,22.600658 L 17.194737,23.534211 L 16.239474,26.703947 L 17.303289,29.461184 L 18.280263,30.025658 L 18.953289,26.899342 L 20.668421,30.025658 L 23.251974,33.521053 L 19.235527,33.564474 L 17.954605,34.715131 L 15.892105,34.65 L 15.892105,37.385526 C 15.428787,37.259479 14.652134,37.516398 14.654605,36.821053 L 14.698026,34.606579 L 12.635526,34.628289 L 12.635526,33.738158 C 12.433229,32.751619 10.058696,33.144426 9.8782895,33.586184 L 8.4453947,35.822368 L 7.1427632,33.607895 C 6.3369272,33.128522 5.4860395,32.874408 4.4506579,33.542763 L 4.4289474,39.426316 z" id="path6563" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 29.67476,34.011389 L 30.703321,34.011389 L 30.703321,37.565298 C 30.661997,37.904539 30.913945,38.072705 31.363442,38.125634 L 34.272582,38.125634 L 34.272582,38.816458 L 31.325063,38.816458 C 30.526449,38.707309 29.737829,38.586777 29.659408,37.657408 L 29.67476,34.011389 z" id="path6571" style="fill:#e48e00;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 17.455263,16.586842 C 14.27704,14.072166 11.048662,15.563327 14.459211,18.844737 C 15.098812,20.520925 15.401886,22.446799 16.673684,23.49079 C 14.502117,29.400235 17.907075,30.914704 18.323684,30.611842 C 19.111565,30.436818 19.015194,29.295031 19.235526,28.310526 C 19.870735,29.896211 20.960752,31.254492 22.752632,32.261842 C 20.888137,30.484545 20.086502,28.441532 19.105263,26.443421 C 17.911546,27.178829 18.018284,28.434419 17.932895,29.613158 C 16.263423,27.97497 16.808049,26.090772 17.151316,24.228947 C 17.711448,23.790973 17.529803,23.204644 16.934211,22.535526 L 15.371053,18.975 C 13.442637,16.444226 12.851878,15.01033 16.673684,17.194737 C 17.02623,17.594823 17.874053,17.49963 18.540789,17.585526 C 20.827631,18.520264 23.114474,19.46064 25.401316,23.447368 C 26.135748,25.286271 26.762874,27.146636 28.05,28.875 C 29.528975,29.250531 31.130919,30.035959 32.956579,31.567105 C 28.940888,31.698687 30.427434,32.026778 29.309211,32.261842 C 29.408768,33.142014 31.102282,34.189326 32.665147,34.997694 C 33.253353,35.301935 33.789581,35.777447 34.346053,36.256579 C 34.594158,35.700239 33.450344,34.556848 32.643866,34.043891 C 31.569143,33.360318 31.05225,32.934584 30.828947,32.609211 C 31.856579,32.377632 32.88421,32.659815 33.911842,31.914474 C 33.15342,30.809034 32.249835,29.701598 28.788158,28.180263 C 27.504874,26.527826 26.922941,24.524713 26.052632,22.665789 C 25.50732,21.854573 24.99511,21.155964 24.498211,20.565348 C 21.034286,16.448119 18.30499,16.611401 17.455263,16.586842 z" id="path6560" style="fill:#00618a;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 4.7763158,38.807566 L 5.7967105,38.807566 L 5.7967105,34.725987 L 7.3924342,38.232237 C 7.5956411,38.838014 8.8180232,39.293084 9.3463816,38.232237 L 10.93125,34.704276 L 10.93125,38.818421 L 11.951645,38.818421 L 11.951645,34.671711 C 11.857124,34.005275 11.531999,34.039304 11.141698,33.958704 C 10.580466,33.842806 10.179922,34.187034 10.008553,34.422039 L 8.3585526,38.047697 L 6.7519737,34.389474 C 6.4918271,34.047133 6.1902978,33.943957 5.8297719,33.953127 C 5.1118994,33.971387 4.8317794,34.183255 4.7871711,34.584868 L 4.7763158,38.807566 z" id="path6575" style="fill:#00618a;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 12.833988,35.477472 L 13.862549,35.477472 L 13.862549,37.741842 C 13.869482,38.042255 14.117408,38.118888 14.407533,38.156337 L 16.764013,38.156337 L 16.764013,35.454445 L 17.769547,35.454445 L 17.769547,39.123492 C 17.7647,40.03504 16.862668,40.199126 16.265084,40.259514 L 12.864691,40.259514 L 12.864691,39.56869 L 16.119243,39.56869 C 16.45295,39.541245 16.724158,39.455207 16.73331,39.123492 L 16.73331,38.793431 L 14.392182,38.793431 C 13.624544,38.697524 13.003208,38.484575 12.845696,37.900567 L 12.833988,35.477472 z" id="path6573" style="fill:#00618a;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 23.227062,34.709889 L 23.227062,34.02674 L 20.026241,34.042092 C 19.124294,34.12206 18.648467,34.425234 18.606212,34.955516 L 18.590861,35.769154 C 18.634204,36.242498 19.031569,36.602287 20.15673,36.728633 L 21.469297,36.713281 C 21.782572,36.755652 22.113951,36.77992 22.129418,37.1201 L 22.129418,37.665084 C 22.085181,38.112348 21.691428,38.100873 21.331132,38.133309 L 18.583185,38.133309 L 18.583185,38.801107 L 21.607462,38.801107 C 22.500489,38.742041 23.08047,38.460547 23.196359,37.849304 L 23.196359,36.951232 C 22.984249,36.326165 22.361787,36.186059 21.707248,36.083863 L 20.049268,36.083863 C 19.754577,35.998305 19.607092,35.834237 19.619422,35.584934 L 19.619422,35.093681 C 19.607415,34.810385 19.863569,34.720761 20.218137,34.702213 L 23.227062,34.709889 z" id="path6569" style="fill:#e48e00;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 27.37201,38.770403 L 28.247055,39.522635 L 29.413781,39.522635 L 28.415923,38.601535 C 28.739785,38.474773 28.976324,38.235738 29.014638,37.741842 L 28.999286,35.193466 C 29.05303,34.565933 28.550797,34.204302 27.663692,34.02674 L 25.560515,34.042092 C 24.694319,34.121697 23.915913,34.280313 23.85648,35.086005 L 23.871832,37.741842 C 23.92258,38.215735 24.138339,38.6415 25.161371,38.83181 L 27.37201,38.770403 z" id="path6567" style="fill:#e48e00;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 17.954605,19.669737 L 18.692763,19.604605 L 19.344079,20.017105 L 19.561184,20.407895 L 19.170395,21.515132 L 18.627632,20.451316 L 17.954605,19.669737 z" id="path6039" style="fill:#00618a;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <svg:path d="M 25.806141,37.358051 L 26.988219,37.358051 L 27.786505,38.064227 C 27.900959,37.964695 28.027005,37.882551 28.062835,37.665084 L 28.047484,35.162763 C 27.934732,34.849636 27.693234,34.761814 27.418065,34.732917 L 25.560515,34.732917 C 25.125424,34.813481 25.010239,35.002322 24.977151,35.162763 L 24.977151,37.603677 C 24.954683,37.968109 25.247508,38.05666 25.545163,38.140985 L 26.711889,38.156337 L 25.806141,37.358051 z" id="path6565" style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
  </svg:svg>
</shape>
