<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>ftp-server</name>
  <icon>ftp-server.png</icon>
  <connections>
	<point x="0" y="0"/>
	<point x="0" y="21"/>
	<point x="0" y="41"/>
	<point x="20.5" y="0"/>
	<point x="20.5" y="21"/>
	<point x="20.5" y="41"/>
	<point x="41" y="0"/>
	<point x="41" y="21"/>
	<point x="41" y="41"/>
	<point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="40.599998pt" height="42.900002pt" viewBox="0 0 40.6 42.9" id="svg2400" xml:space="preserve">
    <svg:path d="M 0.31873498,14.116004 C -0.0011880203,14.224012 -0.48126502,16.151869 -0.13126502,16.326869 C 1.4634525,16.861201 3.3362754,17.210129 5.1131274,17.623037 L 23.888597,22.252804 C 23.879069,22.325921 23.863597,22.402102 23.863597,22.477804 C 23.863597,23.424073 23.971529,25.059932 24.917801,25.059932 C 25.606408,25.059932 26.195266,24.646068 26.467801,24.059932 L 39.003199,27.634931 C 39.65615,27.523108 40.018256,26.485624 39.526797,25.554204 L 27.263597,21.891939 L 27.263597,21.866939 C 27.103662,21.086015 26.41658,20.491939 25.588597,20.491939 C 25.10248,20.491939 24.650665,20.716532 24.338597,21.041939 L 0.46873498,14.116004 C 0.40935998,14.087879 0.31756298,14.100574 0.31873498,14.116004 z " style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path8623"/>
    <svg:path d="M 0.5,15.9 L 38.7,27 L 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z " style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path6820"/>
    <svg:path d="M 0.5,15.9 L 23.697486,22.640631 C 24.652037,22.984061 24.946506,25.71492 26.374956,23.450151 L 38.4625,26.9625 C 39.131847,27.038043 39.303685,26.09363 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z " style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2415"/>
    <svg:path d="M 40.6,32.7 L 5.4,22.4 L 5.1,23.4 L 24.3,29 C 22,30.7 11.2,39.6 10.7,39.9 C 10.2,40.2 10,40.9 10.7,41.1 C 11.4,41.3 21.2,42.7 21.8,42.9 C 22.4,43.1 23.3,43.1 23.6,42.8 C 23.9,42.6 34.9,33.9 36.6,32.6 L 40.3,33.7 L 40.6,32.7 L 40.6,32.7 z " style="opacity:1;fill:#d7d7d7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2417"/>
    <svg:path d="M 0.52094595,14.8 C 0.33753047,15.081186 0.21909658,15.323948 0.54594595,15.35 L 25.24888,22.401934 C 25.664967,22.603649 25.523251,23.847462 26.071464,22.771958 L 38.720946,26.45 C 38.834189,26.482863 38.952835,26.507679 39.019738,26.505768 C 39.29724,26.497705 39.128273,26.141368 38.996409,26.042869 L 26.645946,22.3 C 26.718832,21.498986 26.017231,21.013945 25.595946,21.0375 L 25.320946,20.875 L 0.52094595,14.8 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:#9c9c9c;stroke-width:0.08;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path3627"/>
    <svg:path d="M 1.9228287,33.743673 C 1.569239,36.097952 2.0673778,37.089466 2.9300247,37.497767 L 10.255087,40.977171 C 11.659057,41.513605 13.063027,41.103006 14.466997,40.427792 L 24.081141,32.919603 C 25.228145,32.1743 25.546954,30.600801 25.72928,28.890819 L 25.72928,3.8024826 C 25.279385,2.1803218 24.263241,1.9737848 23.348635,1.5134008 L 17.122332,0.32307821 C 15.883251,0.33536187 14.513032,0.21650741 13.734491,0.6893313 L 4.028784,6.2746909 C 2.1043273,7.4686251 1.8255757,8.8682725 1.8312655,10.303475 L 1.9228287,33.743673 z " style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path5408"/>
    <svg:path d="M 15.020843,1.6898005 C 11.873679,3.8172174 6.8561443,6.2430389 3.9322302,8.0172496 C 3.2838633,8.4106742 3.1218624,9.0483529 3.2696231,9.5239468 L 11.136142,11.531042 L 12.528513,12.376654 L 12.948326,11.368075 L 23.567184,3.9235033 L 15.020843,1.6898005 z " style="fill:#FFFFFF;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path2171"/>
    <svg:path d="M 16.8,1.7 C 16.2,1.5 15.4,1.5 15.1,1.6 C 14.8,1.7 4.6,7.5 4.1,7.9 C 3.6,8.2 3.4,8.9 4.1,9.1 C 4.8,9.3 10.9,11.2 11.5,11.4 C 12.1,11.6 13,11.6 13.3,11.3 C 13.6,11 23.4,4.2 23.7,3.9 C 24.1,3.6 23.5,3.1 23,3 C 22.5,2.9 17.4,1.9 16.8,1.7 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2446"/>
    <svg:path d="M 3.2,9.6 C 3.2,9.1 3.5,8.8 3.9,8.9 C 4.2,9 11.3,11.3 11.9,11.6 C 12.4,11.9 12.7,12.1 12.7,12.5 C 12.7,12.9 12.5,38.9 12.5,39.3 C 12.5,39.7 12.2,40.1 11.6,39.9 C 10,39.5 4,36.7 4,36.7 C 3.6,36.5 3.5,36.3 3.4,35.8 L 3.2,9.6 z " style="fill:#dadada;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2453"/>
    <svg:path d="M 4.4,12.7 L 4.1,12.9 L 4.1,11.7 L 10.9,14.1 L 10.7,14.4 L 4.4,12.1 L 4.4,12.7 L 4.4,12.7 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2498"/>
    <svg:path d="M 13,39.8 C 12.7,40 12.3,39.8 12.3,39.2 C 12.3,38.7 12.5,12.9 12.5,12.4 C 12.5,12 12.7,11.6 13,11.3 C 13.3,11.1 23.2,4.2 23.6,3.9 C 24,3.6 24.2,4.2 24.1,4.5 C 24.1,4.8 24.266253,29.584367 24.266253,29.884367 C 24.266253,30.184367 23.8,31.3 23.5,31.6 C 23.2,31.9 13.3,39.5 13,39.8 z " style="fill:#8d8d8d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2460"/>
    <svg:path d="M 4.4,16.3 L 4.1,16.5 L 4.1,15.3 L 10.9,17.7 L 10.7,18 L 4.4,15.7 L 4.4,16.3 L 4.4,16.3 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2483"/>
    <svg:path d="M 10.9,15.3 L 10.9,14.1 L 10.7,14.4 L 10.7,14.9 L 4.4,12.7 L 4.1,12.9 L 10.9,15.3 L 10.9,15.3 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2500"/>
    <svg:path d="M 23.1,3 C 23.7,3.2 23.9,3.6 23.6,3.9 C 23.9,3.7 24.1,4.4 24.1,4.4 C 24.1,4 24.1,3.2 23,3 L 23.1,3 z " style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2470"/>
    <svg:path d="M 4.4,15.7 L 4.4,16.3 L 10.7,18.5 L 10.7,18 L 4.4,15.7 L 4.4,15.7 z " style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2481"/>
    <svg:path d="M 10.9,18.8 L 10.9,17.6 L 10.7,17.9 L 10.7,18.4 L 4.4,16.2 L 4.1,16.4 L 10.9,18.8 L 10.9,18.8 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2485"/>
    <svg:path d="M 4.4,12.1 L 4.4,12.7 L 10.7,14.9 L 10.7,14.4 L 4.4,12.1 L 4.4,12.1 z " style="fill:#4d4d4d;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2496"/>
    <svg:path d="M 5.8,20.3 L 5.5,20.5 L 5.5,19.3 L 10.9,21.3 L 10.7,21.6 L 5.8,19.8 L 5.8,20.4 L 5.8,20.3 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2513"/>
    <svg:path d="M 5.8,19.6 L 5.8,20.2 L 10.7,21.9 L 10.7,21.4 L 5.8,19.6 L 5.8,19.6 z " style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2511"/>
    <svg:path d="M 10.9,22.4 L 10.9,21.2 L 10.7,21.5 L 10.7,22 L 5.8,20.3 L 5.5,20.5 L 10.9,22.4 L 10.9,22.4 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2515"/>
    <svg:path d="M 24.2,29 L 13.2,37 L 13.2,37.4 L 24.1,29.3 L 24.1,29 L 24.2,29 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2544"/>
    <svg:path d="M 24.2,28.7 L 13.2,36.7 L 13.2,37 L 24.1,29 L 24.1,28.7 L 24.2,28.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2551"/>
    <svg:path d="M 24.2,27.8 L 13.2,35.8 L 13.2,36.2 L 24.1,28.1 L 24.1,27.8 L 24.2,27.8 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2560"/>
    <svg:path d="M 24.2,27.5 L 13.2,35.5 L 13.2,35.9 L 24.1,27.8 L 24.1,27.5 L 24.2,27.5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2567"/>
    <svg:path d="M 24.2,26.6 L 13.2,34.6 L 13.2,35 L 24.1,26.9 L 24.1,26.6 L 24.2,26.6 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2576"/>
    <svg:path d="M 24.2,26.3 L 13.2,34.3 L 13.2,34.7 L 24.1,26.6 L 24.1,26.3 L 24.2,26.3 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2583"/>
    <svg:path d="M 24.2,25.4 L 13.2,33.4 L 13.2,33.8 L 24.1,25.7 L 24.1,25.4 L 24.2,25.4 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2592"/>
    <svg:path d="M 24.2,25.1 L 13.2,33.1 L 13.2,33.5 L 24.1,25.4 L 24.1,25.1 L 24.2,25.1 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2599"/>
    <svg:path d="M 24.2,24.2 L 13.2,32.2 L 13.2,32.6 L 24.1,24.5 L 24.1,24.2 L 24.2,24.2 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2608"/>
    <svg:path d="M 24.2,23.9 L 13.2,31.9 L 13.2,32.3 L 24.1,24.2 L 24.1,23.9 L 24.2,23.9 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2615"/>
    <svg:path d="M 24.2,23.1 L 13.2,31.1 L 13.2,31.5 L 24.1,23.4 L 24.1,23.1 L 24.2,23.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2624"/>
    <svg:path d="M 24.2,22.7 L 13.2,30.7 L 13.2,31.1 L 24.1,23 L 24.1,22.7 L 24.2,22.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2631"/>
    <svg:path d="M 24.2,21.9 L 13.2,29.9 L 13.2,30.3 L 24.1,22.2 L 24.1,21.9 L 24.2,21.9 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2640"/>
    <svg:path d="M 24.2,21.6 L 13.2,29.6 L 13.2,30 L 24.1,21.9 L 24.1,21.6 L 24.2,21.6 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2647"/>
    <svg:path d="M 24.2,20.7 L 13.2,28.7 L 13.2,29.1 L 24.1,21 L 24.1,20.7 L 24.2,20.7 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2656"/>
    <svg:path d="M 24.2,20.4 L 13.2,28.4 L 13.2,28.8 L 24.1,20.7 L 24.1,20.4 L 24.2,20.4 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2663"/>
    <svg:path d="M 24.2,19.5 L 13.2,27.5 L 13.2,27.9 L 24.1,19.8 L 24.1,19.5 L 24.2,19.5 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2672"/>
    <svg:path d="M 24.2,19.2 L 13.2,27.2 L 13.2,27.6 L 24.1,19.5 L 24.1,19.2 L 24.2,19.2 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2679"/>
    <svg:path d="M 24.2,18.3 L 13.2,26.3 L 13.2,26.7 L 24.1,18.6 L 24.1,18.3 L 24.2,18.3 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2688"/>
    <svg:path d="M 24.2,18 L 13.2,26 L 13.2,26.4 L 24.1,18.3 L 24.1,18 L 24.2,18 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2695"/>
    <svg:path d="M 24.2,17.1 L 13.2,25.1 L 13.2,25.5 L 24.1,17.4 L 24.1,17.1 L 24.2,17.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2704"/>
    <svg:path d="M 13.654693,30.591747 C 13.654693,34.377111 16.764098,37.486516 20.549462,37.486516 C 24.334826,37.486516 27.44423,34.377111 27.44423,30.591747 C 27.44423,26.806383 24.334826,23.696979 20.549462,23.696979 C 16.764098,23.696979 13.654693,26.806383 13.654693,30.591747 L 13.654693,30.591747 z " style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.447631;stroke-miterlimit:4" id="path9208"/>
    <svg:path d="M 24.2,16.8 L 13.2,24.8 L 13.2,25.2 L 24.1,17.1 L 24.1,16.8 L 24.2,16.8 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2711"/>
    <svg:path d="M 24.2,16 L 13.2,24 L 13.2,24.4 L 24.1,16.3 L 24.1,16 L 24.2,16 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2720"/>
    <svg:path d="M 24.2,15.7 L 13.2,23.7 L 13.2,24 L 24.1,16 L 24.1,15.7 L 24.2,15.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2727"/>
    <svg:path d="M 24.2,14.8 L 13.2,22.8 L 13.2,23.2 L 24.1,15.1 L 24.1,14.8 L 24.2,14.8 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2736"/>
    <svg:path d="M 24.2,14.5 L 13.2,22.5 L 13.2,22.9 L 24.1,14.8 L 24.1,14.5 L 24.2,14.5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2743"/>
    <svg:path d="M 24.2,13.6 L 13.2,21.6 L 13.2,22 L 24.1,13.9 L 24.1,13.6 L 24.2,13.6 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2752"/>
    <svg:path d="M 24.2,13.3 L 13.2,21.3 L 13.2,21.7 L 24.1,13.6 L 24.1,13.3 L 24.2,13.3 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2759"/>
    <svg:path d="M 24.2,12.4 L 13.2,20.4 L 13.2,20.8 L 24.1,12.7 L 24.1,12.4 L 24.2,12.4 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2768"/>
    <svg:path d="M 24.2,12.1 L 13.2,20.1 L 13.2,20.5 L 24.1,12.4 L 24.1,12.1 L 24.2,12.1 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2775"/>
    <svg:path d="M 24.2,11.2 L 13.2,19.2 L 13.2,19.6 L 24.1,11.5 L 24.1,11.2 L 24.2,11.2 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2784"/>
    <svg:path d="M 24.2,10.9 L 13.2,18.9 L 13.2,19.3 L 24.1,11.2 L 24.1,10.9 L 24.2,10.9 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2791"/>
    <svg:path d="M 24.2,10.1 L 13.2,18.1 L 13.2,18.5 L 24.1,10.4 L 24.1,10.1 L 24.2,10.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2800"/>
    <svg:path d="M 24.2,9.7 L 13.2,17.7 L 13.2,18.1 L 24.1,10 L 24.1,9.7 L 24.2,9.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2807"/>
    <svg:path d="M 24.2,8.9 L 13.2,16.9 L 13.2,17.3 L 24.1,9.2 L 24.1,8.9 L 24.2,8.9 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2816"/>
    <svg:path d="M 24.2,8.6 L 13.2,16.6 L 13.2,17 L 24.1,8.9 L 24.1,8.6 L 24.2,8.6 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2823"/>
    <svg:path d="M 24.2,7.7 L 13.2,15.7 L 13.2,16.1 L 24.1,8 L 24.1,7.7 L 24.2,7.7 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2832"/>
    <svg:path d="M 24.2,7.4 L 13.2,15.4 L 13.2,15.8 L 24.1,7.7 L 24.1,7.4 L 24.2,7.4 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2839"/>
    <svg:path d="M 24.2,6.5 L 13.2,14.5 L 13.2,14.9 L 24.1,6.8 L 24.1,6.5 L 24.2,6.5 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2848"/>
    <svg:path d="M 24.2,6.2 L 13.2,14.2 L 13.2,14.6 L 24.1,6.5 L 24.1,6.2 L 24.2,6.2 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2855"/>
    <svg:path d="M 24.2,5.3 L 13.2,13.3 L 13.2,13.7 L 24.1,5.6 L 24.1,5.3 L 24.2,5.3 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2864"/>
    <svg:path d="M 24.2,5 L 13.2,13 L 13.2,13.4 L 24.1,5.3 L 24.1,5 L 24.2,5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2871"/>
    <svg:path d="M 16.708318,23.31161 C 16.768027,23.302521 16.842843,23.311309 16.957505,23.361568 C 17.027266,23.392144 16.998254,23.396598 16.880402,23.372582 C 16.767063,23.349529 16.820934,23.362109 16.743348,23.348506 C 16.612013,23.32762 16.58896,23.328884 16.708318,23.31161 z " style="fill:#666666;stroke:none" id="path8393"/>
    <svg:path d="M 14.615051,30.663247 C 14.615051,33.98678 17.345096,36.716825 20.668629,36.716825 C 23.992162,36.716825 26.722206,33.98678 26.722206,30.663247 C 26.722206,27.339714 23.992162,24.60967 20.668629,24.60967 C 17.345096,24.60967 14.615051,27.339714 14.615051,30.663247 L 14.615051,30.663247 z " style="fill:#006eff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-miterlimit:4" id="path9229"/>
    <svg:path d="M 19.897094,27.04297 L 21.321466,28.289295 L 22.033651,27.102319 L 23.042581,28.170598 L 21.380814,29.120178 L 21.143419,30.603898 L 21.499512,31.197386 L 21.143419,31.197386 L 20.727978,30.603898 L 19.362955,30.603898 L 18.828816,31.49413 L 20.193838,32.265665 L 22.152349,33.393292 L 20.549931,34.758314 L 20.549931,36.123337 L 19.303606,33.333943 L 19.778397,32.50306 L 18.354026,31.553479 L 18.354026,30.366503 L 17.701189,27.933202 L 16.929654,27.458412 L 17.048352,26.627529 L 18.11663,25.855994 L 18.11663,26.805575 L 19.956443,27.102319 L 19.897094,27.04297 z " style="fill:#5a8000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-miterlimit:4" id="path9246"/>
    <svg:path d="M 23.033318,31.83661 C 23.093027,31.827521 23.167843,31.836309 23.282505,31.886568 C 23.352266,31.917144 23.323254,31.921598 23.205402,31.897582 C 23.092063,31.874529 23.145934,31.887109 23.068348,31.873506 C 22.937013,31.85262 22.91396,31.853884 23.033318,31.83661 z " style="fill:#666666;stroke:none" id="path11744"/>
    <svg:path d="M 21.410962,29.828153 C 20.797512,29.828153 20.320384,30.305281 20.320384,30.918731 L 20.320384,37.53036 C 20.320384,38.143811 20.797512,38.620938 21.410962,38.620938 L 27.340981,38.620938 C 27.95443,38.620938 28.431558,38.143811 28.431558,37.53036 L 28.431558,30.918731 C 28.431558,30.305281 27.95443,29.828153 27.340981,29.828153 L 21.410962,29.828153 L 21.410962,29.828153 z " style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path11746"/>
    <svg:path d="M 27.527768,37.111039 C 27.527768,37.407783 27.290373,37.645178 26.993629,37.645178 L 21.830283,37.645178 C 21.533539,37.645178 21.296144,37.407783 21.296144,37.111039 L 21.296144,31.354206 C 21.296144,31.057462 21.533539,30.820066 21.830283,30.820066 L 26.993629,30.820066 C 27.290373,30.820066 27.527768,31.057462 27.527768,31.354206 L 27.527768,37.111039 z " style="fill:#e6e6e6;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path11748"/>
    <svg:path d="M 21.948981,35.389924 C 21.948981,35.449273 21.889632,35.56797 21.770934,35.56797 C 21.711586,35.56797 21.592888,35.508622 21.592888,35.389924 C 21.592888,35.330575 21.652237,35.211878 21.770934,35.211878 C 21.830283,35.211878 21.948981,35.271226 21.948981,35.389924 z " style="fill:#868686;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path11750"/>
    <svg:path d="M 21.948981,33.13467 C 21.948981,33.194018 21.889632,33.312716 21.770934,33.312716 C 21.711586,33.312716 21.592888,33.253367 21.592888,33.13467 C 21.592888,33.015972 21.652237,32.956623 21.770934,32.956623 C 21.830283,32.956623 21.948981,33.015972 21.948981,33.13467 z " style="fill:#868686;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path11752"/>
    <svg:path d="M 22.364422,37.645178 L 22.305074,37.645178 L 22.305074,30.938764 L 22.364422,30.938764 L 22.364422,37.645178 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path11754"/>
    <svg:path d="M 22.245725,37.645178 L 22.186376,37.645178 L 22.186376,30.938764 L 22.245725,30.938764 L 22.245725,37.645178 z " style="fill:#e6e6e6;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path11756"/>
    <svg:path d="M 21.592888,31.532252 L 21.47419,37.467132 C 21.414842,37.407783 21.355493,37.170388 21.355493,37.170388 L 21.355493,31.294857 C 21.355493,31.294857 21.355493,31.11681 21.47419,30.998113 C 21.592888,30.820066 21.830283,30.820066 21.830283,30.820066 L 27.052978,30.820066 L 22.00833,31.057462 C 21.830283,31.057462 21.711586,31.176159 21.652237,31.235508 C 21.652237,31.235508 21.592888,31.413554 21.592888,31.532252 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path11758"/>
    <svg:path d="M 27.349722,36.932993 L 27.468419,30.998113 C 27.527768,31.057462 27.587117,31.294857 27.587117,31.294857 L 27.587117,37.170388 C 27.587117,37.170388 27.587117,37.348434 27.468419,37.467132 C 27.349722,37.645178 27.112326,37.645178 27.112326,37.645178 L 21.889632,37.645178 L 26.93428,37.407783 C 27.112326,37.407783 27.231024,37.289086 27.290373,37.229737 C 27.349722,37.170388 27.40907,37.05169 27.40907,36.932993 L 27.349722,36.932993 z " style="fill:#bebebe;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path11760"/>
    <svg:path d="M 26.874931,36.992342 L 22.839213,36.992342 L 22.839213,31.472903 L 26.874931,31.472903 L 26.874931,36.992342 z " style="fill:#CCCCCC;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path11762"/>
    <svg:path d="M 22.900001,35.999999 L 26.800001,35.999999 L 26.800001,36.274999 L 22.900001,36.274999 L 22.900001,35.999999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11764"/>
    <svg:path d="M 22.900001,35.149999 L 26.800001,35.149999 L 26.800001,35.424999 L 22.900001,35.424999 L 22.900001,35.149999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11766"/>
    <svg:path d="M 22.900001,31.949999 L 26.800001,31.949999 L 26.800001,32.224999 L 22.900001,32.224999 L 22.900001,31.949999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11768"/>
    <svg:path d="M 22.900001,32.799999 L 26.800001,32.799999 L 26.800001,33.074999 L 22.900001,33.074999 L 22.900001,32.799999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11770"/>
    <svg:path d="M 22.900001,33.549999 L 26.800001,33.549999 L 26.800001,33.824999 L 22.900001,33.824999 L 22.900001,33.549999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11772"/>
    <svg:path d="M 22.900001,34.399999 L 26.800001,34.399999 L 26.800001,34.674999 L 22.900001,34.674999 L 22.900001,34.399999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11774"/>
    <svg:path d="M 24.110859,26.330785 L 24.110859,27.102319 L 24.526301,27.873854 L 24.526301,29.06083 L 25.179138,29.416922 L 25.297835,28.645388 L 24.882394,27.933202 L 25.475882,27.933202 L 24.110859,26.271436 L 24.110859,26.330785 z " style="fill:#5a6a00;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-miterlimit:4" id="path9263"/>
    <svg:path d="M 15.044705,21.251481 C 14.42765,21.251481 13.947718,21.731413 13.947718,22.348468 L 13.947718,28.998951 C 13.947718,29.616007 14.42765,30.095938 15.044705,30.095938 L 21.009572,30.095938 C 21.626627,30.095938 22.106558,29.616007 22.106558,28.998951 L 22.106558,22.348468 C 22.106558,21.731413 21.626627,21.251481 21.009572,21.251481 L 15.044705,21.251481 L 15.044705,21.251481 z " style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9269"/>
    <svg:path d="M 21.202768,28.586039 C 21.202768,28.882783 20.965373,29.120178 20.668629,29.120178 L 15.505283,29.120178 C 15.208539,29.120178 14.971144,28.882783 14.971144,28.586039 L 14.971144,22.829206 C 14.971144,22.532462 15.208539,22.295066 15.505283,22.295066 L 20.668629,22.295066 C 20.965373,22.295066 21.202768,22.532462 21.202768,22.829206 L 21.202768,28.586039 z " style="fill:#e6e6e6;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9276"/>
    <svg:path d="M 15.623981,26.864924 C 15.623981,26.924273 15.564632,27.04297 15.445934,27.04297 C 15.386586,27.04297 15.267888,26.983622 15.267888,26.864924 C 15.267888,26.805575 15.327237,26.686878 15.445934,26.686878 C 15.505283,26.686878 15.623981,26.746226 15.623981,26.864924 z " style="fill:#868686;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9285"/>
    <svg:path d="M 15.623981,24.60967 C 15.623981,24.669018 15.564632,24.787716 15.445934,24.787716 C 15.386586,24.787716 15.267888,24.728367 15.267888,24.60967 C 15.267888,24.490972 15.327237,24.431623 15.445934,24.431623 C 15.505283,24.431623 15.623981,24.490972 15.623981,24.60967 z " style="fill:#868686;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9292"/>
    <svg:path d="M 16.039422,29.120178 L 15.980074,29.120178 L 15.980074,22.413764 L 16.039422,22.413764 L 16.039422,29.120178 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9294"/>
    <svg:path d="M 15.920725,29.120178 L 15.861376,29.120178 L 15.861376,22.413764 L 15.920725,22.413764 L 15.920725,29.120178 z " style="fill:#e6e6e6;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9301"/>
    <svg:path d="M 15.267888,23.007252 L 15.14919,28.942132 C 15.089842,28.882783 15.030493,28.645388 15.030493,28.645388 L 15.030493,22.769857 C 15.030493,22.769857 15.030493,22.59181 15.14919,22.473113 C 15.267888,22.295066 15.505283,22.295066 15.505283,22.295066 L 20.727978,22.295066 L 15.68333,22.532462 C 15.505283,22.532462 15.386586,22.651159 15.327237,22.710508 C 15.327237,22.710508 15.267888,22.888554 15.267888,23.007252 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9303"/>
    <svg:path d="M 21.024722,28.407993 L 21.143419,22.473113 C 21.202768,22.532462 21.262117,22.769857 21.262117,22.769857 L 21.262117,28.645388 C 21.262117,28.645388 21.262117,28.823434 21.143419,28.942132 C 21.024722,29.120178 20.787326,29.120178 20.787326,29.120178 L 15.564632,29.120178 L 20.60928,28.882783 C 20.787326,28.882783 20.906024,28.764086 20.965373,28.704737 C 21.024722,28.645388 21.08407,28.52669 21.08407,28.407993 L 21.024722,28.407993 z " style="fill:#bebebe;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9305"/>
    <svg:path d="M 20.549931,28.467342 L 16.514213,28.467342 L 16.514213,22.947903 L 20.549931,22.947903 L 20.549931,28.467342 z " style="opacity:1;fill:#CCCCCC;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path9389"/>
    <svg:path d="M 16.575001,25.874999 L 20.475001,25.874999 L 20.475001,26.149999 L 16.575001,26.149999 L 16.575001,25.874999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11726"/>
    <svg:path d="M 16.575001,27.474999 L 20.475001,27.474999 L 20.475001,27.749999 L 16.575001,27.749999 L 16.575001,27.474999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11730"/>
    <svg:path d="M 16.575001,26.624999 L 20.475001,26.624999 L 20.475001,26.899999 L 16.575001,26.899999 L 16.575001,26.624999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11728"/>
    <svg:path d="M 16.575001,25.024999 L 20.475001,25.024999 L 20.475001,25.299999 L 16.575001,25.299999 L 16.575001,25.024999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11724"/>
    <svg:path d="M 19.95904,32.424975 L 20.899517,31.923387 C 19.485642,26.666977 18.144158,25.984985 18.545877,25.901829 C 19.21373,25.763581 21.806689,28.067813 23.143644,30.923541 L 24.137457,30.393507 L 23.482907,33.1208 L 19.849947,32.424975 L 19.95904,32.424975 z " style="fill:#000000;fill-rule:nonzero;stroke:#000000;stroke-width:1.42691934;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4" id="path9401"/>
    <svg:path d="M 20.61591,32.152935 L 21.698979,31.575298 C 20.864767,29.215019 19.736346,27.614592 18.99971,26.640464 C 18.57758,26.082238 18.284108,25.729681 18.248386,25.557661 C 18.208101,25.363666 18.635051,25.579721 19.247541,26.074594 C 20.405472,27.010167 22.226543,28.942265 22.807354,30.984165 L 24.054291,30.319131 L 23.366615,33.184449 L 20.501297,32.152935 L 20.61591,32.152935 z " style="fill:#f7c13f;fill-rule:nonzero;stroke:none;stroke-width:1.30799997;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4" id="path9403"/>
    <svg:path d="M 16.575001,23.424999 L 20.475001,23.424999 L 20.475001,23.699999 L 16.575001,23.699999 L 16.575001,23.424999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="rect11717"/>
    <svg:path d="M 16.575001,24.274999 L 20.475001,24.274999 L 20.475001,24.549999 L 16.575001,24.549999 L 16.575001,24.274999 z " style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-miterlimit:4;stroke-opacity:1" id="path11722"/>
  </svg:svg>
</shape>
