<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>linux-server</name>
  <icon>linux-server.png</icon>
  <connections>
     <point x="0" y="0"/>
     <point x="0" y="21"/>
     <point x="0" y="41"/>
     <point x="20.5" y="0"/>
     <point x="20.5" y="21"/>
     <point x="20.5" y="41"/>
     <point x="41" y="0"/>
     <point x="41" y="21"/>
     <point x="41" y="41"/>
     <point x="20.5" y="21" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="40.599998pt" height="42.900002pt" viewBox="0 0 40.6 42.9" id="svg2400" xml:space="preserve">
    <svg:path d="M 0.31873498,14.116004 C -0.0011880203,14.224012 -0.48126502,16.151869 -0.13126502,16.326869 C 1.4634525,16.861201 3.3362754,17.210129 5.1131274,17.623037 L 23.888597,22.252804 C 23.879069,22.325921 23.863597,22.402102 23.863597,22.477804 C 23.863597,23.424073 23.971529,25.059932 24.917801,25.059932 C 25.606408,25.059932 26.195266,24.646068 26.467801,24.059932 L 39.003199,27.634931 C 39.65615,27.523108 40.018256,26.485624 39.526797,25.554204 L 27.263597,21.891939 L 27.263597,21.866939 C 27.103662,21.086015 26.41658,20.491939 25.588597,20.491939 C 25.10248,20.491939 24.650665,20.716532 24.338597,21.041939 L 0.46873498,14.116004 C 0.40935998,14.087879 0.31756298,14.100574 0.31873498,14.116004 z " style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path8623"/>
    <svg:path d="M 0.5,15.9 L 38.7,27 L 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z " style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path6820"/>
    <svg:path d="M 0.5,15.9 L 23.697486,22.640631 C 24.652037,22.984061 24.946506,25.71492 26.374956,23.450151 L 38.4625,26.9625 C 39.131847,27.038043 39.303685,26.09363 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z " style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2415"/>
    <svg:path d="M 40.6,32.7 L 5.4,22.4 L 5.1,23.4 L 24.3,29 C 22,30.7 11.2,39.6 10.7,39.9 C 10.2,40.2 10,40.9 10.7,41.1 C 11.4,41.3 21.2,42.7 21.8,42.9 C 22.4,43.1 23.3,43.1 23.6,42.8 C 23.9,42.6 34.9,33.9 36.6,32.6 L 40.3,33.7 L 40.6,32.7 L 40.6,32.7 z " style="opacity:1;fill:#d7d7d7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2417"/>
    <svg:path d="M 0.52094595,14.8 C 0.33753047,15.081186 0.21909658,15.323948 0.54594595,15.35 L 25.24888,22.401934 C 25.664967,22.603649 25.523251,23.847462 26.071464,22.771958 L 38.720946,26.45 C 38.834189,26.482863 38.952835,26.507679 39.019738,26.505768 C 39.29724,26.497705 39.128273,26.141368 38.996409,26.042869 L 26.645946,22.3 C 26.718832,21.498986 26.017231,21.013945 25.595946,21.0375 L 25.320946,20.875 L 0.52094595,14.8 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:#9c9c9c;stroke-width:0.08;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path3627"/>
    <svg:path d="M 1.9228287,33.743673 C 1.569239,36.097952 2.0673778,37.089466 2.9300247,37.497767 L 10.255087,40.977171 C 11.659057,41.513605 13.063027,41.103006 14.466997,40.427792 L 24.081141,32.919603 C 25.228145,32.1743 25.546954,30.600801 25.72928,28.890819 L 25.72928,3.8024826 C 25.279385,2.1803218 24.263241,1.9737848 23.348635,1.5134008 L 17.122332,0.32307821 C 15.883251,0.33536187 14.513032,0.21650741 13.734491,0.6893313 L 4.028784,6.2746909 C 2.1043273,7.4686251 1.8255757,8.8682725 1.8312655,10.303475 L 1.9228287,33.743673 z " style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path5408"/>
    <svg:path d="M 15.020843,1.6898005 C 11.873679,3.8172174 6.8561443,6.2430389 3.9322302,8.0172496 C 3.2838633,8.4106742 3.1218624,9.0483529 3.2696231,9.5239468 L 11.136142,11.531042 L 12.528513,12.376654 L 12.948326,11.368075 L 23.567184,3.9235033 L 15.020843,1.6898005 z " style="fill:#FFFFFF;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path2171"/>
    <svg:path d="M 16.8,1.7 C 16.2,1.5 15.4,1.5 15.1,1.6 C 14.8,1.7 4.6,7.5 4.1,7.9 C 3.6,8.2 3.4,8.9 4.1,9.1 C 4.8,9.3 10.9,11.2 11.5,11.4 C 12.1,11.6 13,11.6 13.3,11.3 C 13.6,11 23.4,4.2 23.7,3.9 C 24.1,3.6 23.5,3.1 23,3 C 22.5,2.9 17.4,1.9 16.8,1.7 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2446"/>
    <svg:path d="M 3.2,9.6 C 3.2,9.1 3.5,8.8 3.9,8.9 C 4.2,9 11.3,11.3 11.9,11.6 C 12.4,11.9 12.7,12.1 12.7,12.5 C 12.7,12.9 12.5,38.9 12.5,39.3 C 12.5,39.7 12.2,40.1 11.6,39.9 C 10,39.5 4,36.7 4,36.7 C 3.6,36.5 3.5,36.3 3.4,35.8 L 3.2,9.6 z " style="fill:#dadada;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2453"/>
    <svg:path d="M 4.4,12.7 L 4.1,12.9 L 4.1,11.7 L 10.9,14.1 L 10.7,14.4 L 4.4,12.1 L 4.4,12.7 L 4.4,12.7 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2498"/>
    <svg:path d="M 13,39.8 C 12.7,40 12.3,39.8 12.3,39.2 C 12.3,38.7 12.5,12.9 12.5,12.4 C 12.5,12 12.7,11.6 13,11.3 C 13.3,11.1 23.2,4.2 23.6,3.9 C 24,3.6 24.2,4.2 24.1,4.5 C 24.1,4.8 24.266253,29.584367 24.266253,29.884367 C 24.266253,30.184367 23.8,31.3 23.5,31.6 C 23.2,31.9 13.3,39.5 13,39.8 z " style="fill:#8d8d8d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2460"/>
    <svg:path d="M 4.4,16.3 L 4.1,16.5 L 4.1,15.3 L 10.9,17.7 L 10.7,18 L 4.4,15.7 L 4.4,16.3 L 4.4,16.3 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2483"/>
    <svg:path d="M 10.9,15.3 L 10.9,14.1 L 10.7,14.4 L 10.7,14.9 L 4.4,12.7 L 4.1,12.9 L 10.9,15.3 L 10.9,15.3 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2500"/>
    <svg:path d="M 12.9,39.8 C 12.6,40.1 12.4,40.1 11.7,40 C 12.2,39.9 12.4,39.5 12.4,39.5 C 12.4,39.5 12.5,39.8 12.9,39.8 z " style="fill:#848484;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2468"/>
    <svg:path d="M 23.1,3 C 23.7,3.2 23.9,3.6 23.6,3.9 C 23.9,3.7 24.1,4.4 24.1,4.4 C 24.1,4 24.1,3.2 23,3 L 23.1,3 z " style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2470"/>
    <svg:path d="M 4.4,15.7 L 4.4,16.3 L 10.7,18.5 L 10.7,18 L 4.4,15.7 L 4.4,15.7 z " style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2481"/>
    <svg:path d="M 10.9,18.8 L 10.9,17.6 L 10.7,17.9 L 10.7,18.4 L 4.4,16.2 L 4.1,16.4 L 10.9,18.8 L 10.9,18.8 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2485"/>
    <svg:path d="M 4.4,12.1 L 4.4,12.7 L 10.7,14.9 L 10.7,14.4 L 4.4,12.1 L 4.4,12.1 z " style="fill:#4d4d4d;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2496"/>
    <svg:path d="M 5.8,20.3 L 5.5,20.5 L 5.5,19.3 L 10.9,21.3 L 10.7,21.6 L 5.8,19.8 L 5.8,20.4 L 5.8,20.3 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2513"/>
    <svg:path d="M 5.8,19.6 L 5.8,20.2 L 10.7,21.9 L 10.7,21.4 L 5.8,19.6 L 5.8,19.6 z " style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2511"/>
    <svg:path d="M 10.9,22.4 L 10.9,21.2 L 10.7,21.5 L 10.7,22 L 5.8,20.3 L 5.5,20.5 L 10.9,22.4 L 10.9,22.4 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2515"/>
    <svg:path d="M 24.2,30.1 L 13.2,38.1 L 13.2,38.5 L 24.1,30.4 L 24.1,30.1 L 24.2,30.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2528"/>
    <svg:path d="M 24.2,29.8 L 13.2,37.8 L 13.2,38.2 L 24.1,30.1 L 24.1,29.8 L 24.2,29.8 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2535"/>
    <svg:path d="M 24.2,29 L 13.2,37 L 13.2,37.4 L 24.1,29.3 L 24.1,29 L 24.2,29 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2544"/>
    <svg:path d="M 24.2,28.7 L 13.2,36.7 L 13.2,37 L 24.1,29 L 24.1,28.7 L 24.2,28.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2551"/>
    <svg:path d="M 24.2,27.8 L 13.2,35.8 L 13.2,36.2 L 24.1,28.1 L 24.1,27.8 L 24.2,27.8 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2560"/>
    <svg:path d="M 24.2,27.5 L 13.2,35.5 L 13.2,35.9 L 24.1,27.8 L 24.1,27.5 L 24.2,27.5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2567"/>
    <svg:path d="M 24.2,26.6 L 13.2,34.6 L 13.2,35 L 24.1,26.9 L 24.1,26.6 L 24.2,26.6 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2576"/>
    <svg:path d="M 24.2,26.3 L 13.2,34.3 L 13.2,34.7 L 24.1,26.6 L 24.1,26.3 L 24.2,26.3 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2583"/>
    <svg:path d="M 24.2,25.4 L 13.2,33.4 L 13.2,33.8 L 24.1,25.7 L 24.1,25.4 L 24.2,25.4 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2592"/>
    <svg:path d="M 24.2,25.1 L 13.2,33.1 L 13.2,33.5 L 24.1,25.4 L 24.1,25.1 L 24.2,25.1 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2599"/>
    <svg:path d="M 24.2,24.2 L 13.2,32.2 L 13.2,32.6 L 24.1,24.5 L 24.1,24.2 L 24.2,24.2 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2608"/>
    <svg:path d="M 24.2,23.9 L 13.2,31.9 L 13.2,32.3 L 24.1,24.2 L 24.1,23.9 L 24.2,23.9 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2615"/>
    <svg:path d="M 24.2,23.1 L 13.2,31.1 L 13.2,31.5 L 24.1,23.4 L 24.1,23.1 L 24.2,23.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2624"/>
    <svg:path d="M 24.2,22.7 L 13.2,30.7 L 13.2,31.1 L 24.1,23 L 24.1,22.7 L 24.2,22.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2631"/>
    <svg:path d="M 24.2,21.9 L 13.2,29.9 L 13.2,30.3 L 24.1,22.2 L 24.1,21.9 L 24.2,21.9 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2640"/>
    <svg:path d="M 24.2,21.6 L 13.2,29.6 L 13.2,30 L 24.1,21.9 L 24.1,21.6 L 24.2,21.6 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2647"/>
    <svg:path d="M 24.2,20.7 L 13.2,28.7 L 13.2,29.1 L 24.1,21 L 24.1,20.7 L 24.2,20.7 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2656"/>
    <svg:path d="M 24.2,20.4 L 13.2,28.4 L 13.2,28.8 L 24.1,20.7 L 24.1,20.4 L 24.2,20.4 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2663"/>
    <svg:path d="M 24.2,19.5 L 13.2,27.5 L 13.2,27.9 L 24.1,19.8 L 24.1,19.5 L 24.2,19.5 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2672"/>
    <svg:path d="M 24.2,19.2 L 13.2,27.2 L 13.2,27.6 L 24.1,19.5 L 24.1,19.2 L 24.2,19.2 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2679"/>
    <svg:path d="M 24.2,18.3 L 13.2,26.3 L 13.2,26.7 L 24.1,18.6 L 24.1,18.3 L 24.2,18.3 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2688"/>
    <svg:path d="M 24.2,18 L 13.2,26 L 13.2,26.4 L 24.1,18.3 L 24.1,18 L 24.2,18 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2695"/>
    <svg:path d="M 24.2,17.1 L 13.2,25.1 L 13.2,25.5 L 24.1,17.4 L 24.1,17.1 L 24.2,17.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2704"/>
    <svg:path d="M 24.2,16.8 L 13.2,24.8 L 13.2,25.2 L 24.1,17.1 L 24.1,16.8 L 24.2,16.8 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2711"/>
    <svg:path d="M 24.2,16 L 13.2,24 L 13.2,24.4 L 24.1,16.3 L 24.1,16 L 24.2,16 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2720"/>
    <svg:path d="M 24.2,15.7 L 13.2,23.7 L 13.2,24 L 24.1,16 L 24.1,15.7 L 24.2,15.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2727"/>
    <svg:path d="M 24.2,14.8 L 13.2,22.8 L 13.2,23.2 L 24.1,15.1 L 24.1,14.8 L 24.2,14.8 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2736"/>
    <svg:path d="M 24.2,14.5 L 13.2,22.5 L 13.2,22.9 L 24.1,14.8 L 24.1,14.5 L 24.2,14.5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2743"/>
    <svg:path d="M 24.2,13.6 L 13.2,21.6 L 13.2,22 L 24.1,13.9 L 24.1,13.6 L 24.2,13.6 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2752"/>
    <svg:path d="M 24.2,13.3 L 13.2,21.3 L 13.2,21.7 L 24.1,13.6 L 24.1,13.3 L 24.2,13.3 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2759"/>
    <svg:path d="M 24.2,12.4 L 13.2,20.4 L 13.2,20.8 L 24.1,12.7 L 24.1,12.4 L 24.2,12.4 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2768"/>
    <svg:path d="M 24.2,12.1 L 13.2,20.1 L 13.2,20.5 L 24.1,12.4 L 24.1,12.1 L 24.2,12.1 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2775"/>
    <svg:path d="M 24.2,11.2 L 13.2,19.2 L 13.2,19.6 L 24.1,11.5 L 24.1,11.2 L 24.2,11.2 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2784"/>
    <svg:path d="M 24.2,10.9 L 13.2,18.9 L 13.2,19.3 L 24.1,11.2 L 24.1,10.9 L 24.2,10.9 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2791"/>
    <svg:path d="M 24.2,10.1 L 13.2,18.1 L 13.2,18.5 L 24.1,10.4 L 24.1,10.1 L 24.2,10.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2800"/>
    <svg:path d="M 24.2,9.7 L 13.2,17.7 L 13.2,18.1 L 24.1,10 L 24.1,9.7 L 24.2,9.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2807"/>
    <svg:path d="M 24.2,8.9 L 13.2,16.9 L 13.2,17.3 L 24.1,9.2 L 24.1,8.9 L 24.2,8.9 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2816"/>
    <svg:path d="M 24.2,8.6 L 13.2,16.6 L 13.2,17 L 24.1,8.9 L 24.1,8.6 L 24.2,8.6 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2823"/>
    <svg:path d="M 24.2,7.7 L 13.2,15.7 L 13.2,16.1 L 24.1,8 L 24.1,7.7 L 24.2,7.7 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2832"/>
    <svg:path d="M 24.2,7.4 L 13.2,15.4 L 13.2,15.8 L 24.1,7.7 L 24.1,7.4 L 24.2,7.4 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2839"/>
    <svg:path d="M 24.2,6.5 L 13.2,14.5 L 13.2,14.9 L 24.1,6.8 L 24.1,6.5 L 24.2,6.5 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2848"/>
    <svg:path d="M 24.2,6.2 L 13.2,14.2 L 13.2,14.6 L 24.1,6.5 L 24.1,6.2 L 24.2,6.2 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2855"/>
    <svg:path d="M 24.2,5.3 L 13.2,13.3 L 13.2,13.7 L 24.1,5.6 L 24.1,5.3 L 24.2,5.3 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2864"/>
    <svg:path d="M 24.2,5 L 13.2,13 L 13.2,13.4 L 24.1,5.3 L 24.1,5 L 24.2,5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2871"/>
    <svg:path d="M 25.009641,33.79468 C 24.723616,34.973446 23.271827,37.434988 22.500428,38.518413 C 21.72903,39.606172 21.824371,40.585588 20.398583,40.204222 C 18.97713,39.822856 18.57843,39.892196 17.109305,39.97887 C 15.648848,40.065544 15.965208,39.935533 15.050798,40.347235 C 14.140721,40.758936 11.085474,35.354812 10.838453,34.349393 C 10.595766,33.343975 10.478756,33.465319 11.111476,32.37756 C 11.744196,31.289801 11.835204,30.215044 12.671608,28.897599 C 13.508,27.57582 14.474415,26.904096 14.405076,25.894344 C 14.132053,22.145724 13.915368,20.273565 15.579509,19.406824 C 17.165643,18.58342 18.491755,19.073128 19.016133,19.35482 C 19.241486,19.476163 19.700858,19.710184 20.04322,20.121886 C 20.385583,20.52492 20.693275,21.135972 20.866623,21.90737 C 21.221987,23.454501 20.719278,22.943125 21.122311,24.715608 C 21.521012,26.483728 22.331414,27.350468 23.319498,28.750253 C 24.307581,30.150038 25.339002,32.4599 25.009641,33.79468 z " style="fill:#000000;stroke:none" id="path8159"/>
    <svg:path d="M 15.604187,24.612261 C 15.864209,24.508253 15.820391,24.494409 15.993739,24.117377 C 16.132417,23.827019 16.254242,23.702184 16.249908,23.260147 C 16.249908,22.826777 16.115563,22.679431 15.911879,22.397741 C 15.716863,22.129051 15.404837,22.11605 15.20982,22.15072 C 15.097144,22.168054 14.949799,22.311067 14.850123,22.523418 C 14.785118,22.66643 14.733113,22.848445 14.728779,23.039128 C 14.715779,23.550505 14.759115,23.745521 14.876126,24.092217 C 15.014804,24.499585 15.352832,24.711936 15.604187,24.612261 z " style="fill:#666666;stroke:none" id="path8163"/>
    <svg:path d="M 15.604428,24.586548 C 15.837665,24.493229 15.792943,24.472548 15.948415,24.134375 C 16.072828,23.873919 16.193691,23.755152 16.219753,23.352695 C 16.245575,22.96507 16.153303,22.719927 16.003791,22.612259 C 15.756348,22.458846 15.543335,22.495152 15.371431,22.511091 C 15.21602,22.523659 15.078064,22.579949 14.952447,22.667778 C 14.809615,22.747711 14.765797,22.947157 14.761944,23.151371 C 14.753277,23.607084 14.834414,23.815101 14.921328,24.129102 C 15.024133,24.49997 15.378955,24.675967 15.604428,24.586548 z " style="fill:#e0e0e0;stroke:none" id="path8197"/>
    <svg:path d="M 15.3615,22.848445 C 15.491511,22.848445 15.656191,22.935119 15.734198,23.052129 C 15.816539,23.169139 15.87721,23.33382 15.87721,23.520169 C 15.87721,23.797526 15.846875,24.105218 15.682194,24.20056 C 15.630189,24.230896 15.517513,24.256898 15.452507,24.256898 C 15.305162,24.256898 15.292161,24.161557 15.153483,24.018544 C 15.105811,23.96654 14.962799,23.715185 14.962799,23.507168 C 14.962799,23.377157 14.932463,23.190808 15.045139,23.026127 C 15.123147,22.904783 15.222822,22.848445 15.3615,22.848445 z " style="fill:#000000;stroke:none" id="path8207"/>
    <svg:path d="M 15.391835,23.14729 C 15.429755,23.088665 15.581555,23.116232 15.63675,23.236974 C 15.691944,23.357715 15.681591,23.619904 15.643672,23.633688 C 15.543635,23.664746 15.574694,23.519808 15.488441,23.388774 C 15.402188,23.264601 15.353916,23.205915 15.391835,23.14729 z " style="fill:#999999;stroke:none" id="path8253"/>
    <svg:path d="M 18.291081,24.668599 C 18.941136,24.59926 19.170823,24.347906 19.287832,23.910202 C 19.391841,23.520169 19.396175,23.086799 19.105817,22.579756 C 18.832794,22.094382 18.67678,22.016375 18.282414,21.986039 C 17.675695,21.934035 17.389671,22.358737 17.255327,22.662096 C 17.112315,22.991457 17.142651,22.943787 17.151318,23.359822 C 17.159986,23.797526 17.406826,23.919531 17.558505,24.192554 C 17.710185,24.461244 18.217408,24.672933 18.291081,24.668599 z " style="fill:#666666;stroke:none" id="path8257"/>
    <svg:path d="M 18.296077,24.628681 C 18.906226,24.579325 19.177624,24.283189 19.248889,23.900234 C 19.327317,23.466672 19.342846,23.071198 19.088,22.754404 C 18.913569,22.526163 18.646374,22.315441 18.326883,22.289005 C 17.750261,22.240035 17.429216,22.498812 17.286987,22.764901 C 17.214398,22.909021 17.168352,23.083573 17.185987,23.411778 C 17.210244,23.845533 17.462381,23.898098 17.611352,24.17262 C 17.763032,24.451276 18.222464,24.63393 18.296077,24.628681 z " style="fill:#e0e0e0;stroke:none" id="path8291"/>
    <svg:path d="M 18.239077,22.831111 C 18.564104,22.831111 18.754787,23.121468 18.819792,23.494167 C 18.845795,23.663181 18.806791,23.858198 18.702783,23.992542 C 18.585773,24.148555 18.377755,24.243897 18.208741,24.243897 C 18.048394,24.243897 17.866379,24.269899 17.771037,24.139888 C 17.675695,24.005543 17.654027,23.706518 17.654027,23.494167 C 17.654027,23.255813 17.723367,23.086799 17.84471,22.952454 C 17.935718,22.852779 18.100399,22.831111 18.239077,22.831111 z " style="fill:#000000;stroke:none" id="path8301"/>
    <svg:path d="M 18.307875,23.035457 C 18.342423,23.000907 18.418383,23.035457 18.497835,23.12526 C 18.584147,23.221986 18.587639,23.297946 18.51854,23.353201 C 18.452933,23.408516 18.425306,23.270319 18.380403,23.218555 C 18.304383,23.139104 18.238776,23.101064 18.307875,23.035457 z " style="fill:#999999;stroke:none" id="path8347"/>
    <svg:path d="M 16.708318,23.31161 C 16.768027,23.302521 16.842843,23.311309 16.957505,23.361568 C 17.027266,23.392144 16.998254,23.396598 16.880402,23.372582 C 16.767063,23.349529 16.820934,23.362109 16.743348,23.348506 C 16.612013,23.32762 16.58896,23.328884 16.708318,23.31161 z " style="fill:#666666;stroke:none" id="path8393"/>
    <svg:path d="M 16.276633,27.976868 C 15.808714,27.989568 15.357708,26.82615 15.172202,26.830364 C 15.121642,26.830364 15.045802,26.90205 14.961475,27.007383 C 14.780243,27.239236 14.53575,27.669175 14.337663,28.023275 C 14.16901,28.32254 14.164797,28.554394 14.236483,28.722987 C 14.388223,29.098152 14.910915,29.207759 14.851869,29.321579 C 14.763389,29.485959 14.202716,29.452192 13.785417,29.873764 C 13.245871,30.417524 12.879192,31.235268 12.769586,31.677848 C 12.600975,32.33964 12.398639,32.723232 12.478728,33.562044 C 12.508246,33.865524 12.377567,34.03839 12.626261,34.303889 C 12.841212,34.539956 13.220591,34.826582 13.612611,35.172255 C 14.025697,35.530568 15.020462,36.21764 15.130068,36.40736 C 15.248101,36.601232 15.307148,37.187124 15.239675,37.322011 C 15.176415,37.456897 14.506256,37.621277 14.51047,37.621277 C 14.506256,37.621277 15.045802,38.308409 15.159562,38.422229 C 15.269168,38.531776 15.71596,38.999695 17.625497,38.649808 C 18.763575,38.443296 19.952273,37.90375 20.078732,37.187124 C 20.158846,36.727692 19.855306,36.17972 19.948059,35.82562 C 20.091372,35.277648 21.254791,35.045795 21.360183,34.421923 C 21.372823,34.337656 21.44445,34.274396 21.516136,34.15215 C 21.650963,33.920357 21.58355,33.566258 21.60883,33.245925 C 21.688943,32.284807 21.53299,31.433355 21.326417,30.796903 C 21.132544,30.198311 20.837491,29.768372 20.588785,29.216186 C 20.087159,28.111815 20.078732,27.584908 19.6066,26.90205 C 19.31576,26.488964 19.172447,26.311884 18.776215,26.366718 C 18.101783,26.455197 17.077525,27.951588 16.276633,27.976868 z " style="fill:#FFFFFF;stroke:none" id="path8439"/>
    <svg:path d="M 16.596604,23.697851 C 16.912964,23.658847 17.346335,23.736854 17.545685,23.8842 C 17.732034,24.022878 17.862045,24.096551 18.031059,24.152889 C 18.598774,24.339238 19.344171,24.425912 19.309501,24.937289 C 19.270498,25.548311 19.092815,25.821333 18.585773,25.98168 C 18.178405,26.107358 17.450343,26.813751 16.886963,26.813751 C 16.635607,26.813751 16.284578,26.826752 16.080894,26.753079 C 15.885878,26.68374 15.612855,26.354379 15.292161,26.090023 C 14.971467,25.830001 14.672442,25.552644 14.663774,25.188613 C 14.650773,24.802944 14.902127,24.677267 15.257491,24.369574 C 15.44384,24.204894 15.781869,23.93187 16.015888,23.810527 C 16.232574,23.702184 16.371252,23.723853 16.596604,23.697851 z " style="fill:#995900;stroke:none" id="path8441"/>
    <svg:path d="M 16.603225,23.703448 C 16.917719,23.664686 17.348622,23.742271 17.546828,23.888774 C 17.732094,24.02661 17.861383,24.100042 18.029374,24.155899 C 18.593658,24.341164 19.337248,24.4285 19.303,24.936747 C 19.264418,25.544037 19.082162,25.814352 18.578249,25.973374 C 18.17359,26.098148 17.448598,26.7913 16.888647,26.79437 C 16.635247,26.796296 16.291259,26.808454 16.088899,26.735564 C 15.895387,26.666827 15.623207,26.337826 15.30456,26.075336 C 14.986093,25.817 14.687007,25.547227 14.683577,25.186627 C 14.674307,24.810288 14.919041,24.680337 15.271816,24.37475 C 15.456661,24.211635 15.789091,23.935181 16.021968,23.812995 C 16.236486,23.704532 16.379137,23.72933 16.603225,23.703448 z " style="fill:#9e5f00;stroke:none" id="path8445"/>
    <svg:path d="M 16.669134,23.759606 C 16.965451,23.723131 17.371434,23.796202 17.558144,23.934218 C 17.732756,24.064108 17.854521,24.135193 18.012822,24.185873 C 18.542556,24.360425 19.26815,24.454262 19.237814,24.93121 C 19.203385,25.501422 18.975806,25.744531 18.502891,25.890492 C 18.125558,26.006118 17.430902,26.56661 16.90526,26.600316 C 16.631876,26.621443 16.35789,26.625175 16.169193,26.56035 C 15.990729,26.497511 15.726554,26.172123 15.428251,25.928713 C 15.132055,25.68723 14.832969,25.492876 14.881783,25.166584 C 14.909711,24.883358 15.088236,24.710853 15.414768,24.426815 C 15.585107,24.278867 15.861681,23.968286 16.083001,23.837733 C 16.275429,23.727825 16.458047,23.783983 16.669134,23.759606 z " style="fill:#ffd133;fill-opacity:1;stroke:none" id="path8465"/>
    <svg:path d="M 16.950042,24.009877 C 16.980016,24.071873 17.056939,24.08042 17.108282,24.108228 C 17.157458,24.136036 17.185205,24.142416 17.204466,24.131702 C 17.247201,24.108228 17.21518,24.031245 17.172385,24.003437 C 17.131756,23.975689 16.932947,23.969249 16.950042,24.009877 z " style="fill:#995900;stroke:none" id="path8529"/>
    <svg:path d="M 15.940049,24.132786 C 15.929575,24.159029 16.003188,24.209047 16.039965,24.174859 C 16.07945,24.14067 16.126759,24.109071 16.142529,24.098598 C 16.213554,24.051228 16.187251,24.01704 16.068916,24.038106 C 15.950582,24.059173 15.950582,24.106482 15.940049,24.132786 z " style="fill:#995900;stroke:none" id="path8575"/>
    <svg:path d="M 18.880585,29.165987 C 18.913208,29.053371 19.743171,29.026707 19.944749,29.05927 C 20.146266,29.091893 20.911043,30.04338 20.753947,30.105678 C 20.596851,30.167915 20.347843,29.67291 19.846879,29.441659 C 19.345976,29.210468 18.847962,29.278664 18.880585,29.165987 z " style="fill:#999999;stroke:none" id="path8713"/>
    <svg:path d="M 15.729142,32.159792 C 15.78548,32.189405 15.696579,32.87413 15.681772,33.555905 C 15.666905,34.23768 15.761765,34.599304 15.714335,34.655641 C 15.669915,34.70897 15.524615,34.350296 15.542432,33.665572 C 15.557239,32.983796 15.672864,32.130117 15.729142,32.159792 z " style="fill:#999999;stroke:none" id="path8759"/>
    <svg:path d="M 16.198145,29.060895 C 16.258696,29.067636 16.631936,28.98355 16.645419,29.017196 C 16.658841,29.044041 16.413385,29.118076 16.33267,29.202101 C 16.305765,29.229006 16.235102,29.292928 16.191403,29.286187 C 16.157757,29.282816 16.137593,29.212213 16.087154,29.158403 C 15.966111,29.03736 15.888767,29.047412 15.912301,29.000344 C 15.932465,28.963387 16.093895,29.050783 16.198145,29.060895 z " style="fill:#bfbfbf;stroke:none" id="path8805"/>
    <svg:path d="M 24.943311,34.75309 C 25.212,35.143123 24.934643,35.650165 25.12966,35.962192 C 25.450354,36.473568 26.096075,36.989279 26.343096,37.132291 C 26.520778,37.240633 26.772132,37.344642 26.763465,37.661003 C 26.750464,38.0207 26.572782,38.116041 26.473107,38.215716 C 26.273757,38.415066 25.268339,38.913442 24.600949,39.36848 C 23.760211,39.944863 23.469853,40.200551 23.19683,40.473574 C 22.772127,40.898276 22.369093,41.041288 21.723371,41.041288 C 21.077651,41.041288 20.787292,40.906944 20.587943,40.729262 C 20.388592,40.555914 20.167573,40.113876 20.189242,39.455154 C 20.206577,38.800765 20.414595,38.202715 20.514269,37.184296 C 20.557607,36.746592 20.553273,36.204879 20.553273,35.723839 C 20.553273,35.11712 20.56194,34.60141 20.691951,34.523404 C 20.925971,34.376058 20.977975,34.36739 21.255332,34.36739 C 21.532689,34.36739 21.658366,34.384725 21.749374,34.475733 C 21.836048,34.562407 21.801379,34.761757 21.771043,35.043448 C 21.74504,35.325138 21.879385,35.416146 22.01373,35.533156 C 22.148075,35.645832 22.269418,35.788844 22.69412,35.823513 C 23.118823,35.853849 23.274836,35.78451 23.474187,35.658833 C 23.673537,35.533156 23.955227,35.307804 24.059236,35.177792 C 24.158911,35.052115 24.405932,34.618745 24.453603,34.618745 C 24.496939,34.618745 24.782964,34.51907 24.943311,34.75309 z " style="fill:#995900;stroke:none" id="path8947"/>
    <svg:path d="M 24.943311,34.75309 C 25.212,35.143123 24.934643,35.650165 25.12966,35.962192 C 25.450354,36.473568 26.096075,36.989279 26.343096,37.132291 C 26.520778,37.240633 26.772132,37.344642 26.763465,37.661003 C 26.750464,38.0207 26.601582,38.157712 26.473107,38.215716 C 25.348295,38.723553 24.0713,39.722899 23.981668,39.84262 C 22.028415,40.693498 22.466001,40.342541 21.528132,40.51916 C 21.244695,40.46559 21.090247,40.442416 20.907329,40.281227 C 20.724471,40.124311 20.548715,39.962279 20.520968,39.682273 C 20.443623,39.052623 21.139225,37.935109 21.123575,37.28722 C 21.105157,36.726007 20.886787,36.270788 20.804447,35.69916 C 20.717953,35.104781 20.566093,34.60141 20.691951,34.523404 C 20.925971,34.380211 20.977975,34.36739 21.255332,34.36739 C 21.532689,34.36739 21.662519,34.388878 21.749374,34.475733 C 21.89371,34.620069 21.690207,34.914099 21.594023,35.014676 C 21.336093,36.328543 23.013756,36.20449 23.750039,35.971762 C 23.93705,35.710236 23.979966,35.538392 24.096313,35.288964 C 24.179496,35.11387 24.405932,34.618745 24.453603,34.618745 C 24.496939,34.618745 24.782964,34.51907 24.943311,34.75309 z " style="fill:#f9c600;stroke:none" id="path8987"/>
    <svg:path d="M 9.8273708,35.42048 C 9.4373378,35.70217 8.4492541,35.676168 8.1978995,36.005529 C 7.9508786,36.33489 8.2065669,36.811597 8.2022332,37.695672 C 8.2022332,38.072704 8.1372277,38.358728 8.0938907,38.588414 C 8.0332189,38.878772 7.9942156,39.082456 8.1155592,39.290474 C 8.336578,39.658838 8.6919413,39.749846 10.724447,40.174548 C 11.812206,40.399901 12.839287,40.984951 13.528345,41.041288 C 14.217403,41.093293 14.364749,40.863607 14.785118,40.490908 C 15.201153,40.118211 15.335498,40.23522 15.322496,39.416151 C 15.309495,38.601416 14.785118,38.358728 14.191401,37.418316 C 13.597684,36.477902 13.502343,36.304554 13.107975,35.680501 C 12.713609,35.065116 11.933549,33.947021 11.487178,33.93402 C 11.131815,33.925353 10.932464,34.116036 10.711446,34.341388 C 10.490427,34.56674 10.217404,35.138789 9.8273708,35.42048 z " style="fill:#995900;stroke:none" id="path9131"/>
    <svg:path d="M 9.9043419,35.572496 C 9.5728736,35.816129 8.7398192,35.76877 8.5021768,36.065357 C 8.2869182,36.345881 8.5139284,36.753247 8.5072132,37.513782 C 8.5059075,37.836639 8.4475228,38.077628 8.4068587,38.28468 C 8.3531373,38.537068 8.3199345,38.709611 8.4249524,38.886662 C 8.6211845,39.205995 8.9272844,39.255788 10.676587,39.620823 C 11.61242,39.814454 12.46634,40.310268 13.077804,40.35203 C 13.657403,40.393068 13.780669,40.205446 14.138086,39.887771 C 14.495451,39.566728 14.605713,39.66616 14.597111,38.985886 C 14.593225,38.285249 14.166791,38.086956 13.655692,37.277404 C 13.144594,36.467852 13.062519,36.318627 12.723029,35.781412 C 12.38354,35.251661 11.712028,34.289152 11.327771,34.277961 C 11.021859,34.2705 10.850248,34.434648 10.659985,34.628642 C 10.469722,34.822636 10.237489,35.327051 9.9043419,35.572496 z " style="fill:#ffd133;fill-opacity:1;stroke:none" id="path9135"/>
    <svg:path d="M 11.968219,32.282038 C 11.927482,32.529059 11.898879,33.334284 12.173636,33.747671 C 12.448393,34.15853 12.312315,34.218359 12.076561,33.960925 C 11.833007,33.708668 11.693462,33.355953 11.659659,33.040436 C 11.638858,32.845419 11.735066,32.289863 11.772335,32.205776 C 11.810472,32.141614 11.995955,32.197109 11.968219,32.282038 z " style="fill:#1e1e1e;stroke:none" id="path9241"/>
    <svg:path d="M 12.078421,31.893329 C 12.323859,31.301297 12.452395,30.836388 12.744968,30.354083 C 13.034543,29.874788 12.943415,29.653889 12.729379,29.894892 C 12.504351,30.150158 12.230522,30.738458 12.20647,30.790944 C 12.20647,30.790944 11.92576,31.264521 11.867875,31.758322 C 11.857685,31.856072 12.041531,31.976692 12.078421,31.893329 z " style="fill:#0f0f0f;stroke:none" id="path9283"/>
    <svg:path d="M 23.06736,32.254411 C 23.170887,31.966099 23.137362,31.199997 22.900393,30.772707 C 22.807759,30.604053 22.728369,30.406689 22.670827,30.393568 C 22.612503,30.381349 22.517462,30.495349 22.524745,30.511842 C 22.531125,30.541456 22.981589,31.196988 22.910866,32.097916 C 22.907014,32.180316 23.042983,32.3205 23.06736,32.254411 z " style="fill:#161616;stroke:none" id="path9329"/>
    <svg:path d="M 22.390701,30.025204 C 21.919772,29.412165 21.256115,29.196804 21.332135,29.374486 C 21.340682,29.379843 21.822746,29.650579 22.253949,30.135712 C 22.333942,30.22648 22.463171,30.119642 22.390701,30.025204 z " style="fill:#1e1e1e;stroke:none" id="path9379"/>
    <svg:path d="M 23.035039,32.718297 C 23.028839,33.030023 22.732763,33.821104 22.624601,33.786675 C 22.508554,33.755195 22.670707,33.51004 22.796023,33.08299 C 22.838818,32.932454 22.873668,32.574743 22.892447,32.552653 C 22.940239,32.499445 23.053517,32.584072 23.035039,32.718297 z " style="fill:#1e1e1e;stroke:none" id="path9421"/>
    <svg:path d="M 21.944391,30.428057 C 21.824973,30.512624 21.8021,30.826156 21.902077,30.930284 C 21.999525,31.033992 22.250579,30.928359 22.292471,30.728165 C 22.334363,30.527972 22.064229,30.341022 21.944391,30.428057 z " style="fill:#262626;stroke:none" id="path9495"/>
    <svg:path d="M 21.978458,34.15859 C 22.034555,34.208608 22.078193,34.09852 22.162099,34.049646 C 22.246064,34.000711 22.380891,33.918792 22.551951,33.918431 C 22.723072,33.91807 22.744499,33.920839 22.737939,33.847888 C 22.733364,33.776864 22.669984,33.789985 22.48526,33.805936 C 22.300536,33.818996 22.165349,33.904888 22.091014,33.979945 C 22.018726,34.053016 21.938732,34.126028 21.978458,34.15859 z " style="fill:#383838;stroke:none" id="path9523"/>
    <svg:path d="M 22.993146,33.852824 C 22.998803,33.960083 23.25708,33.978802 23.4976,34.027676 C 23.742575,34.07938 23.89269,34.117661 23.975511,34.339342 C 24.049907,34.5541 23.958719,34.681042 24.06694,34.676528 C 24.242756,34.653595 24.318355,34.477539 24.310109,34.361251 C 24.303007,34.235092 24.143322,34.06355 23.83593,33.948707 C 23.607207,33.863176 23.445596,33.813098 23.245042,33.799435 C 23.018607,33.785952 22.988872,33.832961 22.993146,33.852824 z " style="fill:#1e1e1e;stroke:none" id="path9563"/>
    <svg:path d="M 24.0289,34.185375 C 24.07946,34.216072 24.070431,34.248575 24.102935,34.270243 C 24.119186,34.281077 24.146271,34.281077 24.13002,34.239546 C 24.108351,34.190792 24.090295,34.163706 23.97834,34.118564 C 23.906112,34.089672 23.920558,34.120369 24.0289,34.185375 z " style="fill:#999999;stroke:none" id="path9633"/>
    <svg:path d="M 20.118458,25.485953 C 20.079936,25.533082 20.148493,25.922935 20.401232,26.179948 C 20.653971,26.432686 20.808239,26.432686 20.911043,26.321334 C 21.108107,26.111391 20.949566,25.914328 20.829667,25.777274 C 20.709707,25.640161 20.555439,25.68729 20.414052,25.550176 C 20.272726,25.413123 20.174134,25.42167 20.118458,25.485953 z " style="fill:#565656;stroke:none" id="path9673"/>
    <svg:path d="M 14.903031,25.506418 C 14.960994,25.47849 15.187068,25.646661 15.363125,25.766681 C 15.613998,25.952248 15.935895,26.044218 16.229986,26.068053 C 16.945407,26.138416 18.155774,25.476142 18.273325,25.341617 C 18.551645,25.140943 18.794573,24.951132 18.895994,24.92176 C 18.933251,24.993296 18.775914,24.999856 18.558627,25.196077 C 18.345734,25.331024 18.278923,25.39639 18.007464,25.549334 C 17.683279,25.71907 17.039846,26.080212 16.303357,26.094176 C 15.886479,26.053668 15.566447,25.976564 15.483265,25.916495 C 15.256829,25.784557 15.037075,25.664357 14.903031,25.506418 z " style="fill:url(#linearGradient21520);stroke:none" id="path9906"/>
  </svg:svg>
</shape>
