<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>multimedia-server</name>
  <icon>multimedia-server.png</icon>
  <connections>
	<point x="0" y="0"/>
	<point x="0" y="21"/>
	<point x="0" y="41"/>
	<point x="20.5" y="0"/>
	<point x="20.5" y="21"/>
	<point x="20.5" y="41"/>
	<point x="41" y="0"/>
	<point x="41" y="21"/>
	<point x="41" y="41"/>
	<point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="40.599998pt" height="42.900002pt" viewBox="0 0 40.6 42.9" id="svg2400" xml:space="preserve">
    <svg:path d="M 0.31873498,14.116004 C -0.0011880203,14.224012 -0.48126502,16.151869 -0.13126502,16.326869 C 1.4634525,16.861201 3.3362754,17.210129 5.1131274,17.623037 L 23.888597,22.252804 C 23.879069,22.325921 23.863597,22.402102 23.863597,22.477804 C 23.863597,23.424073 23.971529,25.059932 24.917801,25.059932 C 25.606408,25.059932 26.195266,24.646068 26.467801,24.059932 L 39.003199,27.634931 C 39.65615,27.523108 40.018256,26.485624 39.526797,25.554204 L 27.263597,21.891939 L 27.263597,21.866939 C 27.103662,21.086015 26.41658,20.491939 25.588597,20.491939 C 25.10248,20.491939 24.650665,20.716532 24.338597,21.041939 L 0.46873498,14.116004 C 0.40935998,14.087879 0.31756298,14.100574 0.31873498,14.116004 z " style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path8623"/>
    <svg:path d="M 0.5,15.9 L 38.7,27 L 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z " style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path6820"/>
    <svg:path d="M 0.5,15.9 L 23.697486,22.640631 C 24.652037,22.984061 24.946506,25.71492 26.374956,23.450151 L 38.4625,26.9625 C 39.131847,27.038043 39.303685,26.09363 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z " style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2415"/>
    <svg:path d="M 40.6,32.7 L 5.4,22.4 L 5.1,23.4 L 24.3,29 C 22,30.7 11.2,39.6 10.7,39.9 C 10.2,40.2 10,40.9 10.7,41.1 C 11.4,41.3 21.2,42.7 21.8,42.9 C 22.4,43.1 23.3,43.1 23.6,42.8 C 23.9,42.6 34.9,33.9 36.6,32.6 L 40.3,33.7 L 40.6,32.7 L 40.6,32.7 z " style="opacity:1;fill:#d7d7d7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2417"/>
    <svg:path d="M 0.52094595,14.8 C 0.33753047,15.081186 0.21909658,15.323948 0.54594595,15.35 L 25.24888,22.401934 C 25.664967,22.603649 25.523251,23.847462 26.071464,22.771958 L 38.720946,26.45 C 38.834189,26.482863 38.952835,26.507679 39.019738,26.505768 C 39.29724,26.497705 39.128273,26.141368 38.996409,26.042869 L 26.645946,22.3 C 26.718832,21.498986 26.017231,21.013945 25.595946,21.0375 L 25.320946,20.875 L 0.52094595,14.8 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:#9c9c9c;stroke-width:0.08;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path3627"/>
    <svg:path d="M 1.9228287,33.743673 C 1.569239,36.097952 2.0673778,37.089466 2.9300247,37.497767 L 10.255087,40.977171 C 11.659057,41.513605 13.063027,41.103006 14.466997,40.427792 L 24.081141,32.919603 C 25.228145,32.1743 25.546954,30.600801 25.72928,28.890819 L 25.72928,3.8024826 C 25.279385,2.1803218 24.263241,1.9737848 23.348635,1.5134008 L 17.122332,0.32307821 C 15.883251,0.33536187 14.513032,0.21650741 13.734491,0.6893313 L 4.028784,6.2746909 C 2.1043273,7.4686251 1.8255757,8.8682725 1.8312655,10.303475 L 1.9228287,33.743673 z " style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path5408"/>
    <svg:path d="M 15.020843,1.6898005 C 11.873679,3.8172174 6.8561443,6.2430389 3.9322302,8.0172496 C 3.2838633,8.4106742 3.1218624,9.0483529 3.2696231,9.5239468 L 11.136142,11.531042 L 12.528513,12.376654 L 12.948326,11.368075 L 23.567184,3.9235033 L 15.020843,1.6898005 z " style="fill:#FFFFFF;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path2171"/>
    <svg:path d="M 16.8,1.7 C 16.2,1.5 15.4,1.5 15.1,1.6 C 14.8,1.7 4.6,7.5 4.1,7.9 C 3.6,8.2 3.4,8.9 4.1,9.1 C 4.8,9.3 10.9,11.2 11.5,11.4 C 12.1,11.6 13,11.6 13.3,11.3 C 13.6,11 23.4,4.2 23.7,3.9 C 24.1,3.6 23.5,3.1 23,3 C 22.5,2.9 17.4,1.9 16.8,1.7 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2446"/>
    <svg:path d="M 3.2,9.6 C 3.2,9.1 3.5,8.8 3.9,8.9 C 4.2,9 11.3,11.3 11.9,11.6 C 12.4,11.9 12.7,12.1 12.7,12.5 C 12.7,12.9 12.5,38.9 12.5,39.3 C 12.5,39.7 12.2,40.1 11.6,39.9 C 10,39.5 4,36.7 4,36.7 C 3.6,36.5 3.5,36.3 3.4,35.8 L 3.2,9.6 z " style="fill:#dadada;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2453"/>
    <svg:path d="M 4.4,12.7 L 4.1,12.9 L 4.1,11.7 L 10.9,14.1 L 10.7,14.4 L 4.4,12.1 L 4.4,12.7 L 4.4,12.7 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2498"/>
    <svg:path d="M 13,39.8 C 12.7,40 12.3,39.8 12.3,39.2 C 12.3,38.7 12.5,12.9 12.5,12.4 C 12.5,12 12.7,11.6 13,11.3 C 13.3,11.1 23.2,4.2 23.6,3.9 C 24,3.6 24.2,4.2 24.1,4.5 C 24.1,4.8 24.266253,29.584367 24.266253,29.884367 C 24.266253,30.184367 23.8,31.3 23.5,31.6 C 23.2,31.9 13.3,39.5 13,39.8 z " style="fill:#8d8d8d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2460"/>
    <svg:path d="M 4.4,16.3 L 4.1,16.5 L 4.1,15.3 L 10.9,17.7 L 10.7,18 L 4.4,15.7 L 4.4,16.3 L 4.4,16.3 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2483"/>
    <svg:path d="M 10.9,15.3 L 10.9,14.1 L 10.7,14.4 L 10.7,14.9 L 4.4,12.7 L 4.1,12.9 L 10.9,15.3 L 10.9,15.3 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2500"/>
    <svg:path d="M 23.1,3 C 23.7,3.2 23.9,3.6 23.6,3.9 C 23.9,3.7 24.1,4.4 24.1,4.4 C 24.1,4 24.1,3.2 23,3 L 23.1,3 z " style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2470"/>
    <svg:path d="M 4.4,15.7 L 4.4,16.3 L 10.7,18.5 L 10.7,18 L 4.4,15.7 L 4.4,15.7 z " style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2481"/>
    <svg:path d="M 10.9,18.8 L 10.9,17.6 L 10.7,17.9 L 10.7,18.4 L 4.4,16.2 L 4.1,16.4 L 10.9,18.8 L 10.9,18.8 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2485"/>
    <svg:path d="M 4.4,12.1 L 4.4,12.7 L 10.7,14.9 L 10.7,14.4 L 4.4,12.1 L 4.4,12.1 z " style="fill:#4d4d4d;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2496"/>
    <svg:path d="M 5.8,20.3 L 5.5,20.5 L 5.5,19.3 L 10.9,21.3 L 10.7,21.6 L 5.8,19.8 L 5.8,20.4 L 5.8,20.3 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2513"/>
    <svg:path d="M 5.8,19.6 L 5.8,20.2 L 10.7,21.9 L 10.7,21.4 L 5.8,19.6 L 5.8,19.6 z " style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2511"/>
    <svg:path d="M 10.9,22.4 L 10.9,21.2 L 10.7,21.5 L 10.7,22 L 5.8,20.3 L 5.5,20.5 L 10.9,22.4 L 10.9,22.4 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2515"/>
    <svg:path d="M 24.2,30.1 L 13.2,38.1 L 13.2,38.5 L 24.1,30.4 L 24.1,30.1 L 24.2,30.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2528"/>
    <svg:path d="M 24.2,29.8 L 13.2,37.8 L 13.2,38.2 L 24.1,30.1 L 24.1,29.8 L 24.2,29.8 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2535"/>
    <svg:path d="M 24.2,29 L 13.2,37 L 13.2,37.4 L 24.1,29.3 L 24.1,29 L 24.2,29 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2544"/>
    <svg:path d="M 24.2,28.7 L 13.2,36.7 L 13.2,37 L 24.1,29 L 24.1,28.7 L 24.2,28.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2551"/>
    <svg:path d="M 24.2,27.8 L 13.2,35.8 L 13.2,36.2 L 24.1,28.1 L 24.1,27.8 L 24.2,27.8 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2560"/>
    <svg:path d="M 24.2,27.5 L 13.2,35.5 L 13.2,35.9 L 24.1,27.8 L 24.1,27.5 L 24.2,27.5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2567"/>
    <svg:path d="M 24.2,26.6 L 13.2,34.6 L 13.2,35 L 24.1,26.9 L 24.1,26.6 L 24.2,26.6 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2576"/>
    <svg:path d="M 24.2,26.3 L 13.2,34.3 L 13.2,34.7 L 24.1,26.6 L 24.1,26.3 L 24.2,26.3 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2583"/>
    <svg:path d="M 24.2,25.4 L 13.2,33.4 L 13.2,33.8 L 24.1,25.7 L 24.1,25.4 L 24.2,25.4 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2592"/>
    <svg:path d="M 24.2,25.1 L 13.2,33.1 L 13.2,33.5 L 24.1,25.4 L 24.1,25.1 L 24.2,25.1 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2599"/>
    <svg:path d="M 24.2,24.2 L 13.2,32.2 L 13.2,32.6 L 24.1,24.5 L 24.1,24.2 L 24.2,24.2 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2608"/>
    <svg:path d="M 24.2,23.9 L 13.2,31.9 L 13.2,32.3 L 24.1,24.2 L 24.1,23.9 L 24.2,23.9 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2615"/>
    <svg:path d="M 24.2,23.1 L 13.2,31.1 L 13.2,31.5 L 24.1,23.4 L 24.1,23.1 L 24.2,23.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2624"/>
    <svg:path d="M 24.2,22.7 L 13.2,30.7 L 13.2,31.1 L 24.1,23 L 24.1,22.7 L 24.2,22.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2631"/>
    <svg:path d="M 24.2,21.9 L 13.2,29.9 L 13.2,30.3 L 24.1,22.2 L 24.1,21.9 L 24.2,21.9 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2640"/>
    <svg:path d="M 24.2,21.6 L 13.2,29.6 L 13.2,30 L 24.1,21.9 L 24.1,21.6 L 24.2,21.6 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2647"/>
    <svg:path d="M 24.2,20.7 L 13.2,28.7 L 13.2,29.1 L 24.1,21 L 24.1,20.7 L 24.2,20.7 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2656"/>
    <svg:path d="M 24.2,20.4 L 13.2,28.4 L 13.2,28.8 L 24.1,20.7 L 24.1,20.4 L 24.2,20.4 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2663"/>
    <svg:path d="M 24.2,19.5 L 13.2,27.5 L 13.2,27.9 L 24.1,19.8 L 24.1,19.5 L 24.2,19.5 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2672"/>
    <svg:path d="M 24.2,19.2 L 13.2,27.2 L 13.2,27.6 L 24.1,19.5 L 24.1,19.2 L 24.2,19.2 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2679"/>
    <svg:path d="M 24.2,18.3 L 13.2,26.3 L 13.2,26.7 L 24.1,18.6 L 24.1,18.3 L 24.2,18.3 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2688"/>
    <svg:path d="M 24.2,18 L 13.2,26 L 13.2,26.4 L 24.1,18.3 L 24.1,18 L 24.2,18 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2695"/>
    <svg:path d="M 24.2,17.1 L 13.2,25.1 L 13.2,25.5 L 24.1,17.4 L 24.1,17.1 L 24.2,17.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2704"/>
    <svg:path d="M 24.2,16.8 L 13.2,24.8 L 13.2,25.2 L 24.1,17.1 L 24.1,16.8 L 24.2,16.8 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2711"/>
    <svg:path d="M 24.2,16 L 13.2,24 L 13.2,24.4 L 24.1,16.3 L 24.1,16 L 24.2,16 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2720"/>
    <svg:path d="M 24.2,15.7 L 13.2,23.7 L 13.2,24 L 24.1,16 L 24.1,15.7 L 24.2,15.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2727"/>
    <svg:path d="M 24.2,14.8 L 13.2,22.8 L 13.2,23.2 L 24.1,15.1 L 24.1,14.8 L 24.2,14.8 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2736"/>
    <svg:path d="M 24.2,14.5 L 13.2,22.5 L 13.2,22.9 L 24.1,14.8 L 24.1,14.5 L 24.2,14.5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2743"/>
    <svg:path d="M 24.2,13.6 L 13.2,21.6 L 13.2,22 L 24.1,13.9 L 24.1,13.6 L 24.2,13.6 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2752"/>
    <svg:path d="M 24.2,13.3 L 13.2,21.3 L 13.2,21.7 L 24.1,13.6 L 24.1,13.3 L 24.2,13.3 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2759"/>
    <svg:path d="M 24.2,12.4 L 13.2,20.4 L 13.2,20.8 L 24.1,12.7 L 24.1,12.4 L 24.2,12.4 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2768"/>
    <svg:path d="M 24.2,12.1 L 13.2,20.1 L 13.2,20.5 L 24.1,12.4 L 24.1,12.1 L 24.2,12.1 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2775"/>
    <svg:path d="M 24.2,11.2 L 13.2,19.2 L 13.2,19.6 L 24.1,11.5 L 24.1,11.2 L 24.2,11.2 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2784"/>
    <svg:path d="M 24.2,10.9 L 13.2,18.9 L 13.2,19.3 L 24.1,11.2 L 24.1,10.9 L 24.2,10.9 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2791"/>
    <svg:path d="M 24.2,10.1 L 13.2,18.1 L 13.2,18.5 L 24.1,10.4 L 24.1,10.1 L 24.2,10.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2800"/>
    <svg:path d="M 24.2,9.7 L 13.2,17.7 L 13.2,18.1 L 24.1,10 L 24.1,9.7 L 24.2,9.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2807"/>
    <svg:path d="M 24.2,8.9 L 13.2,16.9 L 13.2,17.3 L 24.1,9.2 L 24.1,8.9 L 24.2,8.9 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2816"/>
    <svg:path d="M 24.2,8.6 L 13.2,16.6 L 13.2,17 L 24.1,8.9 L 24.1,8.6 L 24.2,8.6 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2823"/>
    <svg:path d="M 24.2,7.7 L 13.2,15.7 L 13.2,16.1 L 24.1,8 L 24.1,7.7 L 24.2,7.7 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2832"/>
    <svg:path d="M 24.2,7.4 L 13.2,15.4 L 13.2,15.8 L 24.1,7.7 L 24.1,7.4 L 24.2,7.4 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2839"/>
    <svg:path d="M 24.2,6.5 L 13.2,14.5 L 13.2,14.9 L 24.1,6.8 L 24.1,6.5 L 24.2,6.5 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2848"/>
    <svg:path d="M 24.2,6.2 L 13.2,14.2 L 13.2,14.6 L 24.1,6.5 L 24.1,6.2 L 24.2,6.2 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2855"/>
    <svg:path d="M 24.2,5.3 L 13.2,13.3 L 13.2,13.7 L 24.1,5.6 L 24.1,5.3 L 24.2,5.3 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2864"/>
    <svg:path d="M 24.2,5 L 13.2,13 L 13.2,13.4 L 24.1,5.3 L 24.1,5 L 24.2,5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2871"/>
    <svg:path d="M 14.114758,32.610164 C 14.633123,34.510836 17.095358,34.770019 19.082424,34.986004 C 19.989564,35.072398 21.155885,35.20199 21.458265,35.504369 C 22.235813,36.281917 21.371871,37.923407 21.371871,37.923407 L 20.594323,39.262517 L 22.019827,38.787349 C 23.272543,38.355378 26.771508,37.448239 28.197013,38.441772 L 29.190546,39.176123 L 29.104152,37.923407 C 28.931363,35.849946 28.412998,34.424442 27.419465,33.603697 C 26.037158,32.437375 24.050091,32.610164 21.933433,32.826149 C 19.730381,33.042135 17.181752,33.301317 14.9787,31.91901 L 13.682787,31.141462 L 14.071561,32.566966 L 14.114758,32.610164 z " style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10239"/>
    <svg:path d="M 15.972233,22.415648 C 14.633123,22.761225 13.250816,23.58197 12.170889,24.661897 C 11.090961,25.785022 10.270216,27.124132 9.9246393,28.463242 C 9.795048,29.024804 9.7086538,29.543169 9.7086538,30.061535 C 9.7086538,30.5799 9.795048,31.098265 9.9246393,31.61663 C 10.227019,32.566966 10.745384,33.387711 11.522932,33.949274 C 12.386874,35.158792 13.769181,35.806749 15.410671,35.806749 C 17.35454,35.806749 19.384804,34.942807 20.896703,33.387711 C 22.451798,31.832616 23.31574,29.845549 23.31574,27.90168 C 23.31574,26.303387 22.667784,24.964277 21.544659,24.100335 C 20.983097,23.322787 20.162352,22.718028 19.168819,22.415648 C 18.175285,22.113268 17.052161,22.113268 15.929036,22.415648 L 15.972233,22.415648 z " style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10241"/>
    <svg:path d="M 16.879372,23.927546 C 14.330744,24.6187 11.9981,26.951343 11.350144,29.499972 C 10.615793,32.394178 12.127691,35.029201 15.237883,35.029201 C 18.952833,35.029201 22.451798,31.530236 22.451798,27.815285 C 22.451798,24.661897 19.773578,23.149999 16.879372,23.927546 L 16.879372,23.927546 z M 15.28108,31.184659 C 15.108291,32.22139 14.201152,33.085332 13.294013,33.128529 C 12.430071,33.171726 11.954903,32.394178 12.170889,31.443842 C 12.386874,30.536703 13.164422,29.715958 13.985167,29.629564 C 14.849109,29.499972 15.410671,30.191126 15.28108,31.141462 L 15.28108,31.184659 z M 15.929036,26.778555 C 15.799445,27.5993 14.9787,28.420045 14.157955,28.549636 C 13.380407,28.679227 12.905239,28.117665 13.078028,27.340117 C 13.250816,26.605767 13.985167,25.871416 14.719517,25.698628 C 15.497065,25.525839 16.058628,26.001007 15.929036,26.778555 L 15.929036,26.778555 z M 20.291943,30.709491 C 20.248746,31.832616 19.212016,32.869346 18.088891,32.912543 C 17.008964,32.95574 16.274613,32.134995 16.447401,31.055068 C 16.576993,30.061535 17.484132,29.154396 18.477665,29.024804 C 19.514395,28.895213 20.378338,29.586367 20.33514,30.666294 L 20.291943,30.709491 z M 20.507929,25.871416 C 20.464732,26.778555 19.557593,27.685694 18.520862,27.858483 C 17.527329,28.031271 16.879372,27.426512 17.008964,26.605767 C 17.138555,25.785022 17.916103,25.007474 18.823242,24.791488 C 19.773578,24.575503 20.551126,25.050671 20.507929,25.914613 L 20.507929,25.871416 z " style="fill:#959595;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10248"/>
    <svg:path d="M 20.075958,28.117665 C 20.075958,30.407111 17.872906,32.610164 15.540262,32.610164 C 13.596393,32.610164 12.646057,30.968674 13.121225,29.154396 C 13.553196,27.556103 14.9787,26.087401 16.576993,25.698628 C 18.391271,25.223459 20.075958,26.173796 20.075958,28.117665 L 20.075958,28.117665 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10255"/>
    <svg:path d="M 21.501462,25.007474 C 23.013361,26.519372 23.056558,29.931943 20.723914,32.523769 C 18.391271,35.158792 14.892306,35.720355 12.818845,34.29485 C 18.650454,37.102662 24.611653,29.283987 21.501462,25.007474 z " style="fill:#3b3b3b;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10264"/>
    <svg:path d="M 28.542589,37.966604 C 26.59872,36.584297 21.847039,38.225787 21.847039,38.225787 C 21.847039,38.225787 22.970163,36.195523 21.847039,35.115595 C 20.723914,33.992471 15.367474,34.942807 14.67632,32.480572 C 20.507929,36.065932 27.894633,29.327184 28.542589,38.009801 L 28.542589,37.966604 z " style="fill:url(#linearGradient11124);fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10271"/>
    <svg:path d="M 28.499392,37.923407 C 26.555523,36.5411 21.803842,38.182589 21.803842,38.182589 C 21.803842,38.182589 24.309274,34.208456 19.428001,33.517303 C 25.216413,32.912543 28.283407,32.610164 28.499392,37.923407 L 28.499392,37.923407 z " style="fill:#CCCCCC;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10278"/>
    <svg:path d="M 22.27901,34.770019 C 22.883769,36.973071 21.803842,38.182589 21.803842,38.182589 C 21.803842,38.182589 22.797375,36.411508 22.019827,34.89961 C 21.069491,33.085332 16.836175,34.770019 14.633123,32.437375 C 16.922569,34.726821 21.631053,32.350981 22.27901,34.770019 L 22.27901,34.770019 z " style="fill:#9f9f9f;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10280"/>
    <svg:path d="M 15.972233,23.020407 C 13.423604,23.711561 11.090961,26.044204 10.443005,28.592833 C 9.7086538,31.487039 11.220552,34.122062 14.330744,34.122062 C 18.045694,34.122062 21.544659,30.623097 21.544659,26.908146 C 21.544659,23.754758 18.866439,22.24286 15.972233,23.020407 L 15.972233,23.020407 z M 14.373941,30.234323 C 14.201152,31.271053 13.294013,32.134995 12.386874,32.178193 C 11.522932,32.22139 11.047764,31.443842 11.263749,30.493506 C 11.479735,29.586367 12.257283,28.765622 13.078028,28.679227 C 13.94197,28.549636 14.503532,29.24079 14.373941,30.191126 L 14.373941,30.234323 z M 15.021897,25.871416 C 14.892306,26.692161 14.071561,27.512906 13.250816,27.642497 C 12.473268,27.772088 11.9981,27.210526 12.170889,26.432978 C 12.343677,25.698628 13.078028,24.964277 13.812378,24.791488 C 14.589926,24.6187 15.151488,25.093868 15.021897,25.871416 z M 19.384804,29.759155 C 19.341607,30.88228 18.304877,31.91901 17.181752,31.962207 C 16.101825,32.005404 15.367474,31.184659 15.540262,30.104732 C 15.669854,29.111198 16.576993,28.204059 17.570526,28.074468 C 18.607256,27.944877 19.471198,28.63603 19.428001,29.715958 L 19.384804,29.759155 z M 19.60079,24.92108 C 19.557593,25.828219 18.650454,26.735358 17.613723,26.908146 C 16.62019,27.080935 15.972233,26.476175 16.101825,25.65543 C 16.231416,24.834686 17.008964,24.057138 17.916103,23.841152 C 18.866439,23.625167 19.643987,24.100335 19.60079,24.964277 L 19.60079,24.92108 z " style="fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10287"/>
    <svg:path d="M 18.866439,28.463242 C 18.218483,27.90168 17.052161,27.944877 16.274613,28.722425 C 15.453868,29.543169 15.065094,30.88228 16.101825,31.659827 C 14.546729,29.715958 17.224949,27.469709 18.866439,28.463242 z " style="fill:#3b3b3b;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10289"/>
    <svg:path d="M 16.101825,31.659827 C 18.218483,33.085332 20.63752,29.715958 18.866439,28.463242 C 20.507929,30.147929 18.002497,32.739755 16.101825,31.659827 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10291"/>
    <svg:path d="M 14.805912,24.964277 C 14.503532,24.661897 13.725984,24.532306 12.862042,25.309854 C 12.30048,25.828219 11.782115,26.908146 12.516465,27.469709 C 11.609326,26.56257 13.596393,24.229926 14.849109,24.964277 L 14.805912,24.964277 z " style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10293"/>
    <svg:path d="M 12.473268,27.469709 C 12.775648,27.772088 13.683629,27.994846 14.547571,27.217298 C 15.109133,26.698933 15.497065,25.525839 14.762714,24.964277 C 15.669854,25.871416 13.682787,28.204059 12.430071,27.469709 L 12.473268,27.469709 z " style="fill:#FFFFFF;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10295"/>
    <svg:path d="M 13.898772,28.93841 C 13.596393,28.63603 12.775648,28.549636 11.954903,29.283987 C 11.047764,30.147929 10.918173,31.487039 11.652523,32.005404 C 10.615793,30.666294 12.516465,28.290454 13.898772,28.895213 L 13.898772,28.93841 z " style="fill:#545454;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10297"/>
    <svg:path d="M 11.782115,32.091798 C 12.084494,32.394178 12.961139,32.536472 13.781884,31.802122 C 14.689023,30.93818 14.762714,29.543169 14.028364,29.024804 C 15.065094,30.363914 13.164422,32.739755 11.782115,32.134995 L 11.782115,32.091798 z " style="fill:#e6e6e6;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10299"/>
    <svg:path d="M 12.577423,30.546176 L 12.353824,29.185951 C 11.344458,29.956504 10.850597,32.000452 12.130226,32.129999 C 12.152302,31.718465 11.99575,31.470674 12.577423,30.546176 z " style="fill:#959595;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path16475"/>
    <svg:path d="M 19.125622,23.970744 C 18.823242,23.668364 17.65692,23.625167 16.792978,24.402715 C 16.01543,25.137065 15.799445,26.044204 16.447401,26.648964 C 15.324277,25.180262 17.743314,23.322787 19.082424,23.927546 L 19.125622,23.970744 z " style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10301"/>
    <svg:path d="M 16.706584,26.821752 C 17.008964,27.124132 18.249818,27.279128 19.11376,26.50158 C 19.891308,25.767229 20.032761,24.748291 19.384804,24.143532 C 20.507929,25.612233 18.088891,27.469709 16.749781,26.864949 L 16.706584,26.821752 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10303"/>
    <svg:path d="M 20.551126,24.057138 C 22.063024,25.569036 22.106222,28.981607 19.773578,31.573433 C 17.440935,34.208456 13.94197,34.770019 11.868509,33.344514 C 17.700117,36.109129 23.704514,28.290454 20.551126,24.013941 L 20.551126,24.057138 z " style="fill:#3b3b3b;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path10305"/>
    <svg:path d="M 12.372457,27.210829 C 11.918496,26.712812 13.260523,24.322612 14.70161,24.937577 C 13.674849,25.539479 13.119056,26.285565 12.372457,27.210829 z " style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path12032"/>
    <svg:path d="M 12.819655,27.583494 C 13.324039,26.595829 14.060848,25.869641 14.962475,25.328874 L 14.70161,24.937577 C 13.813529,25.570191 12.983646,26.270702 12.391091,27.248096 L 12.819655,27.583494 z " style="fill:#959595;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path12919"/>
    <svg:path d="M 12.856921,27.583494 C 13.61613,27.622051 15.096081,26.635162 14.962475,25.347507 C 13.702174,26.092836 13.236717,26.838165 12.856921,27.583494 z " style="fill:#CCCCCC;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path13806"/>
    <svg:path d="M 12.391091,29.204584 C 14.25998,27.84789 14.919075,30.292147 13.54635,31.515103 C 12.718203,31.172991 12.323079,30.134151 12.391091,29.204584 z " style="fill:#CCCCCC;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path14693"/>
    <svg:path d="M 18.036956,25.142542 C 18.395484,25.339161 18.751947,25.54817 19.061783,26.036937 C 19.404317,25.741372 19.607125,25.326043 19.602147,24.732611 C 18.898176,24.614118 18.509052,24.93641 18.036956,25.142542 z " style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path15588"/>
    <svg:path d="M 12.55879,30.527542 C 12.20235,31.180353 12.039651,31.72553 12.130226,32.129999 C 12.845526,32.303381 13.303229,31.862067 13.471818,31.626902 C 12.677931,30.89329 12.823884,30.864559 12.55879,30.527542 z " style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path17362"/>
    <svg:path d="M 16.564932,24.844411 C 16.975235,24.803625 17.477785,24.916583 18.036956,25.123909 L 19.602147,24.713978 C 19.174431,23.163588 17.157223,23.942368 16.564932,24.844411 z " style="fill:#959595;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path18249"/>
    <svg:path d="M 16.490399,24.881677 C 15.46863,26.443314 17.086792,27.917511 19.04315,26.05557 C 18.472727,25.254319 17.704519,24.74214 16.490399,24.881677 z " style="fill:#CCCCCC;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path19136"/>
    <svg:path d="M 16.155001,31.664169 C 18.092167,31.946889 19.424162,31.422715 19.136316,28.738753 C 18.300029,30.753291 17.235181,31.259326 16.155001,31.664169 z " style="fill:#e6e6e6;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path20023"/>
    <svg:path d="M 16.155001,31.664169 C 14.661027,29.804377 17.147074,27.099321 19.136316,28.738753 C 18.578752,30.278396 17.557081,31.217429 16.155001,31.664169 z " style="fill:#CCCCCC;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path20910"/>
  </svg:svg>
</shape>
