<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:math="http://exslt.org/math" xmlns:dia="http://www.daa.com.au/~james/dia-shape-ns" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
  <name>web-server</name>
  <icon>web-server.png</icon>
  <connections>
	<point x="0" y="0"/>
	<point x="0" y="21"/>
	<point x="0" y="41"/>
	<point x="20.5" y="0"/>
	<point x="20.5" y="21"/>
	<point x="20.5" y="41"/>
	<point x="41" y="0"/>
	<point x="41" y="21"/>
	<point x="41" y="41"/>
	<point x="20.5" y="21" main="yes"/>
</connections>

  <aspectratio type="fixed"/>
  <svg:svg version="1.0" width="40.599998pt" height="42.900002pt" viewBox="0 0 40.6 42.9" id="svg2400" xml:space="preserve">
    <svg:path d="M 0.31873498,14.116004 C -0.0011880203,14.224012 -0.48126502,16.151869 -0.13126502,16.326869 C 1.4634525,16.861201 3.3362754,17.210129 5.1131274,17.623037 L 23.888597,22.252804 C 23.879069,22.325921 23.863597,22.402102 23.863597,22.477804 C 23.863597,23.424073 23.971529,25.059932 24.917801,25.059932 C 25.606408,25.059932 26.195266,24.646068 26.467801,24.059932 L 39.003199,27.634931 C 39.65615,27.523108 40.018256,26.485624 39.526797,25.554204 L 27.263597,21.891939 L 27.263597,21.866939 C 27.103662,21.086015 26.41658,20.491939 25.588597,20.491939 C 25.10248,20.491939 24.650665,20.716532 24.338597,21.041939 L 0.46873498,14.116004 C 0.40935998,14.087879 0.31756298,14.100574 0.31873498,14.116004 z " style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path8623"/>
    <svg:path d="M 0.5,15.9 L 38.7,27 L 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z " style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path6820"/>
    <svg:path d="M 0.5,15.9 L 23.697486,22.640631 C 24.652037,22.984061 24.946506,25.71492 26.374956,23.450151 L 38.4625,26.9625 C 39.131847,27.038043 39.303685,26.09363 39,26 L 0.8,14.9 C 0.4,14.8 0.1,15.7 0.5,15.9 z " style="fill:#a7a7a7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2415"/>
    <svg:path d="M 40.6,32.7 L 5.4,22.4 L 5.1,23.4 L 24.3,29 C 22,30.7 11.2,39.6 10.7,39.9 C 10.2,40.2 10,40.9 10.7,41.1 C 11.4,41.3 21.2,42.7 21.8,42.9 C 22.4,43.1 23.3,43.1 23.6,42.8 C 23.9,42.6 34.9,33.9 36.6,32.6 L 40.3,33.7 L 40.6,32.7 L 40.6,32.7 z " style="opacity:1;fill:#d7d7d7;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2417"/>
    <svg:path d="M 0.52094595,14.8 C 0.33753047,15.081186 0.21909658,15.323948 0.54594595,15.35 L 25.24888,22.401934 C 25.664967,22.603649 25.523251,23.847462 26.071464,22.771958 L 38.720946,26.45 C 38.834189,26.482863 38.952835,26.507679 39.019738,26.505768 C 39.29724,26.497705 39.128273,26.141368 38.996409,26.042869 L 26.645946,22.3 C 26.718832,21.498986 26.017231,21.013945 25.595946,21.0375 L 25.320946,20.875 L 0.52094595,14.8 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:#9c9c9c;stroke-width:0.08;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path3627"/>
    <svg:path d="M 1.9228287,33.743673 C 1.569239,36.097952 2.0673778,37.089466 2.9300247,37.497767 L 10.255087,40.977171 C 11.659057,41.513605 13.063027,41.103006 14.466997,40.427792 L 24.081141,32.919603 C 25.228145,32.1743 25.546954,30.600801 25.72928,28.890819 L 25.72928,3.8024826 C 25.279385,2.1803218 24.263241,1.9737848 23.348635,1.5134008 L 17.122332,0.32307821 C 15.883251,0.33536187 14.513032,0.21650741 13.734491,0.6893313 L 4.028784,6.2746909 C 2.1043273,7.4686251 1.8255757,8.8682725 1.8312655,10.303475 L 1.9228287,33.743673 z " style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path5408"/>
    <svg:path d="M 15.020843,1.6898005 C 11.873679,3.8172174 6.8561443,6.2430389 3.9322302,8.0172496 C 3.2838633,8.4106742 3.1218624,9.0483529 3.2696231,9.5239468 L 11.136142,11.531042 L 12.528513,12.376654 L 12.948326,11.368075 L 23.567184,3.9235033 L 15.020843,1.6898005 z " style="fill:#FFFFFF;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path2171"/>
    <svg:path d="M 16.8,1.7 C 16.2,1.5 15.4,1.5 15.1,1.6 C 14.8,1.7 4.6,7.5 4.1,7.9 C 3.6,8.2 3.4,8.9 4.1,9.1 C 4.8,9.3 10.9,11.2 11.5,11.4 C 12.1,11.6 13,11.6 13.3,11.3 C 13.6,11 23.4,4.2 23.7,3.9 C 24.1,3.6 23.5,3.1 23,3 C 22.5,2.9 17.4,1.9 16.8,1.7 z " style="fill:#eaeaea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2446"/>
    <svg:path d="M 3.2,9.6 C 3.2,9.1 3.5,8.8 3.9,8.9 C 4.2,9 11.3,11.3 11.9,11.6 C 12.4,11.9 12.7,12.1 12.7,12.5 C 12.7,12.9 12.5,38.9 12.5,39.3 C 12.5,39.7 12.2,40.1 11.6,39.9 C 10,39.5 4,36.7 4,36.7 C 3.6,36.5 3.5,36.3 3.4,35.8 L 3.2,9.6 z " style="fill:#dadada;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2453"/>
    <svg:path d="M 4.4,12.7 L 4.1,12.9 L 4.1,11.7 L 10.9,14.1 L 10.7,14.4 L 4.4,12.1 L 4.4,12.7 L 4.4,12.7 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2498"/>
    <svg:path d="M 13,39.8 C 12.7,40 12.3,39.8 12.3,39.2 C 12.3,38.7 12.5,12.9 12.5,12.4 C 12.5,12 12.7,11.6 13,11.3 C 13.3,11.1 23.2,4.2 23.6,3.9 C 24,3.6 24.2,4.2 24.1,4.5 C 24.1,4.8 24.266253,29.584367 24.266253,29.884367 C 24.266253,30.184367 23.8,31.3 23.5,31.6 C 23.2,31.9 13.3,39.5 13,39.8 z " style="fill:#8d8d8d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2460"/>
    <svg:path d="M 4.4,16.3 L 4.1,16.5 L 4.1,15.3 L 10.9,17.7 L 10.7,18 L 4.4,15.7 L 4.4,16.3 L 4.4,16.3 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2483"/>
    <svg:path d="M 10.9,15.3 L 10.9,14.1 L 10.7,14.4 L 10.7,14.9 L 4.4,12.7 L 4.1,12.9 L 10.9,15.3 L 10.9,15.3 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2500"/>
    <svg:path d="M 12.9,39.8 C 12.6,40.1 12.4,40.1 11.7,40 C 12.2,39.9 12.4,39.5 12.4,39.5 C 12.4,39.5 12.5,39.8 12.9,39.8 z " style="fill:#848484;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2468"/>
    <svg:path d="M 23.1,3 C 23.7,3.2 23.9,3.6 23.6,3.9 C 23.9,3.7 24.1,4.4 24.1,4.4 C 24.1,4 24.1,3.2 23,3 L 23.1,3 z " style="fill:#545454;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2470"/>
    <svg:path d="M 4.4,15.7 L 4.4,16.3 L 10.7,18.5 L 10.7,18 L 4.4,15.7 L 4.4,15.7 z " style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2481"/>
    <svg:path d="M 10.9,18.8 L 10.9,17.6 L 10.7,17.9 L 10.7,18.4 L 4.4,16.2 L 4.1,16.4 L 10.9,18.8 L 10.9,18.8 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2485"/>
    <svg:path d="M 4.4,12.1 L 4.4,12.7 L 10.7,14.9 L 10.7,14.4 L 4.4,12.1 L 4.4,12.1 z " style="fill:#4d4d4d;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2496"/>
    <svg:path d="M 5.8,20.3 L 5.5,20.5 L 5.5,19.3 L 10.9,21.3 L 10.7,21.6 L 5.8,19.8 L 5.8,20.4 L 5.8,20.3 z " style="opacity:1;fill:#AAAAAA;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2513"/>
    <svg:path d="M 5.8,19.6 L 5.8,20.2 L 10.7,21.9 L 10.7,21.4 L 5.8,19.6 L 5.8,19.6 z " style="fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2511"/>
    <svg:path d="M 10.9,22.4 L 10.9,21.2 L 10.7,21.5 L 10.7,22 L 5.8,20.3 L 5.5,20.5 L 10.9,22.4 L 10.9,22.4 z " style="opacity:1;fill:#f5f5f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2515"/>
    <svg:path d="M 24.2,30.1 L 13.2,38.1 L 13.2,38.5 L 24.1,30.4 L 24.1,30.1 L 24.2,30.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2528"/>
    <svg:path d="M 24.2,29.8 L 13.2,37.8 L 13.2,38.2 L 24.1,30.1 L 24.1,29.8 L 24.2,29.8 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2535"/>
    <svg:path d="M 24.2,29 L 13.2,37 L 13.2,37.4 L 24.1,29.3 L 24.1,29 L 24.2,29 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2544"/>
    <svg:path d="M 24.2,28.7 L 13.2,36.7 L 13.2,37 L 24.1,29 L 24.1,28.7 L 24.2,28.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2551"/>
    <svg:path d="M 24.2,27.8 L 13.2,35.8 L 13.2,36.2 L 24.1,28.1 L 24.1,27.8 L 24.2,27.8 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2560"/>
    <svg:path d="M 24.2,27.5 L 13.2,35.5 L 13.2,35.9 L 24.1,27.8 L 24.1,27.5 L 24.2,27.5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2567"/>
    <svg:path d="M 24.2,26.6 L 13.2,34.6 L 13.2,35 L 24.1,26.9 L 24.1,26.6 L 24.2,26.6 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2576"/>
    <svg:path d="M 24.2,26.3 L 13.2,34.3 L 13.2,34.7 L 24.1,26.6 L 24.1,26.3 L 24.2,26.3 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2583"/>
    <svg:path d="M 24.2,25.4 L 13.2,33.4 L 13.2,33.8 L 24.1,25.7 L 24.1,25.4 L 24.2,25.4 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2592"/>
    <svg:path d="M 24.2,25.1 L 13.2,33.1 L 13.2,33.5 L 24.1,25.4 L 24.1,25.1 L 24.2,25.1 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2599"/>
    <svg:path d="M 24.2,24.2 L 13.2,32.2 L 13.2,32.6 L 24.1,24.5 L 24.1,24.2 L 24.2,24.2 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2608"/>
    <svg:path d="M 24.2,23.9 L 13.2,31.9 L 13.2,32.3 L 24.1,24.2 L 24.1,23.9 L 24.2,23.9 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2615"/>
    <svg:path d="M 24.2,23.1 L 13.2,31.1 L 13.2,31.5 L 24.1,23.4 L 24.1,23.1 L 24.2,23.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2624"/>
    <svg:path d="M 24.2,22.7 L 13.2,30.7 L 13.2,31.1 L 24.1,23 L 24.1,22.7 L 24.2,22.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2631"/>
    <svg:path d="M 24.2,21.9 L 13.2,29.9 L 13.2,30.3 L 24.1,22.2 L 24.1,21.9 L 24.2,21.9 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2640"/>
    <svg:path d="M 24.2,21.6 L 13.2,29.6 L 13.2,30 L 24.1,21.9 L 24.1,21.6 L 24.2,21.6 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2647"/>
    <svg:path d="M 24.2,20.7 L 13.2,28.7 L 13.2,29.1 L 24.1,21 L 24.1,20.7 L 24.2,20.7 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2656"/>
    <svg:path d="M 24.2,20.4 L 13.2,28.4 L 13.2,28.8 L 24.1,20.7 L 24.1,20.4 L 24.2,20.4 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2663"/>
    <svg:path d="M 24.2,19.5 L 13.2,27.5 L 13.2,27.9 L 24.1,19.8 L 24.1,19.5 L 24.2,19.5 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2672"/>
    <svg:path d="M 24.2,19.2 L 13.2,27.2 L 13.2,27.6 L 24.1,19.5 L 24.1,19.2 L 24.2,19.2 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2679"/>
    <svg:path d="M 24.2,18.3 L 13.2,26.3 L 13.2,26.7 L 24.1,18.6 L 24.1,18.3 L 24.2,18.3 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2688"/>
    <svg:path d="M 24.2,18 L 13.2,26 L 13.2,26.4 L 24.1,18.3 L 24.1,18 L 24.2,18 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2695"/>
    <svg:path d="M 24.2,17.1 L 13.2,25.1 L 13.2,25.5 L 24.1,17.4 L 24.1,17.1 L 24.2,17.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2704"/>
    <svg:path d="M 24.2,16.8 L 13.2,24.8 L 13.2,25.2 L 24.1,17.1 L 24.1,16.8 L 24.2,16.8 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2711"/>
    <svg:path d="M 24.2,16 L 13.2,24 L 13.2,24.4 L 24.1,16.3 L 24.1,16 L 24.2,16 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2720"/>
    <svg:path d="M 24.2,15.7 L 13.2,23.7 L 13.2,24 L 24.1,16 L 24.1,15.7 L 24.2,15.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2727"/>
    <svg:path d="M 24.2,14.8 L 13.2,22.8 L 13.2,23.2 L 24.1,15.1 L 24.1,14.8 L 24.2,14.8 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2736"/>
    <svg:path d="M 24.2,14.5 L 13.2,22.5 L 13.2,22.9 L 24.1,14.8 L 24.1,14.5 L 24.2,14.5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2743"/>
    <svg:path d="M 24.2,13.6 L 13.2,21.6 L 13.2,22 L 24.1,13.9 L 24.1,13.6 L 24.2,13.6 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2752"/>
    <svg:path d="M 24.2,13.3 L 13.2,21.3 L 13.2,21.7 L 24.1,13.6 L 24.1,13.3 L 24.2,13.3 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2759"/>
    <svg:path d="M 24.2,12.4 L 13.2,20.4 L 13.2,20.8 L 24.1,12.7 L 24.1,12.4 L 24.2,12.4 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2768"/>
    <svg:path d="M 24.2,12.1 L 13.2,20.1 L 13.2,20.5 L 24.1,12.4 L 24.1,12.1 L 24.2,12.1 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2775"/>
    <svg:path d="M 24.2,11.2 L 13.2,19.2 L 13.2,19.6 L 24.1,11.5 L 24.1,11.2 L 24.2,11.2 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2784"/>
    <svg:path d="M 24.2,10.9 L 13.2,18.9 L 13.2,19.3 L 24.1,11.2 L 24.1,10.9 L 24.2,10.9 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2791"/>
    <svg:path d="M 24.2,10.1 L 13.2,18.1 L 13.2,18.5 L 24.1,10.4 L 24.1,10.1 L 24.2,10.1 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2800"/>
    <svg:path d="M 24.2,9.7 L 13.2,17.7 L 13.2,18.1 L 24.1,10 L 24.1,9.7 L 24.2,9.7 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2807"/>
    <svg:path d="M 24.2,8.9 L 13.2,16.9 L 13.2,17.3 L 24.1,9.2 L 24.1,8.9 L 24.2,8.9 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2816"/>
    <svg:path d="M 24.2,8.6 L 13.2,16.6 L 13.2,17 L 24.1,8.9 L 24.1,8.6 L 24.2,8.6 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2823"/>
    <svg:path d="M 24.2,7.7 L 13.2,15.7 L 13.2,16.1 L 24.1,8 L 24.1,7.7 L 24.2,7.7 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2832"/>
    <svg:path d="M 24.2,7.4 L 13.2,15.4 L 13.2,15.8 L 24.1,7.7 L 24.1,7.4 L 24.2,7.4 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2839"/>
    <svg:path d="M 24.2,6.5 L 13.2,14.5 L 13.2,14.9 L 24.1,6.8 L 24.1,6.5 L 24.2,6.5 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2848"/>
    <svg:path d="M 24.2,6.2 L 13.2,14.2 L 13.2,14.6 L 24.1,6.5 L 24.1,6.2 L 24.2,6.2 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2855"/>
    <svg:path d="M 24.2,5.3 L 13.2,13.3 L 13.2,13.7 L 24.1,5.6 L 24.1,5.3 L 24.2,5.3 z " style="opacity:1;fill:#9c9c9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2864"/>
    <svg:path d="M 24.2,5 L 13.2,13 L 13.2,13.4 L 24.1,5.3 L 24.1,5 L 24.2,5 z " style="opacity:1;fill:#7b7b7b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-miterlimit:4" id="path2871"/>
    <svg:path d="M 14.553098,31.507687 C 14.553098,34.588487 17.040349,37.075738 20.121149,37.075738 C 23.201949,37.075738 25.689201,34.588487 25.689201,31.507687 C 25.689201,28.426886 23.201949,25.939635 20.121149,25.939635 C 17.040349,25.939635 14.553098,28.426886 14.553098,31.507687 L 14.553098,31.507687 z " style="fill:url(#linearGradient46115);fill-rule:evenodd;stroke:#000000;stroke-width:1.17124104;stroke-miterlimit:4" id="path45759"/>
    <svg:path d="M 14.553098,31.507687 C 14.553098,34.588487 17.040349,37.075738 20.121149,37.075738 C 23.201949,37.075738 25.689201,34.588487 25.689201,31.507687 C 25.689201,28.426886 23.201949,25.939635 20.121149,25.939635 C 17.040349,25.939635 14.553098,28.426886 14.553098,31.507687 L 14.553098,31.507687 z " style="fill:#005aff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-miterlimit:4" id="path45780"/>
    <svg:path d="M 14.553098,31.507687 C 14.553098,34.588487 16.836965,37.177429 19.917766,37.177429 C 22.998565,37.177429 13.181124,29.91067 22.943525,29.982312 C 26.024241,30.005157 23.201949,25.939635 20.121149,25.939635 C 17.040349,25.939635 14.553098,28.426886 14.553098,31.507687 L 14.553098,31.507687 z " style="fill:#0075ff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-miterlimit:4" id="path47002"/>
    <svg:path d="M 19.414543,28.172509 L 20.742962,29.303077 L 21.364775,28.200773 L 22.26923,29.19002 L 20.714697,30.094476 L 20.516848,31.451158 L 20.827754,32.016442 L 20.516848,32.016442 L 20.121149,31.451158 L 18.849259,31.451158 L 18.368767,32.299085 L 19.612393,33.033954 L 21.421303,34.07973 L 19.9233,35.323356 L 19.9233,36.566982 L 18.792731,33.966674 L 19.244958,33.175276 L 17.91654,32.299085 L 17.91654,31.19678 L 17.294727,28.935643 L 16.559858,28.511679 L 16.64465,27.720281 L 17.690426,27.04194 L 17.690426,27.918131 L 19.414543,28.172509 z " style="fill:#cfd08c;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-miterlimit:4" id="path45797"/>
    <svg:path d="M 23.286742,27.522432 L 23.286742,28.229037 L 23.682441,28.935643 L 23.682441,30.037947 L 24.304253,30.405382 L 24.389046,29.698777 L 24.021611,29.020435 L 24.558632,29.020435 L 23.286742,27.522432 z " style="fill:#80815a;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-miterlimit:4" id="path45814"/>
    <svg:g transform="matrix(0.393067,0,0,0.393067,12.34529,19.88995)" style="fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4" id="Layer_x0020_2">
      <svg:path d="M 48,48 L 0,48 L 0,0 L 48,0 L 48,48 z " style="fill:none;stroke:none" id="path45817"/>
    </svg:g>
  </svg:svg>
</shape>
